Repository: ChinaFLTV/OpenHand
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, zh

# cronParserFieldDayOfMonthShort
source: DoM
de: Tag
fr: Jour
ja: 日
zh: 日

# cronParserFieldMonth
source: Month
de: Monat
fr: Mois
ja: 月
zh: 月

# cronParserFieldDayOfWeek
source: Day of week
de: Wochentag
fr: Jour semaine
ja: 曜日
zh: 星期

# cronParserFieldDayOfWeekShort
source: DoW
de: WT
fr: Sem.
ja: 曜
zh: 周

# cronParserInvalidField
source: Invalid {field} field "{value}"
de: Ungueltiges Feld {field}: "{value}"
fr: Champ {field} invalide "{value}"
ja: {field} フィールド "{value}" が無効です
zh: {field}字段 "{value}" 无效

# cronsViewDescription
source: Configure and manage scheduled tasks. Supports cron expression scheduling, timeout control, auto-retry, and execution history.
de: Geplante Aufgaben konfigurieren und verwalten. Unterstuetzt Cron-Ausdruecke, Timeouts, automatische Wiederholungen und Ausfuehrungshistorie.
fr: Configurez et gerez les taches planifiees. Prend en charge les expressions Cron, les delais, les nouvelles tentatives et l historique.
ja: スケジュールタスクを設定、管理します。Cron 式、タイムアウト、自動再試行、実行履歴に対応します。
zh: 配置和管理定时任务。支持 Cron 表达式调度、超时控制、自动重试和执行历史查看。

# cronsNewCronJob
source: New Cron Job
de: Neuer Cron-Job
fr: Nouvelle tache Cron
ja: 新規 Cron ジョブ
zh: 新增定时任务

# cronsEditCronJob
source: Edit Cron Job
de: Cron-Job bearbeiten
fr: Modifier la tache Cron
ja: Cron ジョブを編集
zh: 编辑定时任务

# cronsDeleteCronJobTitle
source: Delete Cron Job
de: Cron-Job loeschen
fr: Supprimer la tache Cron
ja: Cron ジョブを削除
zh: 删除定时任务

# cronsDeleteCronJobMessage
source: Delete "{name}"? This cannot be undone. Execution history will also be removed.
de: "{name}" loeschen? Dies kann nicht rueckgaengig gemacht werden. Die Ausfuehrungshistorie wird ebenfalls geloescht.
fr: Supprimer "{name}" ? Cette action est irreversible. L historique d execution sera aussi supprime.
ja: "{name}" を削除しますか？この操作は元に戻せません。実行履歴も削除されます。
zh: 确定删除 "{name}" 吗？此操作不可撤销，执行历史也将一并删除。

# cronsEmptyTitle
source: No cron jobs configured yet
de: Noch keine Cron-Jobs konfiguriert
fr: Aucune tache Cron configuree
ja: Cron ジョブはまだありません
zh: 暂无定时任务

# cronsEmptyBody
source: Click "New Cron Job" above to get started.
de: Klicken Sie oben auf "Neuer Cron-Job", um zu beginnen.
fr: Cliquez sur "Nouvelle tache Cron" ci-dessus pour commencer.
ja: 上の「新規 Cron ジョブ」から設定を開始します。
zh: 点击右上角「新增定时任务」按钮开始配置。

# cronsCronExpressionTooltip
source: Cron expression
de: Cron-Ausdruck
fr: Expression Cron
ja: Cron 式
zh: Cron 表达式

# cronsTimeoutTooltip
source: Timeout
fr: Delai
ja: タイムアウト
zh: 超时时间

# cronsRetryCountTooltip
source: Retry count
de: Wiederholungen
fr: Nombre de tentatives
ja: 再試行回数
zh: 重试次数

# cronsMcpKeywordIndexLockedTooltip
source: Controlled by Settings -> MCP -> Keyword index update mode
de: Gesteuert durch Einstellungen -> MCP -> Aktualisierungsmodus des Keyword-Index
fr: Controle par Parametres -> MCP -> Mode de mise a jour de l index de mots-cles
ja: 設定 -> MCP -> キーワードインデックス更新モードで制御されます
zh: 由「全局设置 -> MCP -> 更新关键词映射模式」控制，不可手动开关

# cronsRunOnceNow
source: Run once now
de: Jetzt einmal ausfuehren
fr: Executer maintenant
ja: 今すぐ 1 回実行
zh: 立即执行一次

# cronsHistory
source: History
de: Historie
fr: Historique
ja: 履歴
zh: 执行历史

# cronsLastRunAt
source: Last: {time}
de: Letzte: {time}
fr: Derniere: {time}
ja: 前回: {time}
zh: 上次: {time}

# cronsFieldName
source: Name
fr: Nom
ja: 名前
zh: 任务名称

# cronsFieldNameHint
source: e.g. Daily Backup
de: z. B. Taegliches Backup
fr: ex. Sauvegarde quotidienne
ja: 例: 毎日バックアップ
zh: 例如: 每日备份

# cronsFieldDescription
source: Description
de: Beschreibung
ja: 説明
zh: 简介

# cronsFieldType
source: Type
de: Typ
ja: 種類
zh: 类型

# cronsFieldScriptFilePath
source: Script File Path
de: Skriptpfad
fr: Chemin du script
ja: スクリプトファイルパス
zh: 脚本文件路径

# cronsFieldScriptFilePathHint
source: Select a .sh / .ps1 / .bat file
de: Eine .sh / .ps1 / .bat Datei waehlen
fr: Selectionnez un fichier .sh / .ps1 / .bat
ja: .sh / .ps1 / .bat ファイルを選択
zh: 选择 .sh / .ps1 / .bat 文件

# cronsBrowse
source: Browse
de: Durchsuchen
fr: Parcourir
ja: 参照
zh: 浏览

# cronsFieldCommand
source: Command
de: Befehl
fr: Commande
ja: コマンド
zh: 命令内容

# cronsFieldCommandHintWindows
source: Enter PowerShell / BAT command
de: PowerShell- / BAT-Befehl eingeben
fr: Entrez une commande PowerShell / BAT
ja: PowerShell / BAT コマンドを入力
zh: 输入 PowerShell / BAT 命令

# cronsFieldCommandHintShell
source: Enter shell command
de: Shell-Befehl eingeben
fr: Entrez une commande shell
ja: Shell コマンドを入力
zh: 输入 Shell 命令

# cronsCronSchedule
source: Cron Schedule
de: Cron-Zeitplan
fr: Planification Cron
ja: Cron スケジュール
zh: Cron 时间表达式

# cronsCronScheduleHelper
source: Seconds field frozen at 0. Minimum granularity: minute. Format: min hour dom mon dow
de: Das Sekundenfeld bleibt 0. Kleinste Einheit: Minute. Format: Min Stunde Tag Monat Wochentag
fr: Le champ secondes reste a 0. Granularite minimale: minute. Format: min heure jour mois semaine
ja: 秒フィールドは 0 固定です。最小粒度は分です。形式: 分 時 日 月 曜日
zh: 秒字段已冻结为 0，最小粒度为分钟。格式: 分 时 日 月 周

# cronsTimeoutSeconds
source: Timeout (s)
fr: Delai (s)
ja: タイムアウト（秒）
zh: 超时（秒）

# cronsRetries
source: Retries
de: Wiederholungen
fr: Tentatives
ja: 再試行
zh: 重试次数

# cronsMaxRetryDelaySeconds
source: Max retry delay (s)
de: Max. Wiederholungsverzoegerung (s)
fr: Delai max entre tentatives (s)
ja: 最大再試行間隔（秒）
zh: 重试间隔上限（秒）

# cronsRunAsUser
source: Run As User
de: Ausfuehren als Benutzer
fr: Executer en tant que
ja: 実行ユーザー
zh: 执行用户

# cronsDefaultCurrentUser
source: Default (current user)
de: Standard (aktueller Benutzer)
fr: Par defaut (utilisateur courant)
ja: デフォルト（現在のユーザー）
zh: 默认（当前用户）

# cronsDefault
source: Default
de: Standard
fr: Par defaut
ja: デフォルト
zh: 默认

# cronsTagsCommaSeparated
source: Tags (comma-separated)
de: Tags (kommagetrennt)
fr: Tags (separes par virgules)
ja: タグ（カンマ区切り）
zh: 标签（逗号分隔）

# cronsTagsHint
source: e.g. backup, cleanup
de: z. B. backup, cleanup
fr: ex. sauvegarde, nettoyage
ja: 例: backup, cleanup
zh: 例如: 备份, 清理

# cronsWorkingDirectory
source: Working Directory
de: Arbeitsverzeichnis
fr: Dossier de travail
ja: 作業ディレクトリ
zh: 工作目录

# cronsWorkingDirectoryHint
source: Optional, defaults to app dir
de: Optional, standardmaessig App-Verzeichnis
fr: Facultatif, dossier de l app par defaut
ja: 任意。未指定時はアプリのディレクトリ
zh: 可选，默认为应用目录

# cronsEnvironmentVariables
source: Environment Variables
de: Umgebungsvariablen
fr: Variables d environnement
ja: 環境変数
zh: 环境变量

# cronsEnvironmentVariablesHint
source: One per line, format: KEY=VALUE
de: Eine pro Zeile, Format: KEY=VALUE
fr: Une par ligne, format: KEY=VALUE
ja: 1 行に 1 つ、形式: KEY=VALUE
zh: 每行一个，格式: KEY=VALUE

# cronsExecutionContextCollection
source: Execution Context Collection
de: Ausfuehrungskontext erfassen
fr: Collecte du contexte d execution
ja: 実行コンテキスト収集
zh: 执行上下文采集

# cronsCollectAppMetadata
source: Capture app metadata
de: App-Metadaten erfassen
fr: Capturer les metadonnees app
ja: アプリ情報を収集
zh: 采集应用信息

# cronsCollectAppMetadataSubtitle
source: Capture app version, PID, executable path, etc.
de: App-Version, PID, ausfuehrbaren Pfad usw. erfassen.
fr: Capture version, PID, chemin executable, etc.
ja: アプリバージョン、PID、実行ファイルパスなどを記録します
zh: 记录应用版本、PID、可执行文件路径等信息

# cronsCollectHostMetadata
source: Capture host metadata
de: Host-Metadaten erfassen
fr: Capturer les metadonnees hote
ja: ホスト情報を収集
zh: 采集主机信息

# cronsCollectHostMetadataSubtitle
source: Capture OS version, host name, CPU cores, etc.
de: OS-Version, Hostname, CPU-Kerne usw. erfassen.
fr: Capture version OS, nom d hote, coeurs CPU, etc.
ja: OS バージョン、ホスト名、CPU コア数などを記録します
zh: 记录系统版本、主机名、CPU 核心数等信息

# cronsCollectEnvironmentSnapshot
source: Capture environment snapshot
de: Umgebungs-Snapshot erfassen
fr: Capturer l instantane d environnement
ja: 環境スナップショットを収集
zh: 采集环境快照

# cronsCollectEnvironmentSnapshotSubtitle
source: Capture effective runtime environment variables (may include sensitive data).
de: Effektive Laufzeit-Umgebungsvariablen erfassen (koennen sensible Daten enthalten).
fr: Capture les variables d environnement effectives (peut contenir des donnees sensibles).
ja: 実行時の有効な環境変数を記録します（機密情報を含む場合があります）。
zh: 记录执行时有效环境变量快照（可能包含敏感信息）

# cronsSensitive
source: Sensitive
de: Sensibel
fr: Sensible
ja: 機密
zh: 敏感

# cronsNotificationSettings
source: Notification Settings
de: Benachrichtigungseinstellungen
fr: Parametres de notification
ja: 通知設定
zh: 通知配置

# cronsTestNotification
source: Test Notification
de: Benachrichtigung testen
fr: Tester la notification
ja: 通知をテスト
zh: 测试通知

# cronsTestSuccessNotification
source: Test success notification
de: Erfolgsbenachrichtigung testen
fr: Tester la notification de succes
ja: 成功通知をテスト
zh: 测试成功通知

# cronsTestFailureNotification
source: Test failure notification
de: Fehlerbenachrichtigung testen
fr: Tester la notification d echec
ja: 失敗通知をテスト
zh: 测试失败通知

# cronsTestTimeoutNotification
source: Test timeout notification
de: Timeout-Benachrichtigung testen
fr: Tester la notification de delai
ja: タイムアウト通知をテスト
zh: 测试超时通知

# cronsTestAllNotifications
source: Test all (sequential)
de: Alle testen (nacheinander)
fr: Tout tester (sequence)
ja: すべてテスト（順番）
zh: 测试全部（顺序）

# cronsNotificationSettingsHelper
source: Each event can be configured independently for channel, severity, sound, and vibration.
de: Jedes Ereignis kann Kanal, Schweregrad, Ton und Vibration separat konfigurieren.
fr: Chaque evenement peut configurer canal, severite, son et vibration independamment.
ja: イベントごとに通知チャネル、重要度、音、振動を個別に設定できます。
zh: 每个事件可分别配置通知渠道、严重程度、声音和震动。

# cronsOnSuccess
source: On Success
de: Bei Erfolg
fr: En cas de succes
ja: 成功時
zh: 执行成功

# cronsOnFailure
source: On Failure
de: Bei Fehler
fr: En cas d echec
ja: 失敗時
zh: 执行失败

# cronsOnTimeout
source: On Timeout
de: Bei Timeout
fr: En cas de delai
ja: タイムアウト時
zh: 执行超时

# cronsEnabled
source: Enabled
de: Aktiviert
fr: Active
ja: 有効
zh: 启用

# cronsCustomNotificationMessageHint
source: Custom message (optional)
de: Eigene Nachricht (optional)
fr: Message personnalise (facultatif)
ja: カスタム通知内容（任意）
zh: 自定义通知内容（可选）

# cronsVibrationUnsupportedHint
source: Vibration is not supported on this platform and will be ignored.
de: Vibration wird auf dieser Plattform nicht unterstuetzt und ignoriert.
fr: La vibration n est pas prise en charge sur cette plateforme et sera ignoree.
ja: このプラットフォームは振動に対応していないため、オンでも無視されます。
zh: 当前平台不支持震动，开启后会自动忽略。

# cronsValidationNameRequired
source: Enter a cron job name.
de: Cron-Job-Namen eingeben.
fr: Entrez un nom de tache Cron.
ja: Cron ジョブ名を入力してください。
zh: 请填写任务名称。

# cronsValidationScriptRequired
source: Select a script file.
de: Skriptdatei waehlen.
fr: Selectionnez un script.
ja: スクリプトファイルを選択してください。
zh: 请选择脚本文件。

# cronsValidationCommandRequired
source: Enter a command.
de: Befehl eingeben.
fr: Entrez une commande.
ja: コマンドを入力してください。
zh: 请填写命令内容。

# cronsValidationInvalidEnvironment
source: Invalid environment variable format on line(s) {lines}. Use KEY=VALUE.
de: Ungueltiges Umgebungsvariablenformat in Zeile(n) {lines}. KEY=VALUE verwenden.
fr: Format de variable d environnement invalide ligne(s) {lines}. Utilisez KEY=VALUE.
ja: 環境変数の形式が無効です。{lines} 行目を確認してください。形式は KEY=VALUE です。
zh: 环境变量格式错误，请检查第 {lines} 行。格式应为 KEY=VALUE。

# cronsNotificationSequentialStartTitle
source: Starting Sequential Test
de: Sequenzieller Test startet
fr: Debut du test sequentiel
ja: 順次テストを開始
zh: 开始顺序测试

# cronsNotificationSequentialStartBody
source: Running success, failure, and timeout notification tests in sequence.
de: Erfolgs-, Fehler- und Timeout-Benachrichtigungen werden nacheinander getestet.
fr: Tests de notifications succes, echec et delai dans l ordre.
ja: 成功、失敗、タイムアウト通知を順番にテストします。
zh: 将按顺序测试成功、失败、超时通知。

# cronsNotificationVibrationIgnoredTitle
source: Vibration Ignored
de: Vibration ignoriert
fr: Vibration ignoree
ja: 振動を無視しました
zh: 震动已忽略

# cronsNotificationSequentialVibrationIgnoredBody
source: Vibration is not supported on this platform and was ignored during sequential test.
de: Vibration wird auf dieser Plattform nicht unterstuetzt und wurde im Sequenztest ignoriert.
fr: La vibration n est pas prise en charge ici et a ete ignoree pendant le test sequentiel.
ja: このプラットフォームは振動に対応していないため、順次テスト中に無視されました。
zh: 当前平台不支持震动，顺序测试中已自动忽略震动设置。

# cronsNotificationSequentialCompletedTitle
source: Sequential Test Completed
de: Sequenzieller Test abgeschlossen
fr: Test sequentiel termine
ja: 順次テスト完了
zh: 顺序测试完成

# cronsNotificationSequentialCompletedBody
source: Completed success, failure, and timeout notification tests.
de: Erfolgs-, Fehler- und Timeout-Benachrichtigungen wurden getestet.
fr: Tests de notifications succes, echec et delai termines.
ja: 成功、失敗、タイムアウトの通知テストが完了しました。
zh: 已完成成功、失败、超时三种通知测试。

# cronsNotificationScenarioSuccess
source: Success
de: Erfolg
fr: Succes
ja: 成功
zh: 成功

# cronsNotificationScenarioFailure
source: Failure
de: Fehler
fr: Echec
ja: 失敗
zh: 失败

# cronsNotificationScenarioTimeout
source: Timeout
fr: Delai
ja: タイムアウト
zh: 超时

# cronsNotificationScenarioAll
source: All
de: Alle
fr: Tout
ja: すべて
zh: 全部

# cronsNotificationTestTitle
source: Cron Notification Test - {label}
de: Cron-Benachrichtigungstest - {label}
fr: Test de notification Cron - {label}
ja: Cron 通知テスト - {label}
zh: 定时任务通知测试 · {label}

# cronsNotificationTestDefaultBodySuccess
source: Notification test message for success.
de: Testnachricht fuer Erfolg.
fr: Message de test pour le succes.
ja: 成功シナリオの通知テストメッセージです。
zh: 成功场景通知测试消息。

# cronsNotificationTestDefaultBodyFailure
source: Notification test message for failure.
de: Testnachricht fuer Fehler.
fr: Message de test pour l echec.
ja: 失敗シナリオの通知テストメッセージです。
zh: 失败场景通知测试消息。

# cronsNotificationTestDefaultBodyTimeout
source: Notification test message for timeout.
de: Testnachricht fuer Timeout.
fr: Message de test pour le delai.
ja: タイムアウトシナリオの通知テストメッセージです。
zh: 超时场景通知测试消息。

# cronsNotificationNoEmitBody
source: Current setting is None or Log Only, so no notification is emitted.
de: Aktuelle Einstellung ist Keine oder Nur Log; es wird keine Benachrichtigung gesendet.
fr: Le reglage est Aucune ou Journal uniquement; aucune notification n est emise.
ja: 現在の設定は「なし」または「ログのみ」のため、通知は送信されません。
zh: 当前配置为“无”或“仅日志”，不会触发通知。

# cronsSystemNotificationUnavailableTitle
source: System Notification Unavailable
de: Systembenachrichtigung nicht verfuegbar
fr: Notification systeme indisponible
ja: システム通知を利用できません
zh: 系统通知不可用

# cronsSystemNotificationFallbackBody
source: System notification failed; fallback to in-app notification.
de: Systembenachrichtigung fehlgeschlagen; Rueckfall auf In-App-Benachrichtigung.
fr: La notification systeme a echoue; bascule vers une notification dans l app.
ja: システム通知に失敗したため、アプリ内通知に切り替えました。
zh: 系统通知发送失败，已回退为应用内通知。

# cronsNotificationVibrationIgnoredBody
source: Vibration is not supported on this platform and was ignored.
de: Vibration wird auf dieser Plattform nicht unterstuetzt und wurde ignoriert.
fr: La vibration n est pas prise en charge ici et a ete ignoree.
ja: このプラットフォームは振動に対応していないため、無視されました。
zh: 当前平台不支持震动，已自动忽略该配置。

# cronsUnknownPlatform
source: Unknown platform
de: Unbekannte Plattform
fr: Plateforme inconnue
ja: 不明なプラットフォーム
zh: 未知平台

# cronsToggleOn
source: On
de: An
fr: Active
ja: オン
zh: 已开启

# cronsToggleOff
source: Off
de: Aus
fr: Desactive
ja: オフ
zh: 已关闭

# cronsSupportBestEffortSystemSound
source: Supported (best effort via system sound)
de: Unterstuetzt (Systemton nach Moeglichkeit)
fr: Pris en charge (son systeme au mieux)
ja: 対応（可能な範囲でシステム音）
zh: 支持（尽力触发系统声音）

# cronsSupportSupported
source: Supported
de: Unterstuetzt
fr: Pris en charge
ja: 対応
zh: 支持

# cronsSupportNotSupportedOnPlatform
source: Not supported on this platform
de: Auf dieser Plattform nicht unterstuetzt
fr: Non pris en charge sur cette plateforme
ja: このプラットフォームでは非対応
zh: 当前平台不支持

# cronsSupportNotSupportedWillBeIgnored
source: Not supported (will be ignored)
de: Nicht unterstuetzt (wird ignoriert)
fr: Non pris en charge (sera ignore)
ja: 非対応（無視されます）
zh: 不支持（开启后将自动忽略）

# cronsSoundLabel
source: Sound
de: Ton
fr: Son
ja: 音
zh: 声音

# cronsVibrationLabel
source: Vibration
ja: 振動
zh: 震动

# cronsPlatformLabel
source: Platform
de: Plattform
fr: Plateforme
ja: プラットフォーム
zh: 平台

# cronsSupportLabel
source: Support
ja: 対応状況
zh: 状态

# cronsExecutionHistoryTitle
source: Scheduled Task Execution History
de: Ausfuehrungshistorie geplanter Aufgaben
fr: Historique d execution de la tache
ja: 定時タスク実行履歴
zh: 定时任务执行历史

# cronsClearAllExecutionHistory
source: Clear all execution history
de: Gesamte Ausfuehrungshistorie loeschen
fr: Effacer tout l historique
ja: すべての実行履歴を消去
zh: 清空全部执行历史

# cronsNoExecutionRecords
source: No execution records yet
de: Noch keine Ausfuehrungen
fr: Aucun enregistrement d execution
ja: 実行記録はまだありません
zh: 暂无执行记录

# cronsClearExecutionHistoryTitle
source: Clear Execution History
de: Ausfuehrungshistorie loeschen
fr: Effacer l historique
ja: 実行履歴を消去
zh: 清空执行历史

# cronsClearExecutionHistoryMessage
source: Clear all execution history for "{name}"? This cannot be undone.
de: Gesamte Ausfuehrungshistorie fuer "{name}" loeschen? Dies kann nicht rueckgaengig gemacht werden.
fr: Effacer tout l historique pour "{name}" ? Cette action est irreversible.
ja: 「{name}」の実行履歴をすべて消去しますか？この操作は元に戻せません。
zh: 确定清空「{name}」的全部执行历史吗？此操作不可撤销。

# cronsClear
source: Clear
de: Leeren
fr: Effacer
ja: 消去
zh: 清空

# cronsDeleteExecutionRecordTitle
source: Delete Execution Record
de: Ausfuehrungseintrag loeschen
fr: Supprimer l enregistrement
ja: 実行記録を削除
zh: 删除执行记录

# cronsDeleteExecutionRecordMessage
source: Delete this execution record?
de: Diesen Ausfuehrungseintrag loeschen?
fr: Supprimer cet enregistrement d execution ?
ja: この実行記録を削除しますか？
zh: 确定删除这条执行记录吗？

# cronsExecutionStatusSuccess
source: Success
de: Erfolg
fr: Succes
ja: 成功
zh: 成功

# cronsExecutionStatusFailed
source: Failed
de: Fehlgeschlagen
fr: Echec
ja: 失敗
zh: 失败

# cronsExecutionStatusTimedOut
source: Timed Out
de: Timeout
fr: Delai depasse
ja: タイムアウト
zh: 超时

# cronsExecutionStatusRunning
source: Running
de: Laeuft
fr: En cours
ja: 実行中
zh: 运行中

# cronsExecutionStatusKilled
source: Killed
de: Beendet
fr: Arrete
ja: 終了済み
zh: 已终止

# cronsTriggerManual
source: Manual
de: Manuell
fr: Manuel
ja: 手動
zh: 手动

# cronsTriggerScheduled
source: Scheduled
de: Geplant
fr: Planifie
ja: スケジュール
zh: 调度

# cronsDeleteThisRecord
source: Delete this record
de: Diesen Eintrag loeschen
fr: Supprimer cet enregistrement
ja: この記録を削除
zh: 删除此条记录

# cronsRetryAttempt
source: Retry Attempt
de: Wiederholungsversuch
fr: Tentative
ja: 再試行回数
zh: 重试次数

# cronsRunAs
source: Run As
de: Ausfuehren als
fr: Executer comme
ja: 実行ユーザー
zh: 执行用户

# cronsWorkingDir
source: Working Dir
de: Arbeitsverz.
fr: Dossier travail
ja: 作業ディレクトリ
zh: 工作目录

# cronsScriptEnvironmentOverrides
source: Script Environment Overrides:
de: Skript-Umgebungsueberschreibungen:
fr: Surcharges d environnement du script:
ja: スクリプト環境の上書き:
zh: 脚本环境覆盖:

# cronsEnvironmentSnapshot
source: Environment Snapshot:
de: Umgebungs-Snapshot:
fr: Instantane d environnement:
ja: 環境スナップショット:
zh: 环境快照:

# cronsErrorReason
source: Error:
de: Fehler:
fr: Erreur:
ja: エラー:
zh: 错误原因:

# cronsStdout
source: stdout:
ja: 標準出力 (stdout):
zh: 标准输出 (stdout):

# cronsStderr
source: stderr:
ja: 標準エラー (stderr):
zh: 标准错误 (stderr):

# cronsExecutionContext
source: Execution Context:
de: Ausfuehrungskontext:
fr: Contexte d execution:
ja: 実行コンテキスト:
zh: 执行上下文:

# cronsHermesTalkerReportTitle
source: Hermes Talker Report
de: Hermes Talker Bericht
fr: Rapport Hermes Talker
ja: Hermes Talker レポート
zh: Hermes Talker 自我学习报告

# cronsHermesNoEligibleSessions
source: No eligible sessions were actually learned this tick.
de: In diesem Durchlauf wurden keine geeigneten Sitzungen gelernt.
fr: Aucune session eligible n a ete apprise pendant ce cycle.
ja: 今回の実行では学習対象のセッションはありませんでした。
zh: 本轮无符合条件的会话被实际学习。

# cronsHermesAffectedSessions
source: Affected Sessions ({count})
de: Betroffene Sitzungen ({count})
fr: Sessions affectees ({count})
ja: 影響を受けたセッション ({count})
zh: 受影响的会话 ({count})

# cronsHermesStatsLine
source: scanned {scanned} · triggered {triggered} · skipped {skipped} · errors {errors}
de: gescannt {scanned} · ausgeloest {triggered} · uebersprungen {skipped} · Fehler {errors}
fr: analysees {scanned} · declenchees {triggered} · ignorees {skipped} · erreurs {errors}
ja: スキャン {scanned} · トリガー {triggered} · スキップ {skipped} · エラー {errors}
zh: 扫描 {scanned} · 触发 {triggered} · 跳过 {skipped} · 异常 {errors}

# cronsHermesUntitledSession
source: (untitled session)
de: (unbenannte Sitzung)
fr: (session sans titre)
ja: (無題のセッション)
zh: (未命名会话)

# cronsHermesMemoryUpdates
source: memory +{count}
de: Speicher +{count}
fr: memoire +{count}
ja: 記憶 +{count}
zh: 记忆 +{count}

# cronsHermesMemoryErrors
source: memory err {count}
de: Speicherfehler {count}
fr: erreurs memoire {count}
ja: 記憶エラー {count}
zh: 记忆错误 {count}

# cronsHermesSkillUpdates
source: skill +{count}
ja: スキル +{count}
zh: 技能 +{count}

# cronsHermesSkillErrors
source: skill err {count}
de: Skill-Fehler {count}
fr: erreurs skill {count}
ja: スキルエラー {count}
zh: 技能错误 {count}

# cronsHermesProfileChanges
source: profile {count}
de: Profil {count}
fr: profil {count}
ja: プロフィール {count}
zh: 用户轮廓 {count}

# cronsHermesToolRounds
source: rounds {count}
de: Runden {count}
fr: tours {count}
ja: ツールラウンド {count}
zh: 工具轮次 {count}

# cronsHermesModelLabel
source: model
de: Modell
fr: modele
ja: モデル
zh: 模型

# cronsHermesProviderLabel
source: provider
de: Anbieter
fr: fournisseur
ja: プロバイダー
zh: 渠道

# cronsHermesTerminatedLabel
source: terminated
de: beendet
fr: termine
ja: 終了理由
zh: 结束原因

# cronsHermesUserProfileChanges
source: User profile changes
de: Benutzerprofil-Aenderungen
fr: Changements du profil utilisateur
ja: ユーザープロフィールの変更
zh: 用户轮廓变动

# cronsHermesMemoryChanges
source: Memory changes
de: Speicheraenderungen
fr: Changements de memoire
ja: 記憶の変更
zh: 记忆变动

# cronsHermesSkillChanges
source: Skill changes
de: Skill-Aenderungen
fr: Changements de skills
ja: スキルの変更
zh: 技能变动

# cronsHermesAiReasoningOnScene
source: AI reasoning on scene
de: KI-Reasoning vor Ort
fr: Raisonnement IA sur place
ja: 当時の AI 推論
zh: 当时现场的 AI 思考

# cronsHermesAiResponseOnScene
source: AI response on scene
de: KI-Antwort vor Ort
fr: Reponse IA sur place
ja: 当時の AI 応答
zh: 当时现场的 AI 响应

# cronsHermesNoFurtherDetails
source: No further details.
de: Keine weiteren Details.
fr: Aucun autre detail.
ja: 追加の詳細はありません。
zh: 本会话无更多详情。

# cronsHermesStatusError
source: error
de: Fehler
fr: erreur
ja: エラー
zh: 失败

# cronsHermesStatusSkipped
source: skipped
de: uebersprungen
fr: ignore
ja: スキップ
zh: 跳过

# cronsHermesStatusOk
source: ok
ja: 完了
zh: 完成

# cronsHermesChangeBefore
source: before
de: vorher
fr: avant
ja: 変更前
zh: 变更前

# cronsHermesChangeAfter
source: after
de: nachher
fr: apres
ja: 変更後
zh: 变更后

# cronsHermesChangeValue
source: value
de: Wert
fr: valeur
ja: 値
zh: 值

# cronsHermesChangeSource
source: source
de: Quelle
ja: ソース
zh: 来源

# cronsHermesChangeReason
source: reason
de: Grund
fr: raison
ja: 理由
zh: 原因

# cronsHermesChangeMetadata
source: metadata
de: Metadaten
fr: metadonnees
ja: メタデータ
zh: 元数据

# cronsHermesChangeError
source: error
de: Fehler
fr: erreur
ja: エラー
zh: 错误

# cronsCollapse
source: Collapse
de: Einklappen
fr: Reduire
ja: 折りたたむ
zh: 折叠

# cronsExpand
source: Expand
de: Ausklappen
fr: Developper
ja: 展開
zh: 展开

# aiModelAdd
source: Add Provider
de: Anbieter hinzufügen
fr: Ajouter un fournisseur
ja: プロバイダーを追加
zh: 新增提供商

# aiModelsEmptyTitle
source: No model providers yet
de: Noch keine Modellanbieter
fr: Aucun fournisseur de modèle pour l’instant
ja: まだモデルプロバイダーがありません
zh: 还没有可用模型提供商

# aiModelsEmptyBody
source: Add at least one model provider configuration here, and the thread composer will reuse it directly.
de: Fügen Sie hier mindestens eine Modellanbieter-Konfiguration hinzu, dann verwendet der Thread-Editor sie direkt wieder.
fr: Ajoutez ici au moins une configuration de fournisseur de modèle, et l’éditeur de fil la réutilisera directement.
ja: ここで少なくとも 1 つのモデルプロバイダー設定を追加すると、スレッドの作成画面でそのまま再利用できます。
zh: 先添加至少一个模型提供商配置，后续线程聊天窗口会直接复用这里的模型列表。
