Repository: ChinaFLTV/OpenHand
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, zh

# harnessCliInstallTimeoutManual
source: ✗ Installation timed out (over 5 minutes). Run manually:
de: ✗ Installation überschritten (mehr als 5 Minuten). Manuell ausführen:
fr: ✗ Installation expirée (plus de 5 minutes). Exécutez manuellement :
ja: ✗ インストールがタイムアウトしました（5 分超）。手動で実行してください:
zh: ✗ 安装超时（超过 5 分钟），请手动运行：

# harnessCliInstallOsascriptStartFailed
source: ✗ Failed to start osascript: {message}
de: ✗ osascript konnte nicht gestartet werden: {message}
fr: ✗ Impossible de démarrer osascript : {message}
ja: ✗ osascript を開始できません: {message}
zh: ✗ 无法启动 osascript：{message}

# harnessCliInstallLinuxSudoManual
source: Run manually in a terminal (root privileges required):
de: Manuell in einem Terminal ausführen (root-Rechte erforderlich):
fr: Exécutez manuellement dans un terminal (droits root requis) :
ja: ターミナルで手動実行してください（root 権限が必要）:
zh: 请在终端手动执行（需要 root 权限）：

# harnessCliInstallStatusInstalling
source: Installing...
de: Installation läuft...
fr: Installation...
ja: インストール中...
zh: 安装中...

# harnessCliInstallStatusSuccess
source: Installed successfully
de: Installation erfolgreich
fr: Installation réussie
ja: インストール成功
zh: 安装成功

# harnessCliInstallStatusCancelled
source: Cancelled
de: Abgebrochen
fr: Annulé
ja: キャンセル済み
zh: 已取消

# harnessCliInstallStatusFailed
source: Installation failed
de: Installation fehlgeschlagen
fr: Échec de l’installation
ja: インストール失敗
zh: 安装失败

# harnessCliInstallTitle
source: Install {name}
de: {name} installieren
fr: Installer {name}
ja: {name} をインストール
zh: 安装 {name}

# harnessCliInstallCopyDocUrl
source: Copy Doc URL
de: Doku-URL kopieren
fr: Copier l’URL de la doc
ja: ドキュメント URL をコピー
zh: 复制文档链接

# harnessCliInstallCancel
source: Cancel install
de: Installation abbrechen
fr: Annuler l’installation
ja: インストールをキャンセル
zh: 取消安装

# harnessCliInstallRetryAdmin
source: Retry with Admin
de: Mit Adminrechten erneut versuchen
fr: Réessayer en admin
ja: 管理者権限で再試行
zh: 以管理员权限重试

# harnessCliInstallDoneContinue
source: Done, continue
de: Fertig, weiter
fr: Terminé, continuer
ja: 完了して続行
zh: 完成，继续

# settingsToolSearchReplayCancelWindowLabel
source: Replay cancel window
de: Wiedergabe-Abbruchfenster
fr: Fenêtre d’annulation du replay
ja: リプレイキャンセルされるまでの待ち時間
zh: 重放反悔窗口

# settingsToolSearchReplayCancelWindowBody
source: How long the snackbar waits before sending; press Cancel inside this window to discard.
de: Wartezeit der Snackbar vor dem Senden; innerhalb des Fensters kann mit Abbrechen verworfen werden.
fr: Délai d’attente de la snackbar avant l’envoi ; appuyez sur Annuler pour ignorer.
ja: snackbar が送信するまでの秒数。期間中にキャンセルを押すとキャンセルされます。
zh: snackbar 在发送前等待的秒数；期间点取消即可撤销。

# settingsToolSearchReplayCancelWindowValue
source: Window: {seconds} s
de: Fenster: {seconds} s
fr: Fenêtre : {seconds} s
ja: ウィンドウ：{seconds} 秒
zh: 窗口：{seconds} 秒

# settingsToolSearchReplayCancelWindowRange
source: Range: {min}–{max} s (default 3)
de: Bereich: {min}–{max} s (Standard 3)
fr: Plage : {min}–{max} s (par défaut 3)
ja: 範囲：{min}–{max} 秒（デフォルト 3）
zh: 范围：{min}–{max} 秒（默认 3）

# settingsToolSearchReplayCancelWindowResetTooltip
source: Reset to default ({defaultSeconds} s)
de: Auf Standard zurücksetzen ({defaultSeconds} s)
fr: Réinitialiser à la valeur par défaut ({defaultSeconds} s)
ja: デフォルトにリセット（{defaultSeconds} 秒）
zh: 重置为默认值（{defaultSeconds} 秒）

# mcpLazyLoadingHowItWorks
source: When lazy loading is active, MCP tool descriptions are folded into a name index. The built-in ToolSearch tool fetches full JSON Schema on demand via three query forms: • select:NAME (direct, space-separated for multi-select) • keyword (scored against name/description) • +KEYWORD (required term to filter noise) After a match, call ToolSearch with the exact tool_name and schema-matching arguments. The native tool list stays fixed to preserve prompt-cache reuse.
de: Bei aktivem Lazy Loading werden MCP-Tool-Beschreibungen zu einem Namensindex zusammengefaltet. Das eingebaute ToolSearch-Tool ruft das vollständige JSON-Schema bei Bedarf über drei Abfrageformen ab: • select:NAME (direkte Auswahl, mehrfach durch Leerzeichen getrennt) • Stichwort (bewertet gegen name/description) • +STICHWORT (Pflichtwort zum Filtern) Nach einem Treffer wird ToolSearch mit dem exakten tool_name und schema-konformen arguments aufgerufen. Die native Tool-Liste bleibt für den Prompt-Cache unverändert.
fr: Lorsque le chargement différé est actif, les descriptions des outils MCP sont repliées en un index de noms. L'outil intégré ToolSearch récupère le schéma JSON complet à la demande via trois formes : • select:NAME (sélection directe, multi-sélection séparée par espaces) • mot-clé (scoré sur name/description) • +MOTCLE (terme requis pour filtrer le bruit) Après une correspondance, ToolSearch est appelé avec le tool_name exact et des arguments conformes au schéma. La liste native reste fixe pour préserver le cache du prompt.
ja: 遅延読み込みが有効な間、MCP ツールの説明は名前インデックスに折りたたまれ、組み込みの ToolSearch ツールが必要に応じて完全な JSON Schema を取得します。3 つのクエリ形式に対応： • select:NAME（直接選択、空白区切りで複数指定可） • キーワード（name/description にスコアリング） • +KEYWORD（ノイズ除去のための必須語） 一致後は、正確な tool_name と Schema に準拠した arguments を ToolSearch に渡します。ネイティブツール一覧は固定され、プロンプトキャッシュが維持されます。
zh: 懒加载启用时：MCP 工具描述被折叠为名称索引，模型通过内置 ToolSearch 工具按需取回完整 JSON Schema。支持三种查询： • select:NAME（直接选取，可空格分隔多个） • 关键字（按 name/description 评分匹配） • +KEYWORD（必含词，用于过滤噪声） 命中后继续通过 ToolSearch 提交精确 tool_name 和符合 Schema 的 arguments。原生工具目录保持固定，避免破坏提示词缓存。

# settingsGeneralSubtitle
source: Manage theme, language, and core application information.
de: Verwalte Thema, Sprache und grundlegende App-Informationen.
fr: Gérez le thème, la langue et les informations principales de l'application.
ja: テーマ、言語、アプリの基本情報を管理します。
zh: 管理主题、语言与应用基础信息。

# settingsAiSubtitle
source: Manage chat models, authentication, and protocol adapters.
de: Chat-Modelle, Authentifizierung und Protokolladapter verwalten.
fr: Gérer les modèles de chat, l’authentification et les adaptateurs de protocole.
ja: チャットモデル、認証、プロトコルアダプターを管理します。
zh: 管理聊天模型、鉴权方式与协议适配。

# settingsActiveToolCallsTitle
source: Active tool calls
de: Aktive Tool-Aufrufe
fr: Appels d’outils actifs
ja: 実行中のツール呼び出し
zh: 运行中的工具调用

# settingsActiveToolCallsBody
source: Live view of every dispatched tool call: PID, kind, owning session, and elapsed time. Press Stop to terminate just that call.
de: Live-Ansicht aller ausgeführten Tool-Aufrufe: PID, Art, zugehörige Sitzung und Laufzeit. Mit Stop nur diesen Aufruf abbrechen.
fr: Vue en direct de chaque appel d’outil distribué : PID, type, session associée et durée écoulée. Appuyez sur Stop pour interrompre uniquement cet appel.
ja: ディスパッチされた全てのツール呼び出しをリアルタイム表示します。PID、種別、属するセッション、経過時間を含み、Stop でその呼び出しだけを中止できます。
zh: 实时展示当前所有派发中的工具，包括 PID、类别、所属会话与已运行时长，单击 Stop 可立即终止该调用。

# settingsActiveToolCallsEmpty
source: No tool calls are currently running.
de: Aktuell laufen keine Tool-Aufrufe.
fr: Aucun appel d’outil n’est en cours d’exécution.
ja: 現在実行中のツール呼び出しはありません。
zh: 目前没有正在运行的工具调用。

# settingsActiveToolCallsCancel
source: Stop
de: Stoppen
fr: Arrêter
ja: 停止
zh: 停止

# settingsActiveToolKindBuiltin
source: Built-in
de: Integriert
fr: Intégré
ja: 内蔵
zh: 内建

# settingsActiveToolKindSkill
source: Skill
zh: 技能

# settingsActiveToolSessionLabel
source: session
de: Sitzung
ja: セッション
zh: 会话

# settingsToolHardeningTitle
source: Tool Hardening Parameters
de: Tool-Härtungsparameter
fr: Paramètres de durcissement des outils
ja: ツール保護パラメータ
zh: 工具加固参数

# settingsToolHardeningBody
source: Subprocess graceful shutdown duration, bash output cap, and concurrent tool-call limit.
de: Graceful-Shutdown-Dauer für Subprozesse, Bash-Ausgabelimit und Limit paralleler Toolaufrufe.
fr: Durée d’arrêt gracieux des sous-processus, limite de sortie bash et limite d’appels d’outils simultanés.
ja: サブプロセスの graceful shutdown 時間、bash 出力上限、同時ツール呼び出し上限。
zh: 子进程 graceful shutdown 时长、bash 输出上限、并发工具调用上限。

# settingsSubprocessGracefulShutdownLabel
source: Subprocess graceful shutdown (ms)
de: Subprozess Graceful Shutdown (ms)
fr: Arrêt propre du sous-processus (ms)
ja: サブプロセス graceful shutdown（ミリ秒）
zh: 子进程 graceful shutdown（毫秒）

# settingsSubprocessGracefulShutdownBody
source: How long to wait between SIGTERM and SIGKILL when cancelling a tool. Larger values are gentler but make Stop feel slower. Range 100–5000.
de: Wartezeit zwischen SIGTERM und SIGKILL beim Abbruch. Größere Werte sind sanfter, lassen Stop aber langsamer wirken. Bereich 100–5000.
fr: Temps d’attente entre SIGTERM et SIGKILL lors d’une annulation. Plus grand = plus indulgent, mais Stop semble plus lent. Plage 100–5000.
ja: SIGTERM と SIGKILL の間の待機時間。大きいほど丁寧だが、Stop の反応が遅くなります。範囲 100–5000。
zh: SIGTERM 之后等多久才升级到 SIGKILL。越大越仁慈，但 UI 取消反馈也越慢。范围 100–5000。

# settingsBashOutputMaxBytesLabel
source: Bash capture limit (chars)
de: Bash-Erfassungsgrenze (Zeichen)
fr: Limite de capture Bash (car.)
ja: Bash キャプチャ上限（文字）
zh: Bash 捕获上限（字符）

# settingsBashOutputMaxBytesBody
source: Per-call cap for combined stdout+stderr captured by the bash tool. Output beyond is mid-truncated, keeping head and tail. Range 16000–4000000.
de: Obergrenze für kombinierte stdout+stderr-Erfassung pro Aufruf. Überschüssige Ausgabe wird mittig gekürzt. Bereich 16000–4000000.
fr: Plafond stdout+stderr capturés par appel bash. Au-delà, troncature au milieu en gardant tête et queue. Plage 16000–4000000.
ja: 1 回の bash 呼び出しで取得する stdout+stderr の合計上限。超えると中央を切り詰め、頭と末尾を保持します。範囲 16000–4000000。
zh: 单次 bash 调用合并捕获 stdout+stderr 的上限。超过会从中段截断保留头尾。范围 16000–4000000。

# settingsMaxConcurrentToolsLabel
source: Concurrent tool calls
de: Parallele Tool-Aufrufe
fr: Appels d’outils concurrents
ja: 並行ツール呼び出し上限
zh: 并发工具调用上限

# settingsMaxConcurrentToolsBody
source: Maximum tool calls dispatched in parallel within a session. Range 1–64.
de: Maximale gleichzeitig ausgeführte Tool-Aufrufe pro Sitzung. Bereich 1–64.
fr: Nombre maximal d’appels d’outils exécutés en parallèle dans une session. Plage 1–64.
ja: 同一セッションで並行してディスパッチされるツール呼び出しの最大数。範囲 1–64。
zh: 同会话内同时派发的工具调用最大数量。范围 1–64。

# settingsToolHardeningInvalid
source: Please enter an integer within range
de: Bitte ganze Zahl im Bereich eingeben
fr: Veuillez saisir un entier dans l’intervalle
ja: 範囲内の整数を入力してください
zh: 请输入范围内的整数

# settingsSkillsSubtitle
source: Manage the local skills directory, template creation, and installed skills.
de: Verwalte das lokale Skill-Verzeichnis, Vorlagen und installierte Skills.
fr: Gérez le dossier local des compétences, la création de modèles et les compétences installées.
ja: ローカルのスキルディレクトリ、テンプレート作成、インストール済みスキルを管理します。
zh: 管理本地技能目录、模板创建与已安装技能展示。

# settingsMemorySubtitle
source: Manage the user-memory switch and the persistence file path.
de: Schalter für Nutzer-Speicher und Persistenz-Dateipfad verwalten.
fr: Gérer le commutateur de mémoire utilisateur et le chemin du fichier de persistance.
ja: ユーザーメモリのスイッチと永続化ファイルパスを管理します。
zh: 管理用户记忆开关与持久化文件位置。

# settingsPersistenceInvalidTitle
source: Settings Data Is Invalid
de: Einstellungsdaten sind ungültig
fr: Données de paramètres invalides
ja: 設定データが破損しています
zh: 设置数据损坏

# settingsPersistenceInvalidBody
source: The database record cannot be parsed. Safe defaults are shown without overwriting the original data.
de: Der Datenbankeintrag kann nicht gelesen werden. Standardwerte werden angezeigt, ohne die Originaldaten zu überschreiben.
fr: L’enregistrement de la base de données est illisible. Les valeurs par défaut sont affichées sans écraser les données d’origine.
ja: データベースのレコードを解析できません。元のデータを上書きせず、安全な既定値を表示します。
zh: 数据库记录无法解析。当前仅展示安全默认值，不会覆盖原始数据。

# settingsPersistenceLoadFailedTitle
source: Settings Read Failed
de: Einstellungen konnten nicht gelesen werden
fr: Échec de lecture des paramètres
ja: 設定の読み込みに失敗しました
zh: 设置读取失败

# settingsPersistenceLoadFailedBody
source: The local database could not be read. Defaults are shown temporarily and saving is paused to protect existing data.
de: Die lokale Datenbank ist nicht lesbar. Standardwerte werden vorübergehend angezeigt und das Speichern wird pausiert.
fr: La base locale est inaccessible. Les valeurs par défaut sont affichées temporairement et l’enregistrement est suspendu.
ja: ローカルデータベースを読み込めません。既存データを保護するため、一時的に既定値を表示し保存を停止します。
zh: 无法读取本地数据库。当前临时展示默认值并暂停保存，以保护已有数据。

# settingsPersistenceSaveFailedTitle
source: Settings Save Failed
de: Speichern der Einstellungen fehlgeschlagen
fr: Échec de l’enregistrement des paramètres
ja: 設定の保存に失敗
zh: 设置保存失败

# settingsPersistenceSaveFailedBody
source: Writing the settings database failed. The UI was rolled back to the last valid configuration. Check database access and disk state.
de: Das Schreiben in die Einstellungsdatenbank ist fehlgeschlagen. Die Oberfläche wurde zurückgesetzt. Datenbankzugriff und Festplattenzustand prüfen.
fr: L’écriture dans la base de paramètres a échoué. L’interface est revenue à la dernière configuration valide. Vérifiez l’accès à la base et le disque.
ja: 設定データベースへの書き込みに失敗しました。UI は最後に有効だった設定へ戻されました。データベースのアクセス権とディスク状態を確認してください。
zh: 设置数据库写入失败，界面已回滚到上一次有效配置，请检查数据库访问权限或磁盘状态。

# settingsPersistenceDismiss
source: Dismiss
de: Schließen
fr: Ignorer
ja: 閉じる
zh: 关闭提示

# settingsAnimationRestoreDefaultsTitle
source: Restore Animation Defaults
de: Animationsvorgaben wiederherstellen
fr: Restaurer les animations
ja: 既定のアニメーションに戻す
zh: 恢复默认动画

# settingsAnimationRestoreDefaultsSubtitle
source: Reset entrance/exit style, duration, and easing curve for dialog, menu, page/module, workspace panel, chip, and list item animations to OpenHand's recommended defaults in one click.
de: Setzt Eingangs-/Ausgangsstil, Dauer und Kurve für Dialoge, Menüs, Seiten/Module, Arbeitsbereichspanels, Chips und Listenelemente auf die empfohlenen OpenHand-Standardwerte zurück.
fr: Réinitialise en une action le style d’entrée/sortie, la durée et la courbe des animations des boîtes de dialogue, menus, pages/modules, panneaux, chips et éléments de liste.
ja: ダイアログ、メニュー、ページ/モジュール、ワークスペースパネル、チップ、リスト項目の入場/退場スタイル、時間、カーブを OpenHand 推奨値に戻します。
zh: 一键将弹窗、菜单、页面 / 模块、工作区面板、胶囊、列表项这六组动画的进场 / 退场风格、时长、速率曲线全部重置为 OpenHand 推荐的默认值。

# settingsAnimationRestoreDefaultsButton
source: Restore Defaults
de: Standard wiederherstellen
fr: Restaurer
ja: 既定に戻す
zh: 恢复默认

# settingsAnimationRestoreConfirmTitle
source: Restore default animations?
de: Standardanimationen wiederherstellen?
fr: Restaurer les animations par défaut ?
ja: 既定のアニメーションに戻しますか？
zh: 恢复默认动画？

# settingsAnimationRestoreConfirmMessage
source: Dialog, menu, page/module, workspace panel, chip, and list item animations will all be reset to defaults. Customized values will be overwritten and this cannot be undone.
de: Alle Animationen für Dialoge, Menüs, Seiten/Module, Arbeitsbereichspanels, Chips und Listenelemente werden zurückgesetzt. Eigene Werte werden überschrieben.
fr: Toutes les animations des boîtes de dialogue, menus, pages/modules, panneaux, chips et éléments de liste seront réinitialisées. Les valeurs personnalisées seront remplacées.
ja: ダイアログ、メニュー、ページ/モジュール、ワークスペースパネル、チップ、リスト項目のアニメーションをすべて既定値に戻します。カスタム値は上書きされます。
zh: 将把弹窗、菜单、页面 / 模块、工作区面板、胶囊、列表项六组动画全部重置为默认值，已自定义的设置会被覆盖，此操作不可撤销。

# settingsAnimationRestoreConfirm
source: Restore
de: Wiederherstellen
fr: Restaurer
ja: 戻す
zh: 恢复

# settingsAnimationRestoreSuccess
source: Animation defaults restored
de: Animationsvorgaben wiederhergestellt
fr: Animations par défaut restaurées
ja: 既定のアニメーションに戻しました
zh: 已恢复默认动画设置

# settingsDialogAnimationTitle
source: Dialog Animation
fr: Animation des dialogues
ja: ダイアログアニメーション
zh: 弹窗动画

# settingsDialogAnimationSubtitle
source: Configure entrance/exit animation style, duration, and easing curve for all dialogs.
de: Eingangs-/Ausgangsstil, Dauer und Kurve für alle Dialoge konfigurieren.
fr: Configure le style d’entrée/sortie, la durée et la courbe de toutes les boîtes de dialogue.
ja: すべてのダイアログの入場/退場スタイル、時間、カーブを設定します。
zh: 配置全局弹窗的进场动画、退场动画、时长和速率曲线。

# settingsMenuAnimationTitle
source: Menu Animation
de: Menüanimation
fr: Animation des menus
ja: メニューアニメーション
zh: 菜单动画

# settingsMenuAnimationSubtitle
source: Configure entrance/exit animation style, duration, and easing curve for popup menus and context menus.
de: Eingangs-/Ausgangsstil, Dauer und Kurve für Popup-, Kontext- und Dropdown-Menüs konfigurieren.
fr: Configure le style d’entrée/sortie, la durée et la courbe des menus contextuels et déroulants.
ja: ポップアップ、コンテキスト、ドロップダウンメニューの入場/退場スタイル、時間、カーブを設定します。
zh: 配置弹出菜单、右键菜单和下拉菜单的进场动画、退场动画、时长和速率曲线。

# settingsPanelAnimationTitle
source: Workspace Panel Animation
de: Arbeitsbereichspanel-Animation
fr: Animation des panneaux
ja: ワークスペースパネルアニメーション
zh: 工作区面板动画

# settingsPanelAnimationSubtitle
source: Configure entrance/exit animation style, duration, and easing curve for workspace panel transitions, such as left navigation/file explorer and right conversation/code editor switches. Settings, MCP, Memory, and other right-side module page switches are controlled by Page Animation.
de: Übergänge der Arbeitsbereichspanels konfigurieren, etwa Navigation/Dateien links und Unterhaltung/Editor rechts. Rechte Module nutzen die Seitenanimation.
fr: Configure les transitions des panneaux de l’espace de travail, comme navigation/fichiers à gauche et conversation/éditeur à droite. Les modules de droite utilisent l’animation de page.
ja: 左側のナビ/ファイル、右側の会話/エディタなど、ワークスペースパネルの切り替えを設定します。右側モジュールはページアニメーションで制御します。
zh: 配置工作区左右面板切换的进场动画、退场动画、时长和速率曲线，例如左侧导航与文件浏览器切换、右侧会话与代码编辑器切换。Settings、MCP、记忆等右侧模块页面切换由“页面动画”控制。

# settingsPageAnimationTitle
source: Page / Module Animation
de: Seiten-/Modulanimation
fr: Animation page / module
ja: ページ / モジュールアニメーション
zh: 页面 / 模块动画

# settingsPageAnimationSubtitle
source: Configure entrance/exit animation style, duration, and easing curve for right-side main content module switches, including Workspace, Settings, MCP, Memory, Hooks, Crons, Skills, and Automations.
de: Übergänge des rechten Hauptinhalts konfigurieren, einschließlich Workspace, Einstellungen, MCP, Speicher, Hooks, Crons, Skills und Automatisierungen.
fr: Configure les transitions du contenu principal à droite, notamment Workspace, Paramètres, MCP, Mémoire, Hooks, Crons, Compétences et Automatisations.
ja: Workspace、設定、MCP、メモリ、Hooks、Crons、スキル、自動化など、右側メインコンテンツの切り替えを設定します。
zh: 配置右侧主内容模块切换的进场动画、退场动画、时长和速率曲线，包括会话、设置、MCP、记忆、Hooks、Crons、技能、自动化等页面之间的切换。

# settingsChipAnimationTitle
source: Chip Animation
fr: Animation des chips
ja: チップアニメーション
zh: 胶囊动画

# settingsChipAnimationSubtitle
source: Configure entrance/exit animation style, duration, and easing curve for all removable chips (selected skill, attachments, project references, queued messages, editing pill, etc.). Tapping × plays the exit animation before the chip is removed from layout.
de: Eingangs-/Ausgangsanimationen für entfernbare Chips konfigurieren: ausgewählte Skills, Anhänge, Projektreferenzen, Warteschlangen-Nachrichten, Bearbeitungspille usw.
fr: Configure les animations d’entrée/sortie des chips amovibles : compétence sélectionnée, pièces jointes, références projet, messages en file, indicateur d’édition, etc.
ja: 選択スキル、添付、プロジェクト参照、キュー内メッセージ、編集ピルなど、閉じられるチップの入場/退場アニメーションを設定します。
zh: 配置技能、附件、项目引用、队列消息、编辑提示等所有可关闭胶囊（chip）的进场 / 退场动画样式、时长和速率曲线。点击叉号关闭时会先播放退场动效再从布局中移除。

# settingsListItemAnimationTitle
source: List Item Animation
de: Listenelement-Animation
fr: Animation des listes
ja: リスト項目アニメーション
zh: 列表项动画

# settingsListItemAnimationSubtitle
source: Configure entrance animation style and duration for list items including MCP servers, memory entries, instruction cards, sidebar threads, and tool-call cards. Set to "None" to disable list-item entrance animation entirely.
de: Eingangsanimationen für Listenelemente wie MCP-Server, Speichereinträge, Anweisungskarten, Sidebar-Threads und Toolaufruf-Karten konfigurieren.
fr: Configure l’animation d’entrée des éléments de liste comme serveurs MCP, mémoires, cartes d’instructions, sessions latérales et appels d’outils.
ja: MCP サーバー、メモリ、指示カード、サイドバーのスレッド、ツール呼び出しカードなど、リスト項目の入場アニメーションを設定します。
zh: 配置 MCP 服务器、记忆条目、指令卡片、左侧导航会话、工具调用卡片等列表项的进场动画样式与时长。设置为「无」则禁用列表项进场动画。

# settingsAnimationEnter
source: Enter
de: Eintritt
fr: Entrée
ja: 入場
zh: 进场

# settingsAnimationExit
source: Exit
de: Austritt
fr: Sortie
ja: 退場
zh: 退场

# settingsAnimationDuration
source: Duration
de: Dauer
fr: Durée
ja: 時間
zh: 时长

# settingsAnimationCurve
source: Curve
de: Kurve
fr: Courbe
ja: カーブ
zh: 曲线

# dialogAnimationStyleNone
source: None
de: Keine
fr: Aucune
ja: なし
zh: 无动画

# dialogAnimationStyleFade
source: Fade
fr: Fondu
ja: フェード
zh: 淡入淡出

# dialogAnimationStyleFadeScale
source: Fade & Scale
de: Fade & Skalierung
fr: Fondu + zoom
ja: フェード + スケール
zh: 渐显缩放

# dialogAnimationStyleSlideUp
source: Slide Up
de: Nach oben gleiten
fr: Glisser haut
ja: 下からスライド
zh: 底部上滑

# dialogAnimationStyleSlideDown
source: Slide Down
de: Nach unten gleiten
fr: Glisser bas
ja: 上からスライド
zh: 顶部下滑

# dialogAnimationStyleSlideLeft
source: Slide Left
de: Nach links gleiten
fr: Glisser gauche
ja: 左からスライド
zh: 左侧滑入

# dialogAnimationStyleSlideRight
source: Slide Right
de: Nach rechts gleiten
fr: Glisser droite
ja: 右からスライド
zh: 右侧滑入

# dialogAnimationStyleExpand
source: Expand
de: Expandieren
fr: Expansion
ja: 展開
zh: 中心展开

# dialogAnimationStyleRotateScale
source: Rotate & Scale
de: Drehen & Skalieren
fr: Rotation + zoom
ja: 回転 + スケール
zh: 旋转缩放

# dialogAnimationStyleElastic
source: Elastic
de: Elastisch
fr: Élastique
ja: エラスティック
zh: 弹性动画

# dialogAnimationStyleSpringScale
source: Spring Scale
de: Feder-Skalierung
fr: Ressort
ja: スプリングスケール
zh: 弹簧缩放

# dialogAnimationStyleFlipX
source: Flip X
zh: X 轴翻转

# dialogAnimationCurveEaseInOut
source: Ease In-Out
zh: 缓入缓出

# dialogAnimationCurveEaseOut
source: Ease Out
zh: 缓出

# dialogAnimationCurveEaseOutCubic
source: Ease Out Cubic
zh: 缓出三次

# dialogAnimationCurveEaseInOutCubicEmphasized
source: Cubic Emphasized
de: Cubic betont
fr: Cubic accentué
ja: Cubic 強調
zh: 三次加强

# dialogAnimationCurveElasticOut
source: Elastic Out
zh: 弹性缓出

# dialogAnimationCurveBounceOut
source: Bounce Out
zh: 弹跳

# dialogAnimationCurveDecelerate
source: Decelerate
de: Verlangsamen
fr: Décélération
ja: 減速
zh: 减速

# commonOptional
source: Optional
fr: Facultatif
ja: 任意
zh: 可选

# cronScriptTypeCommand
source: Command
de: Befehl
fr: Commande
ja: コマンド
zh: 命令

# cronScriptTypeScript
source: Script
de: Skript
ja: スクリプト
zh: 脚本

# cronJobStatusRunning
source: Running
de: Laeuft
fr: En cours
ja: 実行中
zh: 运行中

# cronJobStatusPaused
source: Paused
de: Pausiert
fr: En pause
ja: 一時停止
zh: 已暂停

# cronJobStatusFailed
source: Failed
de: Fehlgeschlagen
fr: Echec
ja: 失敗
zh: 失败

# cronJobStatusError
source: Error
de: Fehler
fr: Erreur
ja: エラー
zh: 异常

# cronJobStatusIdle
source: Idle
de: Leerlauf
fr: Inactif
ja: 待機中
zh: 空闲

# cronNotifyTypeNone
source: None
de: Keine
fr: Aucune
ja: なし
zh: 无

# cronNotifyTypeLog
source: Log Only
de: Nur Log
fr: Journal uniquement
ja: ログのみ
zh: 仅日志

# cronNotifyTypeSystem
source: System Notification
de: Systembenachrichtigung
fr: Notification systeme
ja: システム通知
zh: 系统通知

# cronNotifyTypeAppNotification
source: In-App Notification
de: In-App-Benachrichtigung
fr: Notification dans l app
ja: アプリ内通知
zh: 应用内通知

# cronNotifySeverityInfo
source: Info
ja: 情報
zh: 信息

# cronNotifySeveritySuccess
source: Success
de: Erfolg
fr: Succes
ja: 成功
zh: 成功

# cronNotifySeverityWarning
source: Warning
de: Warnung
fr: Avertissement
ja: 警告
zh: 警告

# cronNotifySeverityError
source: Error
de: Fehler
fr: Erreur
ja: エラー
zh: 错误

# cronNotifySeverityCritical
source: Critical
de: Kritisch
fr: Critique
ja: 重大
zh: 严重

# cronParserFieldCountError
source: Cron expression must have exactly 5 fields (min hour dom mon dow)
de: Der Cron-Ausdruck muss genau 5 Felder haben (Min Stunde Tag Monat Wochentag)
fr: L expression Cron doit contenir exactement 5 champs (min heure jour mois semaine)
ja: Cron 式は 5 フィールド（分 時 日 月 曜日）である必要があります
zh: Cron 表达式需要恰好 5 个字段（分 时 日 月 周）

# cronParserFieldMinute
source: Minute
ja: 分
zh: 分钟

# cronParserFieldHour
source: Hour
de: Stunde
fr: Heure
ja: 時
zh: 小时

# cronParserFieldDayOfMonth
source: Day of month
de: Monatstag
fr: Jour du mois
ja: 日
zh: 日
