Repository: ChinaFLTV/OpenHand
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, zh

# appUpdateCurrentVersion
source: Current: {version}
de: Aktuell: {version}
fr: Version actuelle : {version}
ja: 現在のバージョン: {version}
zh: 当前版本: {version}

# appUpdateNewVersion
source: New version: v{version}
de: Neue Version: v{version}
fr: Nouvelle version : v{version}
ja: 新しいバージョン: v{version}
zh: 发现新版本: v{version}

# appUpdatePublished
source: Published: {date}
de: Veröffentlicht: {date}
fr: Publié : {date}
ja: 公開日: {date}
zh: 发布时间: {date}

# appUpdateFileSize
source: Size: {size}
de: Größe: {size}
fr: Taille : {size}
ja: サイズ: {size}
zh: 文件大小: {size}

# appUpdateAlreadyLatestTitle
source: You're up to date
de: Sie sind auf dem neuesten Stand
fr: Vous êtes à jour
ja: 最新版です
zh: 已是最新版本

# appUpdateAlreadyLatestBody
source: OpenHand {version} is the latest version.
de: OpenHand {version} ist die neueste Version.
fr: OpenHand {version} est la dernière version.
ja: OpenHand {version} は最新バージョンです。
zh: OpenHand {version} 已是最新版本。

# appUpdateDownloadComplete
source: Download Complete
de: Download abgeschlossen
fr: Téléchargement terminé
ja: ダウンロード完了
zh: 下载完成

# appUpdateDownloading
source: Downloading...
de: Wird heruntergeladen...
fr: Téléchargement...
ja: ダウンロード中...
zh: 正在下载...

# appUpdateCheckFailed
source: Update Check Failed
de: Updateprüfung fehlgeschlagen
fr: Échec de la recherche de mise à jour
ja: 更新確認に失敗
zh: 检查更新失败

# appUpdateLater
source: Later
de: Später
fr: Plus tard
ja: 後で
zh: 稍后

# appUpdateDownload
source: Download
de: Herunterladen
fr: Télécharger
ja: ダウンロード
zh: 下载更新

# exportRangeInvalid
source: Enter a valid range (1 ≤ start ≤ end)
de: Gültigen Bereich eingeben (1 ≤ Start ≤ Ende)
fr: Saisissez une plage valide (1 ≤ début ≤ fin)
ja: 有効な範囲を入力してください (1 ≤ 開始 ≤ 終了)
zh: 请输入有效区间 (1 ≤ 起始 ≤ 结束)

# exportRangeStart
source: Start
fr: Début
ja: 開始
zh: 起始

# exportRangeEnd
source: End
de: Ende
fr: Fin
ja: 終了
zh: 结束

# exportSessionSettingsTitle
source: Export Session Settings
de: Sitzungseinstellungen exportieren
fr: Exporter les paramètres de session
ja: セッション設定をエクスポート
zh: 导出会话配置

# exportTotalMessages
source: Total messages available: {count}
de: Verfügbare Nachrichten: {count}
fr: Messages disponibles : {count}
ja: エクスポート可能なメッセージ: {count}
zh: 共 {count} 条消息可导出

# exportRolesSection
source: Roles
de: Rollen
fr: Rôles
ja: ロール
zh: 导出 Role

# exportAllRoles
source: All roles
de: Alle Rollen
fr: Tous les rôles
ja: すべてのロール
zh: 全部 role

# exportMessageKindsSection
source: Message Kinds
de: Nachrichtentypen
fr: Types de message
ja: メッセージ種別
zh: 消息类型 (kind)

# exportAllKinds
source: All kinds
de: Alle Typen
fr: Tous les types
ja: すべての種別
zh: 全部类型

# exportMessageRangeSection
source: Message Range
de: Nachrichtenbereich
fr: Plage de messages
ja: メッセージ範囲
zh: 消息区间

# exportOnlyRange
source: Export only a range (1-based, inclusive)
de: Nur einen Bereich exportieren (1-basiert, inklusiv)
fr: Exporter uniquement une plage (base 1, incluse)
ja: 指定範囲のみエクスポート (1 始まり、両端含む)
zh: 仅导出指定区间 (1-based, 包含两端)

# exportOtherOptions
source: Other Options
de: Weitere Optionen
fr: Autres options
ja: その他のオプション
zh: 其他选项

# exportIncludeDeleted
source: Include deleted messages
de: Gelöschte Nachrichten einschließen
fr: Inclure les messages supprimés
ja: 削除済みメッセージを含める
zh: 包含已删除消息

# exportPickOneRole
source: Pick at least one role.
de: Mindestens eine Rolle auswählen.
fr: Sélectionnez au moins un rôle.
ja: ロールを少なくとも 1 つ選択してください。
zh: 请至少选择一个 role。

# exportPickOneMessageKind
source: Pick at least one message kind.
de: Mindestens einen Nachrichtentyp auswählen.
fr: Sélectionnez au moins un type de message.
ja: メッセージ種別を少なくとも 1 つ選択してください。
zh: 请至少选择一个消息类型。

# exportRoleSystem
source: System
fr: Système
ja: システム
zh: 系统 (system)

# exportRoleUser
source: User
de: Benutzer
fr: Utilisateur
ja: ユーザー
zh: 用户 (user)

# exportRoleAssistant
source: Assistant
de: Assistent
ja: アシスタント
zh: 助手 (assistant)

# exportRoleTool
source: Tool
de: Werkzeug
fr: Outil
ja: ツール
zh: 工具 (tool)

# exportKindUser
source: User message
de: Benutzernachricht
fr: Message utilisateur
ja: ユーザーメッセージ
zh: 用户消息

# exportKindAssistant
source: Assistant reply
de: Assistentenantwort
fr: Réponse assistant
ja: アシスタント応答
zh: 助手回复

# exportKindReasoning
source: Reasoning
de: Denkprozess
fr: Raisonnement
ja: 推論
zh: 思考过程

# exportKindToolCall
source: Tool call
de: Werkzeugaufruf
fr: Appel d’outil
ja: ツール呼び出し
zh: 工具调用

# exportKindTool
source: Tool result
de: Werkzeugergebnis
fr: Résultat d’outil
ja: ツール結果
zh: 工具结果

# exportKindCompressionPoint
source: Compression point
de: Komprimierungspunkt
fr: Point de compression
ja: 圧縮ポイント
zh: 压缩节点

# exportKindMcp
source: MCP event
de: MCP-Ereignis
fr: Événement MCP
ja: MCP イベント
zh: MCP 事件

# exportKindSkill
source: Skill event
de: Skill-Ereignis
fr: Événement de compétence
ja: スキルイベント
zh: 技能事件

# exportKindHook
source: Hook event
de: Hook-Ereignis
fr: Événement Hook
ja: Hook イベント
zh: Hook 事件

# exportKindSelfLearning
source: Self-learning
de: Selbstlernen
fr: Auto-apprentissage
ja: 自己学習
zh: 自学习

# exportKindFileMutationSummary
source: File change summary
de: Dateiänderungsübersicht
fr: Résumé des changements de fichiers
ja: ファイル変更サマリー
zh: 文件变动总结

# exportKindStatus
source: Status message
de: Statusmeldung
fr: Message d’état
ja: ステータスメッセージ
zh: 状态消息

# exportPhaseLogRangeSection
source: Phase Log Range
de: Phasenprotokollbereich
fr: Plage de logs de phase
ja: フェーズログ範囲
zh: 阶段日志区间

# exportTotalPhaseLogs
source: Total phase logs available: {count}
de: Verfügbare Phasenprotokolle: {count}
fr: Logs de phase disponibles : {count}
ja: エクスポート可能なフェーズログ: {count}
zh: 共 {count} 条阶段日志可导出

# modelSearchHint
source: Search models…
de: Modelle suchen…
fr: Rechercher des modèles…
ja: モデルを検索…
zh: 搜索模型…

# modelSearchResultCount
source: {filtered} / {total} models
de: {filtered} / {total} Modelle
fr: {filtered} / {total} modèles
ja: {filtered} / {total} モデル
zh: {filtered} / {total} 个模型

# modelSearchNoAvailableModels
source: No available models
de: Keine Modelle verfügbar
fr: Aucun modèle disponible
ja: 利用可能なモデルがありません
zh: 暂无可用模型

# modelSearchNoMatchingModels
source: No matching models
de: Keine passenden Modelle
fr: Aucun modèle correspondant
ja: 一致するモデルがありません
zh: 无匹配模型

# modelSearchRecent
source: Recent
de: Zuletzt verwendet
fr: Récents
ja: 最近使用
zh: 最近使用

# nativeAudioLoadFailed
source: Unable to load audio. Open with the system player instead.
de: Audio konnte nicht geladen werden. Öffnen Sie es mit dem Systemplayer.
fr: Impossible de charger l’audio. Ouvrez-le avec le lecteur système.
ja: 音声を読み込めません。システムプレーヤーで開いてください。
zh: 音频载入失败，可使用系统播放器打开。

# nativeAudioPlaybackFailed
source: Playback failed. Try again or open with the system player.
de: Wiedergabe fehlgeschlagen. Versuchen Sie es erneut oder öffnen Sie den Systemplayer.
fr: Échec de la lecture. Réessayez ou ouvrez avec le lecteur système.
ja: 再生に失敗しました。再試行するか、システムプレーヤーで開いてください。
zh: 播放失败，请重试或使用系统播放器。

# nativeAudioBack15Seconds
source: Back 15 s
de: 15 s zurück
fr: Reculer de 15 s
ja: 15 秒戻る
zh: 后退 15 秒

# nativeAudioPause
source: Pause
ja: 一時停止
zh: 暂停

# nativeAudioPlay
source: Play
de: Wiedergabe
fr: Lire
ja: 再生
zh: 播放

# nativeAudioForward15Seconds
source: Forward 15 s
de: 15 s vor
fr: Avancer de 15 s
ja: 15 秒進む
zh: 快进 15 秒

# nativeAudioMute
source: Mute
de: Stummschalten
fr: Muet
ja: ミュート
zh: 静音

# nativeAudioUnmute
source: Unmute
de: Stummschaltung aufheben
fr: Réactiver le son
ja: ミュート解除
zh: 取消静音

# nativeAudioSystemPlayer
source: System Player
fr: Lecteur système
ja: システムプレーヤー
zh: 系统播放器

# nativeAudioSequencePlayback
source: Sequence playback
de: Sequenzwiedergabe
fr: Lecture séquentielle
ja: 順番に再生
zh: 顺序播放

# nativeAudioRepeatOne
source: Repeat one
de: Einzeltitel wiederholen
fr: Répéter un titre
ja: 1 曲リピート
zh: 单曲循环

# nativeAudioShufflePlayback
source: Shuffle playback
de: Zufallswiedergabe
fr: Lecture aléatoire
ja: シャッフル再生
zh: 随机播放

# nativeAudioEffectTooltip
source: Effect: {effect}
de: Effekt: {effect}
fr: Effet : {effect}
ja: エフェクト: {effect}
zh: 音效：{effect}

# nativeAudioEffectStandard
source: Standard
ja: 標準
zh: 标准

# nativeAudioEffectVocal
source: Vocal
de: Stimme
fr: Voix
ja: ボーカル
zh: 人声

# nativeAudioEffectWarm
source: Warm
fr: Chaud
ja: ウォーム
zh: 暖声

# hooksSubtitle
source: Configure scripts to run at each AI agent lifecycle stage. Hooks execute sequentially when the corresponding event fires.
de: Konfigurieren Sie Skripte für jede Lebenszyklusphase des KI-Agenten. Hooks werden nacheinander ausgeführt, wenn das passende Ereignis ausgelöst wird.
fr: Configurez les scripts à exécuter à chaque étape du cycle de vie de l’agent IA. Les Hooks s’exécutent dans l’ordre lorsque l’événement correspondant se déclenche.
ja: AI Agent のライフサイクル段階ごとに実行するスクリプトを設定します。対応するイベントが発生すると、Hook は順番に実行されます。
zh: 为 AI Agent 的生命周期阶段配置要执行的脚本。每个 Hook 在对应事件触发时按顺序执行。

# hooksNew
source: New Hook
de: Neuer Hook
fr: Nouveau Hook
ja: 新規 Hook
zh: 新增 Hook

# hooksDeleteTitle
source: Delete Hook
de: Hook löschen
fr: Supprimer le Hook
ja: Hook を削除
zh: 删除 Hook

# hooksDeleteMessage
source: Delete "{label}"? This action cannot be undone.
de: „{label}“ löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Supprimer « {label} » ? Cette action est irréversible.
ja: 「{label}」を削除しますか？この操作は元に戻せません。
zh: 确定删除 "{label}" 吗？此操作不可撤销。

# hooksEmptyTitle
source: No hooks configured yet
de: Noch keine Hooks konfiguriert
fr: Aucun Hook configuré
ja: Hook はまだ設定されていません
zh: 暂无 Hook 配置

# hooksEmptyBody
source: Click "New Hook" above to get started.
de: Klicken Sie oben auf „Neuer Hook“, um zu beginnen.
fr: Cliquez sur « Nouveau Hook » ci-dessus pour commencer.
ja: 上の「新規 Hook」をクリックして設定を開始します。
zh: 点击右上角「新增 Hook」按钮开始配置。

# hooksTimeoutTooltip
source: Timeout
fr: Délai d’attente
ja: タイムアウト
zh: 超时时间

# hooksInlineScriptDescription
source: Inline: {firstLine}
ja: インライン: {firstLine}
zh: 内联脚本: {firstLine}

# hooksNoScriptConfigured
source: No script configured
de: Kein Skript konfiguriert
fr: Aucun script configuré
ja: スクリプト未設定
zh: 未配置脚本

# hooksEditTitle
source: Edit Hook
de: Hook bearbeiten
fr: Modifier le Hook
ja: Hook を編集
zh: 编辑 Hook

# hooksLabelField
source: Label
de: Bezeichnung
fr: Libellé
ja: ラベル
zh: 名称

# hooksLabelHint
source: e.g. Logging
de: z. B. Logging
fr: ex. Journalisation
ja: 例: ログ記録
zh: 例如: 日志记录

# hooksTriggerEvent
source: Trigger Event
de: Auslösendes Ereignis
fr: Événement déclencheur
ja: トリガーイベント
zh: 触发事件

# hooksScriptSource
source: Script Source
de: Skriptquelle
fr: Source du script
ja: スクリプトソース
zh: 脚本来源

# hooksScriptSourceFile
source: File
de: Datei
fr: Fichier
ja: ファイル
zh: 选择文件

# hooksScriptSourceInline
source: Inline
ja: インライン
zh: 编写脚本

# hooksScriptFilePath
source: Script File Path
de: Skriptdateipfad
fr: Chemin du script
ja: スクリプトファイルパス
zh: 脚本文件路径

# hooksScriptFileHint
source: Select a .sh / .ps1 / .bat file
de: Wählen Sie eine .sh / .ps1 / .bat-Datei
fr: Sélectionnez un fichier .sh / .ps1 / .bat
ja: .sh / .ps1 / .bat ファイルを選択
zh: 选择 .sh / .ps1 / .bat 文件

# hooksBrowse
source: Browse
de: Durchsuchen
fr: Parcourir
ja: 参照
zh: 浏览

# hooksScriptContextFileHelp
source: Context JSON is passed in two safe ways (both work with jq): ① Temp file: jq -r .session_id "$OPENHAND_HOOK_CONTEXT_FILE" ② Raw stdin: jq -r .session_id Fields: session_id, session_file_path, environment, etc.
de: Der Kontext-JSON wird auf zwei sichere Arten übergeben (beide funktionieren mit jq): ① Temporäre Datei: jq -r .session_id "$OPENHAND_HOOK_CONTEXT_FILE" ② Rohes stdin: jq -r .session_id Felder: session_id, session_file_path, environment usw.
fr: Le JSON de contexte est transmis de deux façons sûres (toutes deux compatibles avec jq) : ① Fichier temporaire : jq -r .session_id "$OPENHAND_HOOK_CONTEXT_FILE" ② Octets bruts stdin : jq -r .session_id Champs : session_id, session_file_path, environment, etc.
ja: コンテキスト JSON は 2 つの安全な方法で渡されます（どちらも jq で使用可能）： ① 一時ファイル: jq -r .session_id "$OPENHAND_HOOK_CONTEXT_FILE" ② stdin の生バイト: jq -r .session_id フィールド: session_id、session_file_path、environment など。
zh: 上下文 JSON 通过两种方式传入（均可安全用于 jq）： ① 临时文件: jq -r .session_id "$OPENHAND_HOOK_CONTEXT_FILE" ② stdin 原始字节: jq -r .session_id 包含 session_id、session_file_path、environment 等字段。

# hooksInlineWindowsHint
source: Enter PowerShell / BAT script
de: PowerShell- / BAT-Skript eingeben
fr: Saisissez un script PowerShell / BAT
ja: PowerShell / BAT スクリプトを入力
zh: 输入 PowerShell / BAT 脚本

# hooksInlineShellHint
source: Enter shell script (#!/bin/bash not required)
de: Shell-Skript eingeben (#!/bin/bash nicht erforderlich)
fr: Saisissez un script shell (#!/bin/bash non requis)
ja: シェルスクリプトを入力 (#!/bin/bash は不要)
zh: 输入 Shell 脚本（无需 #!/bin/bash）

# hooksScriptContextInlineHelp
source: Context JSON is passed in two safe ways (both work with jq): ① Temp file: SID=$(jq -r .session_id "$OPENHAND_HOOK_CONTEXT_FILE") ② Raw stdin: SID=$(jq -r .session_id) Fields: session_id, session_file_path, environment, statistics, etc.
de: Der Kontext-JSON wird auf zwei sichere Arten übergeben (beide funktionieren mit jq): ① Temporäre Datei: SID=$(jq -r .session_id "$OPENHAND_HOOK_CONTEXT_FILE") ② Rohes stdin: SID=$(jq -r .session_id) Felder: session_id, session_file_path, environment, statistics usw.
fr: Le JSON de contexte est transmis de deux façons sûres (toutes deux compatibles avec jq) : ① Fichier temporaire : SID=$(jq -r .session_id "$OPENHAND_HOOK_CONTEXT_FILE") ② Octets bruts stdin : SID=$(jq -r .session_id) Champs : session_id, session_file_path, environment, statistics, etc.
ja: コンテキスト JSON は 2 つの安全な方法で渡されます（どちらも jq で使用可能）： ① 一時ファイル: SID=$(jq -r .session_id "$OPENHAND_HOOK_CONTEXT_FILE") ② stdin の生バイト: SID=$(jq -r .session_id) フィールド: session_id、session_file_path、environment、statistics など。
zh: 上下文 JSON 通过两种方式传入（均可安全用于 jq）： ① 临时文件: SID=$(jq -r .session_id "$OPENHAND_HOOK_CONTEXT_FILE") ② stdin 原始字节: SID=$(jq -r .session_id) 包含 session_id、session_file_path、environment、statistics 等字段。

# hooksTimeoutSeconds
source: Timeout (seconds)
de: Timeout (Sekunden)
fr: Délai d’attente (secondes)
ja: タイムアウト（秒）
zh: 超时时间（秒）

# hooksEnabled
source: Enabled
de: Aktiviert
fr: Activé
ja: 有効
zh: 启用

# hooksValidationLabelRequired
source: Enter a hook label.
de: Geben Sie eine Hook-Bezeichnung ein.
fr: Saisissez un libellé de Hook.
ja: Hook ラベルを入力してください。
zh: 请填写 Hook 名称。

# hooksValidationScriptFileRequired
source: Select a script file.
de: Wählen Sie eine Skriptdatei aus.
fr: Sélectionnez un fichier de script.
ja: スクリプトファイルを選択してください。
zh: 请选择脚本文件。

# hooksValidationInlineScriptRequired
source: Enter inline script content.
de: Geben Sie den Inline-Skriptinhalt ein.
fr: Saisissez le contenu du script inline.
ja: インラインスクリプトの内容を入力してください。
zh: 请填写内联脚本内容。

# hooksFileTypeScripts
source: Scripts
de: Skripte
ja: スクリプト
zh: 脚本

# hooksFileTypeShellScripts
source: Shell Scripts
de: Shell-Skripte
fr: Scripts shell
ja: シェルスクリプト
zh: Shell 脚本

# hooksFileTypeAllFiles
source: All Files
de: Alle Dateien
fr: Tous les fichiers
ja: すべてのファイル
zh: 所有文件

# commonConfirm
source: Confirm
de: Bestätigen
fr: Confirmer
ja: 確定
zh: 确定

# choiceInputCustomOptionLabel
source: Custom input
de: Benutzerdefinierte Eingabe
fr: Saisie personnalisée
ja: カスタム入力
zh: 自定义输入

# choiceInputCustomInputHint
source: Type your answer here…
de: Antwort hier eingeben…
fr: Saisissez votre réponse ici…
ja: ここに回答を入力…
zh: 在此输入你的回答…

# choiceInputCustomOptionDescription
source: Pick this to type your own answer
de: Diese Option wählen, um eine eigene Antwort einzugeben
fr: Choisissez cette option pour saisir votre propre réponse
ja: 自分の回答を入力するにはこれを選択
zh: 选择此项以手动填写内容

# mediaPreviewImageCopied
source: Copied image to clipboard.
de: Bild in die Zwischenablage kopiert.
fr: Image copiée dans le presse-papiers.
ja: 画像をクリップボードにコピーしました。
zh: 已复制图片到剪贴板。

# mediaPreviewImageFileOrPathCopied
source: Copied image file or path to clipboard.
de: Bilddatei oder Pfad in die Zwischenablage kopiert.
fr: Fichier image ou chemin copié dans le presse-papiers.
ja: 画像ファイルまたはパスをクリップボードにコピーしました。
zh: 已复制图片文件或路径到剪贴板。

# mediaPreviewMediaFileCopied
source: Copied media file to clipboard.
de: Mediendatei in die Zwischenablage kopiert.
fr: Fichier média copié dans le presse-papiers.
ja: メディアファイルをクリップボードにコピーしました。
zh: 已复制媒体文件到剪贴板。

# mediaPreviewDirectCopyUnavailablePathCopied
source: Direct media file copy is unavailable on this platform. Copied the file path.
de: Direktes Kopieren der Mediendatei ist auf dieser Plattform nicht verfügbar. Dateipfad kopiert.
fr: La copie directe du fichier média n’est pas disponible sur cette plateforme. Chemin copié.
ja: このプラットフォームではメディアファイルを直接コピーできません。ファイルパスをコピーしました。
zh: 当前平台不支持直接复制媒体文件，已复制文件路径。

# mediaPreviewMediaUrlCopied
source: Copied media URL.
de: Medien-URL kopiert.
fr: URL du média copiée.
ja: メディア URL をコピーしました。
zh: 已复制媒体地址。

# mediaPreviewDirectCopyUnavailableTempPathCopied
source: Direct media file copy is unavailable on this platform. Copied the temporary file path.
de: Direktes Kopieren der Mediendatei ist auf dieser Plattform nicht verfügbar. Temporären Dateipfad kopiert.
fr: La copie directe du fichier média n’est pas disponible sur cette plateforme. Chemin temporaire copié.
ja: このプラットフォームではメディアファイルを直接コピーできません。一時ファイルパスをコピーしました。
zh: 当前平台不支持直接复制媒体文件，已复制临时文件路径。

# mediaPreviewDataCopyFailedUrlCopied
source: Unable to copy media data. Copied the source URL.
de: Mediendaten konnten nicht kopiert werden. Quell-URL kopiert.
fr: Impossible de copier les données média. URL source copiée.
ja: メディアデータをコピーできません。ソース URL をコピーしました。
zh: 无法复制媒体数据，已复制来源地址。

# mediaPreviewCopyFailed
source: Copy failed: {error}
de: Kopieren fehlgeschlagen: {error}
fr: Échec de la copie : {error}
ja: コピーに失敗しました: {error}
zh: 复制失败：{error}

# mediaPreviewNoSource
source: Media source is unavailable.
de: Medienquelle ist nicht verfügbar.
fr: La source média est indisponible.
ja: メディアソースを利用できません。
zh: 媒体来源不可用。

# knowledgeVectorDistributionTitle
source: Vector Distribution
de: Vektorverteilung
fr: Distribution des vecteurs
ja: ベクトル分布
zh: 向量分布

# knowledgeVectorDistributionLoading
source: Sampling and projecting vectors.
de: Vektoren werden abgetastet und projiziert.
fr: Échantillonnage et projection des vecteurs.
ja: ベクトルをサンプリングして投影しています。
zh: 正在采样并投影向量。

# knowledgeVectorDistributionEmpty
source: The current collection has no vectors to display.
de: Die aktuelle Collection enthält keine anzeigbaren Vektoren.
fr: La collection actuelle n’a aucun vecteur à afficher.
ja: 現在の collection には表示できるベクトルがありません。
zh: 当前 collection 没有可展示的向量。

# knowledgeVectorProjectionSection
source: Projection
de: Projektion
ja: 投影
zh: 投影说明

# knowledgeVectorAlgorithm
source: Algorithm
de: Algorithmus
fr: Algorithme
ja: アルゴリズム
zh: 算法

# knowledgeVectorOriginalDimensions
source: Original dimensions
de: Ursprüngliche Dimensionen
fr: Dimensions originales
ja: 元の次元
zh: 原始维度

# knowledgeVectorVisiblePoints
source: Visible points
de: Sichtbare Punkte
fr: Points visibles
ja: 表示点数
zh: 展示点数

# knowledgeVectorSampled
source: Sampled
de: Abgetastet
fr: Échantillonné
ja: サンプリング
zh: 是否采样

# knowledgeVectorDurationMs
source: Duration ms
de: Dauer (ms)
fr: Durée (ms)
ja: 所要時間 (ms)
zh: 耗时毫秒

# knowledgeVectorResample
source: Resample
de: Neu abtasten
fr: Rééchantillonner
ja: 再サンプリング
zh: 重新采样

# qdrantStatusRefreshIncomplete
source: Qdrant status refresh returned incomplete data.
de: Die Qdrant-Statusaktualisierung lieferte unvollständige Daten.
fr: L’actualisation de l’état Qdrant a renvoyé des données incomplètes.
ja: Qdrant ステータス更新で不完全なデータが返されました。
zh: Qdrant 状态刷新返回的数据不完整。

# qdrantStatusRawVectorEmpty
source: Enter a raw vector first.
de: Gib zuerst einen Rohvektor ein.
fr: Saisissez d’abord un vecteur brut.
ja: 先に raw vector を入力してください。
zh: 请先输入 raw vector。

# qdrantStatusRawVectorInvalid
source: Invalid vector number: {value}
de: Ungültige Vektorzahl: {value}
fr: Nombre de vecteur invalide : {value}
ja: 無効なベクトル値: {value}
zh: 原始向量包含无效数值：{value}

# qdrantStatusRawVectorDimensionMismatch
source: Raw vector has {actual} dimensions; current settings require {expected}.
de: Der Rohvektor hat {actual} Dimensionen; die aktuelle Einstellung erfordert {expected}.
fr: Le vecteur brut a {actual} dimensions ; la configuration actuelle en exige {expected}.
ja: raw vector は {actual} 次元ですが、現在の設定では {expected} 次元が必要です。
zh: 原始向量维度为 {actual}，当前配置要求 {expected}。

# qdrantStatusPointIdsEmpty
source: Enter point/chunk IDs first.
de: Gib zuerst Punkt-/Chunk-IDs ein.
fr: Saisissez d’abord des ID de points/chunks.
ja: 先に point/chunk ID を入力してください。
zh: 请先输入 point/chunk id。

# qdrantStatusPayloadIndexesSubmitted
source: Default payload index creation submitted.
de: Erstellung der Standard-Payload-Indizes wurde gestartet.
fr: Création des index Payload par défaut envoyée.
ja: 既定の Payload インデックス作成を送信しました。
zh: 常用 Payload 索引已提交创建/重建。

# qdrantStatusDangerousOpsDisabled
source: Enable dangerous admin operations in Knowledge Base settings first.
de: Aktiviere zuerst gefährliche Admin-Operationen in den Knowledge-Base-Einstellungen.
fr: Activez d’abord les opérations d’administration dangereuses dans les réglages de la base de connaissances.
ja: 先にナレッジベース設定で危険な管理操作を有効にしてください。
zh: 请先在知识库配置中启用危险管理操作。

# qdrantStatusDeletePointIdsEmpty
source: Enter point IDs to delete first.
de: Gib zuerst die zu löschenden Punkt-IDs ein.
fr: Saisissez d’abord les ID de points à supprimer.
ja: 先に削除するポイント ID を入力してください。
zh: 请先输入要删除的向量点 ID。

# qdrantStatusDeletePointsTitle
source: Delete Qdrant points?
de: Qdrant-Punkte löschen?
fr: Supprimer les points Qdrant ?
ja: Qdrant ポイントを削除しますか？
zh: 删除 Qdrant 向量点？

# qdrantStatusDeletePointsMessage
source: This deletes {count} points from the current collection. This cannot be undone.
de: Löscht {count} Punkte aus der aktuellen Collection. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Supprime {count} points de la collection actuelle. Cette action est irréversible.
ja: 現在のコレクションから {count} 件のポイントを削除します。この操作は元に戻せません。
zh: 将从当前集合删除 {count} 个向量点。此操作不可撤销。

# qdrantStatusDeletePointsConfirm
source: Delete points
de: Punkte löschen
fr: Supprimer les points
ja: ポイントを削除
zh: 删除向量点

# qdrantStatusPointsDeleted
source: Points deleted.
de: Punkte gelöscht.
fr: Points supprimés.
ja: ポイントを削除しました。
zh: 向量点已删除。

# qdrantStatusDeleteCollectionTitle
source: Delete Qdrant collection?
de: Qdrant-Collection löschen?
fr: Supprimer la collection Qdrant ?
ja: Qdrant コレクションを削除しますか？
zh: 删除 Qdrant 集合？

# qdrantStatusDeleteCollectionMessage
source: This deletes collection "{collection}" and all points in it. This cannot be undone.
de: Löscht die Collection „{collection}“ und alle darin enthaltenen Punkte. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Supprime la collection « {collection} » et tous ses points. Cette action est irréversible.
ja: コレクション「{collection}」とその中の全ポイントを削除します。この操作は元に戻せません。
zh: 将删除集合“{collection}”及其中所有向量点。此操作不可撤销。

# qdrantStatusDeleteCollectionConfirm
source: Delete collection
de: Collection löschen
fr: Supprimer la collection
ja: コレクションを削除
zh: 删除集合

# qdrantStatusCollectionDeleted
source: Collection deleted.
de: Collection gelöscht.
fr: Collection supprimée.
ja: コレクションを削除しました。
zh: 集合已删除。

# qdrantStatusDiagnosticsCopied
source: Diagnostics copied.
de: Diagnose kopiert.
fr: Diagnostics copiés.
ja: 診断情報をコピーしました。
zh: 诊断信息已复制。

# qdrantStatusTitle
source: Qdrant Operations
de: Qdrant-Betrieb
fr: Opérations Qdrant
ja: Qdrant 運用
zh: Qdrant 运维

# qdrantStatusTabOverview
source: Overview
de: Übersicht
fr: Vue d’ensemble
ja: 概要
zh: 总览监控

# qdrantStatusTabCollections
source: Collections
de: Sammlungen
ja: コレクション
zh: 集合管理

# qdrantStatusTabPoints
source: Points
de: Punkte
ja: ポイント
zh: 向量点查询

# qdrantStatusTabDiagnostics
source: Diagnostics
de: Diagnose
ja: 診断
zh: 诊断日志

# qdrantStatusRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 更新
zh: 刷新

# qdrantStatusCopyDiagnostics
source: Copy diagnostics
de: Diagnose kopieren
fr: Copier les diagnostics
ja: 診断をコピー
zh: 复制诊断

# qdrantStatusHeaderTitle
source: Local vector database status
de: Status der lokalen Vektordatenbank
fr: État de la base vectorielle locale
ja: ローカルベクトル DB の状態
zh: 本地向量数据库实时状态
