Repository: ChinaFLTV/OpenHand
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, zh

# sessMetaPlanPlanindex
source: Plan #{planIndex}
ja: プラン #{planIndex}
zh: 计划 #{planIndex}

# sessMetaTheCurrentSequentialToolRoundLimit
source: The current sequential tool round limit is {configuredLimit}.
de: Das aktuelle Limit für aufeinanderfolgende Werkzeugrunden beträgt {configuredLimit}.
fr: La limite actuelle des tours d’outils consécutifs est {configuredLimit}.
ja: 現在の連続ツールラウンド上限は {configuredLimit} です。
zh: 当前连续工具轮次上限为 {configuredLimit}。

# auditInvalidJsonErrorMessage
source: Invalid JSON: {error_message}
de: Ungültiges JSON: {error_message}
fr: JSON invalide : {error_message}
ja: 無効な JSON：{error_message}
zh: JSON 解析失败：{error_message}

# auditSaveFailedError
source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}
fr: Échec de l’enregistrement : {error}
ja: 保存に失敗しました：{error}
zh: 保存失败：{error}

# auditRecentErrorsSessionRecenterrorsLength
source: Recent Errors ({session_recentErrors_length})
de: Kürzliche Fehler ({session_recentErrors_length})
fr: Erreurs récentes ({session_recentErrors_length})
ja: 最近のエラー ({session_recentErrors_length})
zh: 最近错误 ({session_recentErrors_length})

# auditMessagesSessionMessagesLength
source: Messages ({session_messages_length})
de: Nachrichten ({session_messages_length})
ja: メッセージ ({session_messages_length})
zh: 消息列表 ({session_messages_length})

# progExpFEAppliedEditsLengthFormattingEdits
source: Applied {edits_length} formatting edits.
de: {edits_length} Formatierungs-Bearbeitungen angewendet.
fr: {edits_length} modifications de formatage appliquées.
ja: {edits_length} 件のフォーマット編集を適用しました。
zh: 已应用 {edits_length} 处格式化修改。

# progExpFEFormatTheCurrentFileFormatshortcut
source: Format the current file ({formatShortcut})
de: Aktuelle Datei formatieren ({formatShortcut})
fr: Formater le fichier actuel ({formatShortcut})
ja: 現在のファイルをフォーマット ({formatShortcut})
zh: 格式化当前文件 ({formatShortcut})

# progExpFENoCodeactionkindRefactoringIsAvailableAt
source: No "{codeActionKind}" refactoring is available at the current position.
de: Am aktuellen Punkt ist keine „{codeActionKind}“-Refaktorisierung verfügbar.
fr: Aucun refactoring « {codeActionKind} » disponible à la position actuelle.
ja: 現在の位置で「{codeActionKind}」リファクタリングは利用できません。
zh: 当前位置没有可用的"{codeActionKind}"重构操作。

# progExpFEHideFileBrowser
source: Hide file browser
de: Dateibrowser ausblenden
fr: Masquer l’explorateur de fichiers
ja: ファイルブラウザを隠す
zh: 隐藏文件浏览器

# progExpFEShowFileBrowser
source: Show file browser
de: Dateibrowser anzeigen
fr: Afficher l’explorateur de fichiers
ja: ファイルブラウザを表示
zh: 显示文件浏览器

# settingsRetentionWindowRetentionDayS
source: Retention window: {retention} day(s)
de: Aufbewahrungsfenster: {retention} Tag(e)
fr: Fenêtre de rétention : {retention} jour(s)
ja: 保持期間：{retention} 日
zh: 保留天数：{retention} 天

# settingsRangeMinrMaxrDaysDefault7
source: Range {minR}–{maxR} days; default 7. Takes effect on the next cold start.
de: Bereich {minR}–{maxR} Tage; Standard 7. Wirkt sich beim nächsten Kaltstart aus.
fr: Plage {minR}–{maxR} jours ; par défaut 7. Prend effet au prochain démarrage à froid.
ja: 範囲 {minR}–{maxR} 日、既定値 7。次回のコールドスタートで反映されます。
zh: 范围 {minR}–{maxR} 天，默认 7 天。下次冷启动时生效。

# settingsConcurrentWorkersConcurrency
source: Concurrent workers: {concurrency}
de: Gleichzeitige Worker: {concurrency}
fr: Travailleurs simultanés : {concurrency}
ja: 同時実行ワーカー：{concurrency}
zh: 并发 Worker 数：{concurrency}

# settingsCapsHowManySessionsCanBe
source: Caps how many sessions can be dispatched in parallel per tick ({minC}–{maxC}). Defaults to 5.
de: Begrenzt, wie viele Sitzungen pro Tick parallel verteilt werden können ({minC}–{maxC}). Standard 5.
fr: Plafonne le nombre de sessions pouvant être réparties en parallèle par tick ({minC}–{maxC}). Par défaut 5.
ja: 1 ティックあたり並列にディスパッチできるセッション数の上限 ({minC}–{maxC})。既定値 5。
zh: 限制单轮 tick 同时派发的会话数 ({minC}–{maxC})。默认 5。

# settingsSortedLengthBuiltInToolsEnabledcount
source: {sorted_length} built-in tools, {enabledCount} enabled. Adjust name, description, schema, priority, sort order, and load strategy for each.
de: {sorted_length} integrierte Werkzeuge, {enabledCount} aktiviert. Name, Beschreibung, Schema, Priorität usw. anpassen.
fr: {sorted_length} outils intégrés, {enabledCount} activés. Ajustez le nom, la description, le schéma, la priorité, etc.
ja: 組み込みツール {sorted_length} 件、有効化 {enabledCount} 件。名前、説明、スキーマ、優先度などを調整できます。
zh: 当前共 {sorted_length} 个内建工具，已启用 {enabledCount} 个。可调整每个工具的名称、描述、Schema、优先级、排序和加载策略等。

# settingsAreYouSureYouWantTo
source: Are you sure you want to delete "{config_effectiveName}"? This cannot be undone.
de: Möchten Sie „{config_effectiveName}“ wirklich löschen? Dies kann nicht rückgängig gemacht werden.
fr: Voulez-vous vraiment supprimer « {config_effectiveName} » ? Cette action est irréversible.
ja: 「{config_effectiveName}」を削除してもよろしいですか？元に戻せません。
zh: 确定要删除 "{config_effectiveName}" 吗？此操作不可撤销。

# settingsEnterAValueBetweenMinAnd
source: Enter a value between {min} and {max} seconds.
de: Wert zwischen {min} und {max} Sekunden eingeben.
fr: Saisissez une valeur entre {min} et {max} secondes.
ja: {min} から {max} 秒の間の値を入力してください。
zh: 请输入 {min}–{max} 之间的秒数。

# settingsPleaseEnterAnIntegerBetweenAppsettingssn
source: Please enter an integer between {AppSettingsSnapshot_minAiInputCacheUpdateInterval} and {AppSettingsSnapshot_maxAiInputCacheUpdateInterval}
de: Bitte geben Sie eine Ganzzahl zwischen {AppSettingsSnapshot_minAiInputCacheUpdateInterval} und {AppSettingsSnapshot_maxAiInputCacheUpdateInterval} ein.
fr: Veuillez saisir un entier entre {AppSettingsSnapshot_minAiInputCacheUpdateInterval} et {AppSettingsSnapshot_maxAiInputCacheUpdateInterval}.
ja: {AppSettingsSnapshot_minAiInputCacheUpdateInterval} から {AppSettingsSnapshot_maxAiInputCacheUpdateInterval} までの整数を入力してください。
zh: 请输入 {AppSettingsSnapshot_minAiInputCacheUpdateInterval} 到 {AppSettingsSnapshot_maxAiInputCacheUpdateInterval} 之间的整数

# settingsPleaseEnterAnIntegerBetweenAppsettingssn2
source: Please enter an integer between {AppSettingsSnapshot_minAiInputCacheBreakpointCount} and {AppSettingsSnapshot_maxAiInputCacheBreakpointCount}
de: Bitte geben Sie eine Ganzzahl zwischen {AppSettingsSnapshot_minAiInputCacheBreakpointCount} und {AppSettingsSnapshot_maxAiInputCacheBreakpointCount} ein.
fr: Veuillez saisir un entier entre {AppSettingsSnapshot_minAiInputCacheBreakpointCount} et {AppSettingsSnapshot_maxAiInputCacheBreakpointCount}.
ja: {AppSettingsSnapshot_minAiInputCacheBreakpointCount} から {AppSettingsSnapshot_maxAiInputCacheBreakpointCount} までの整数を入力してください。
zh: 请输入 {AppSettingsSnapshot_minAiInputCacheBreakpointCount} 到 {AppSettingsSnapshot_maxAiInputCacheBreakpointCount} 之间的整数

# settingsDragTheThumbcountThumbsToPosition
source: Drag {thumbCount} points to set history candidates (0%-100%). Stable and rolling tail anchors use the budget first; the rightmost point is fixed to the current request tail.
de: Ziehen Sie {thumbCount} Punkte, um Verlaufskandidaten festzulegen (0%-100%). Stabile und fortlaufende Endanker belegen das Budget zuerst; der rechte Punkt bleibt am aktuellen Anfrageende.
fr: Faites glisser {thumbCount} points pour définir les candidats d’historique (0%-100%). Les ancres stables et de fin continues utilisent d’abord le budget ; le point de droite reste fixé à la fin actuelle.
ja: {thumbCount} 個の点をドラッグして履歴候補を設定します（0%-100%）。安定アンカーと連続末尾アンカーが先に予算を使い、右端の点は現在リクエスト末尾に固定されます。
zh: 拖动 {thumbCount} 个圆点设置历史消息候选位置（0%-100%）。稳定锚与连续尾锚优先占用断点预算；最右侧圆点固定为当前请求尾锚。

# settingsTheDenyCommandRuleHasBeen2
source: The deny command rule has been updated.
de: Verweigerungs-Befehlsregel aktualisiert.
fr: Règle de commande de refus mise à jour.
ja: 拒否コマンドルールを更新しました。
zh: 禁止命令规则已更新。

# settingsTheAllowCommandRuleHasBeen2
source: The allow command rule has been updated.
de: Erlaubnis-Befehlsregel aktualisiert.
fr: Règle de commande d’autorisation mise à jour.
ja: 許可コマンドルールを更新しました。
zh: 允许命令规则已更新。

# settingsDefaultsToDefaultlabelAndSavesThe
source: Defaults to {defaultLabel} and saves the current file.
de: Standard: {defaultLabel}; speichert die aktuelle Datei.
fr: Par défaut {defaultLabel} et enregistre le fichier actuel.
ja: 既定は {defaultLabel} で、現在のファイルを保存します。
zh: 默认 {defaultLabel}，保存当前正在编辑的文件。

# settingsDefaultsToDefaultlabelAndOpensThe
source: Defaults to {defaultLabel} and opens the completion popup on demand.
de: Standard: {defaultLabel}; öffnet bei Bedarf das Vervollständigungs-Popup.
fr: Par défaut {defaultLabel} et ouvre la fenêtre de complétion à la demande.
ja: 既定は {defaultLabel} で、必要に応じて補完ポップアップを開きます。
zh: 默认 {defaultLabel}，主动弹出智能补全候选列表。

# settingsDefaultsToDefaultlabelAndShowsMethod
source: Defaults to {defaultLabel} and shows method signatures, parameter details, and summary docs for the current call site.
de: Standard: {defaultLabel}; zeigt Methodensignaturen, Parameterdetails und Zusammenfassungsdokumentation für das aktuelle Symbol.
fr: Par défaut {defaultLabel} et affiche les signatures de méthode, les détails des paramètres et la documentation récapitulative pour le symbole actuel.
ja: 既定は {defaultLabel} で、現在のシンボルのメソッドシグネチャ、パラメータ詳細、サマリドキュメントを表示します。
zh: 默认 {defaultLabel}，显示当前调用位置的方法签名、参数解释和文档摘要。

# settingsDefaultsToDefaultlabelAndTogglesThe
source: Defaults to {defaultLabel} and toggles the find panel.
de: Standard: {defaultLabel}; schaltet das Suchpanel um.
fr: Par défaut {defaultLabel} et bascule le panneau de recherche.
ja: 既定は {defaultLabel} で、検索パネルをトグルします。
zh: 默认 {defaultLabel}，打开或关闭查找面板。

# settingsDefaultsToDefaultlabelAndTogglesThe2
source: Defaults to {defaultLabel} and toggles the replace panel.
de: Standard: {defaultLabel}; schaltet das Ersetzen-Panel um.
fr: Par défaut {defaultLabel} et bascule le panneau de remplacement.
ja: 既定は {defaultLabel} で、置換パネルをトグルします。
zh: 默认 {defaultLabel}，打开或关闭替换面板。

# settingsDefaultsToDefaultlabelAndTogglesThe3
source: Defaults to {defaultLabel} and toggles the go-to-line panel.
de: Standard: {defaultLabel}; schaltet das Gehe-zu-Zeile-Panel um.
fr: Par défaut {defaultLabel} et bascule le panneau aller-à-la-ligne.
ja: 既定は {defaultLabel} で、行へ移動パネルをトグルします。
zh: 默认 {defaultLabel}，打开或关闭跳转到行面板。

# settingsDefaultsToDefaultlabelAndTogglesThe4
source: Defaults to {defaultLabel} and toggles the symbol list for the current file.
de: Standard: {defaultLabel}; schaltet die Symbolliste der aktuellen Datei um.
fr: Par défaut {defaultLabel} et bascule la liste des symboles du fichier actuel.
ja: 既定は {defaultLabel} で、現在のファイルのシンボル一覧をトグルします。
zh: 默认 {defaultLabel}，打开或关闭当前文件的符号列表。

# settingsDefaultsToDefaultlabelAndTogglesThe5
source: Defaults to {defaultLabel} and toggles the workspace symbol search panel.
de: Standard: {defaultLabel}; schaltet das Suchpanel für Arbeitsbereichssymbole um.
fr: Par défaut {defaultLabel} et bascule le panneau de recherche de symboles d’espace de travail.
ja: 既定は {defaultLabel} で、ワークスペースシンボル検索パネルをトグルします。
zh: 默认 {defaultLabel}，打开或关闭全局符号检索面板。

# settingsDefaultsToDefaultlabelAndJumpsTo
source: Defaults to {defaultLabel} and jumps to the current symbol definition.
de: Standard: {defaultLabel}; springt zur aktuellen Symboldefinition.
fr: Par défaut {defaultLabel} et saute à la définition du symbole actuel.
ja: 既定は {defaultLabel} で、現在のシンボル定義へジャンプします。
zh: 默认 {defaultLabel}，跳转到当前符号定义。

# settingsDefaultsToDefaultlabelAndFindsReferences
source: Defaults to {defaultLabel} and finds references for the current symbol.
de: Standard: {defaultLabel}; findet Verweise für das aktuelle Symbol.
fr: Par défaut {defaultLabel} et trouve les références pour le symbole actuel.
ja: 既定は {defaultLabel} で、現在のシンボルの参照を検索します。
zh: 默认 {defaultLabel}，查找当前符号的引用位置。

# settingsDefaultsToDefaultlabelAndJumpsTo2
source: Defaults to {defaultLabel} and jumps to the current implementation.
de: Standard: {defaultLabel}; springt zur aktuellen Implementierung.
fr: Par défaut {defaultLabel} et saute à l’implémentation actuelle.
ja: 既定は {defaultLabel} で、現在の実装へジャンプします。
zh: 默认 {defaultLabel}，跳转到当前符号的实现位置。

# settingsDefaultsToDefaultlabelAndShowsType
source: Defaults to {defaultLabel} and shows type or documentation info at the current position.
de: Standard: {defaultLabel}; zeigt Typ- oder Dokumentationsinformationen an der aktuellen Position.
fr: Par défaut {defaultLabel} et affiche les informations de type ou de documentation à la position actuelle.
ja: 既定は {defaultLabel} で、現在の位置の型またはドキュメント情報を表示します。
zh: 默认 {defaultLabel}，显示当前位置的类型或文档信息。

# settingsDefaultsToDefaultlabelAndStartsRename
source: Defaults to {defaultLabel} and starts rename for the current symbol.
de: Standard: {defaultLabel}; startet die Umbenennung für das aktuelle Symbol.
fr: Par défaut {defaultLabel} et démarre le renommage pour le symbole actuel.
ja: 既定は {defaultLabel} で、現在のシンボルの名前変更を開始します。
zh: 默认 {defaultLabel}，发起当前符号重命名。

# settingsDefaultsToDefaultlabelAndShowsAvailable
source: Defaults to {defaultLabel} and shows available code actions.
de: Standard: {defaultLabel}; zeigt verfügbare Code-Aktionen an.
fr: Par défaut {defaultLabel} et affiche les actions de code disponibles.
ja: 既定は {defaultLabel} で、利用可能なコードアクションを表示します。
zh: 默认 {defaultLabel}，显示可用的代码操作列表。

# settingsDefaultsToDefaultlabelAndFormatsThe
source: Defaults to {defaultLabel} and formats the current programming file; Shift+Tab still outdents first when a multi-line selection is active.
de: Standard: {defaultLabel}; formatiert die aktuelle Programmdatei; Shift+Tab führt zuerst noch ein Outdent aus.
fr: Par défaut {defaultLabel} et formate le fichier de programmation actuel ; Shift+Tab effectue d’abord un retrait inverse.
ja: 既定は {defaultLabel} で、現在のプログラミングファイルをフォーマットします。Shift+Tab は最初にインデントを下げます。
zh: 默认 {defaultLabel}，格式化当前编程文件；当选中多行时，Shift+Tab 仍优先执行反向缩进。

# progExpFEResolvedLspBackendForCurrentFile
source: Resolved {lspName} for the current file. Project language: {projLang} Current file language: {fileLang} {modeLine} {sdkSourceLine} {lspSourceLine} Workspace: {rootPath} Command: {command}
de: {lspName} für die aktuelle Datei aufgelöst. Projektsprache: {projLang} Sprache der aktuellen Datei: {fileLang} {modeLine} {sdkSourceLine} {lspSourceLine} Arbeitsbereich: {rootPath} Befehl: {command}
fr: {lspName} résolu pour le fichier actuel. Langue du projet : {projLang} Langue du fichier actuel : {fileLang} {modeLine} {sdkSourceLine} {lspSourceLine} Espace de travail : {rootPath} Commande : {command}
ja: 現在のファイルに対して {lspName} を解決しました。 プロジェクト言語：{projLang} 現在のファイル言語：{fileLang} {modeLine} {sdkSourceLine} {lspSourceLine} ワークスペース：{rootPath} コマンド：{command}
zh: 当前文件已解析到 {lspName}。 项目语言：{projLang} 当前文件语言：{fileLang} {modeLine} {sdkSourceLine} {lspSourceLine} 工作区：{rootPath} 命令：{command}

# settingsReduceMotionLabel
source: Reduce motion
de: Bewegung reduzieren
fr: Réduire les animations
ja: モーションを減らす
zh: 减少动画

# settingsReduceMotionBody
source: When enabled, custom and built-in animations are skipped (durations collapse to zero). Pairs with the system Reduce Motion accessibility setting.
de: Wenn aktiviert, werden eigene und in Flutter eingebaute Animationen übersprungen (Dauer auf null). Wirkt zusammen mit der systemweiten Bedienungshilfe „Bewegung reduzieren“.
fr: Lorsque cette option est activée, les animations personnalisées et intégrées sont ignorées (durées ramenées à zéro). Se combine avec le réglage d’accessibilité « Réduire les animations » du système.
ja: 有効にすると、自社カスタムおよび Flutter 組み込みアニメーションの時間がゼロになります。OS の「視差効果を減らす」と併用できます。
zh: 开启后，自研动画与 Flutter 内建动画的时长全部归零。与系统层「减少动画」辅助功能并联生效。

# mcpToolSearchReplayLastCancelAction
source: Replay last cancel
de: Letzten Abbruch wiederholen
fr: Rejouer dernière annulation
ja: 直前のキャンセルを再実行
zh: 重放上次取消

# mcpToolSearchReplayLastCancelToastFired
source: Replayed last cancelled load
de: Letzte abgebrochene Ladung wiederholt
fr: Dernier chargement annulé rejoué
ja: 直前のキャンセル済み読み込みを再実行しました
zh: 已重发上次取消的载入

# mcpToolSearchReplayLastCancelToastEmpty
source: Nothing to replay
de: Nichts zu wiederholen
fr: Rien à rejouer
ja: 再実行できる項目はありません
zh: 当前没有可重放的取消

# aiThrottleSettingsLabel
source: Throttle Settings
de: Drosselparameter
fr: Paramètres de limitation
ja: スロットル設定
zh: 节流参数

# aiThrottleSettingsBody
source: Unified streaming throttle: master switch, auto mode, char/card rates, duration.
de: Vereinheitlichte Streaming-Drosselung: Hauptschalter, Automatik, Zeichen-/Kartenrate, Dauer.
fr: Limitation unifiée du streaming : interrupteur principal, mode auto, débit caractères / cartes, durée.
ja: ストリーミングスロットル一元管理：マスタースイッチ、自動モード、文字／カード速度、継続時間。
zh: 统一控制流式输出节流：开关、自动模式、字符 / 卡片速率、持续时长。

# webReverseVitalsInstalling
source: Installing observers…
zh: 注入 PerformanceObserver…

# webReverseVitalsResetting
source: Resetting…
zh: 重置中…

# webReverseVitalsReportCopied
source: Report JSON copied
zh: 报告 JSON 已复制

# webReverseVitalsTitle
source: Web Vitals
zh: Web Vitals 报告

# webReverseVitalsSubtitle
source: PerformanceObserver · LCP / CLS / INP / FCP / TTFB · live
zh: PerformanceObserver · LCP / CLS / INP / FCP / TTFB · 实时刷新

# webReverseVitalsCopyJson
source: Copy JSON
zh: 复制报告 JSON

# webReverseVitalsReset
source: Reset
zh: 重置采集

# webReverseVitalsClose
source: Close
zh: 关闭

# webReverseVitalsThresholdsHint
source: Thresholds per web.dev. After reset, reload or interact to retrigger LCP / event samples.
zh: 阈值参考 web.dev：LCP ≤2.5s 良 / ≥4s 差；CLS ≤0.1 良 / ≥0.25 差；INP ≤200ms 良 / ≥500ms 差。重置后请重新交互页面以触发 LCP / 事件采样。

# webReverseIssuesCopied
source: Issue JSON copied
zh: 已复制 issue JSON

# webReverseIssuesTitle
source: Issues
zh: Issues 面板

# webReverseIssuesSubtitle
source: Audits.issueAdded · live aggregator
zh: Audits.issueAdded · 安全 / Cookie / Mixed Content / Deprecation 实时聚合

# webReverseIssuesClearBuffer
source: Clear buffer
zh: 清空缓冲

# webReverseIssuesClose
source: Close
zh: 关闭

# webReverseIssuesFilterHint
source: Filter by code / URL / description…
zh: 按 code / URL / 描述过滤…

# webReverseIssuesEmptyBuffer
source: No issues reported yet. Interact with the page.
zh: 当前页面尚未报告任何 issue，访问几个交互后再来看看。

# webReverseIssuesNoMatch
source: No matching issue.
zh: 没有匹配的 issue。

# webReverseIssuesCopyJson
source: Copy JSON
zh: 复制 JSON

# webReverseIssuesCollapse
source: Collapse
zh: 收起

# webReverseIssuesExpand
source: Expand
zh: 展开

# webReverseIssuesSubscribed
source: Subscribed to Audits.issueAdded
zh: 已订阅 Audits.issueAdded

# webReverseIssuesAuditsNotReady
source: Audits domain not ready
zh: Audits 域未就绪

# webReverseRenderingResetSuccess
source: Rendering overrides reset
zh: 已重置全部 Rendering 开关

# webReverseRenderingTitle
source: Rendering
zh: Rendering 调试

# webReverseRenderingSubtitle
source: Paint · Layout shift · Layers · FPS · media · CPU throttle
zh: Paint / Layout shift / Layers / FPS / 媒体仿真 / CPU 节流

# webReverseRenderingResetAll
source: Reset all
zh: 全部重置

# webReverseRenderingClose
source: Close
zh: 关闭

# webReverseRenderingSectionOverlays
source: Overlays
zh: 可视化覆盖层

# webReverseRenderingPaintFlashingDesc
source: Highlight repainted regions
zh: 高亮当帧重绘区域 · Overlay.setShowPaintRects

# webReverseRenderingLayoutShiftDesc
source: Visualize CLS regions
zh: CLS 偏移可视化 · Overlay.setShowLayoutShiftRegions

# webReverseRenderingLayerBordersDesc
source: Composited layer borders
zh: 合成层边框 · Overlay.setShowDebugBorders

# webReverseRenderingScrollBottleneckDesc
source: Slow-scroll regions
zh: 阻塞主线程的滚动区域 · setShowScrollBottleneckRects

# webReverseRenderingHitTestDesc
source: Element hit-test borders
zh: 元素命中区边框 · Overlay.setShowHitTestBorders

# webReverseRenderingFpsDesc
source: Live FPS overlay
zh: 右上角实时帧率 · Overlay.setShowFPSCounter

# webReverseRenderingWebVitalsDesc
source: LCP / CLS / INP floating layer
zh: LCP / CLS / INP 浮层 · Overlay.setShowWebVitals

# webReverseRenderingSectionPerf
source: Performance emulation
zh: 性能仿真

# webReverseRenderingSectionMedia
source: Media emulation
zh: 媒体仿真

# webReverseRenderingLabelColorScheme
source: Color scheme
zh: 配色方案

# webReverseRenderingLabelReducedMotion
source: Reduced motion
zh: 减少动效

# webReverseRenderingLabelMediaType
source: Media type
zh: 媒体类型

# webReverseRenderingCpuThrottling
source: CPU throttling
zh: CPU 节流

# webReverseAnimationsTitle
source: Animations
zh: Animations 调试

# webReverseAnimationsSubtitle
source: CDP Animation.setPlaybackRate + document.getAnimations() snapshot
zh: CDP Animation.setPlaybackRate + document.getAnimations() 实时拉取

# webReverseAnimationsCopyJson
source: Copy JSON
zh: 复制 JSON

# webReverseAnimationsRefresh
source: Refresh
zh: 重新抓取

# webReverseAnimationsGlobalRate
source: Global rate
zh: 全局倍速

# webReverseAnimationsBulkPause
source: Pause all
zh: 全部暂停

# webReverseAnimationsBulkResume
source: Resume all
zh: 全部继续

# webReverseAnimationsBulkCancel
source: Cancel all
zh: 全部取消

# webReverseAnimationsEmptyState
source: No active animations. Trigger one and refresh.
zh: 没有抓到活跃 animation。先在页面上触发动画再点刷新。

# webReverseAnimationsRowPause
source: Pause
zh: 暂停

# webReverseAnimationsRowPlay
source: Play
zh: 继续

# webReverseAnimationsRowCancel
source: Cancel
zh: 取消

# webReverseAnimationsClose
source: Close
zh: 关闭

# webReverseAnimationsNoSnapshot
source: no snapshot returned
zh: 页面无法返回快照

# webReverseAnimationsMalformedSnapshot
source: malformed snapshot
zh: 快照格式异常

# webReverseAnimationsJsonCopied
source: JSON copied
zh: JSON 已复制

# webReverseAnimationsSetFailed
source: setPlaybackRate failed: {error}
zh: 设置失败: {error}

# webReverseAnimationsRateNow
source: global rate = {rate}x
zh: 当前全局倍速 {rate}x

# webReverseAnimationsSetError
source: error: {error}
zh: 设置异常: {error}

# webReverseAnimationsBrowserError
source: browser error: {error}
zh: 浏览器侧异常: {error}

# webReverseAnimationsSnapshotCount
source: {count} active animation(s)
zh: 抓到 {count} 条活跃 animation

# webReverseAnimationsSnapshotFailed
source: snapshot failed: {error}
zh: 抓取失败: {error}

# webReverseAnimationsBulkInvoked
source: {method} invoked on {count} animation(s)
zh: 已对 {count} 条 animation 执行 {method}

# webReverseAnimationsBulkError
source: {method} error: {error}
zh: {method} 异常: {error}

# webReverseHarTitle
source: HAR Persistence
zh: HAR 全量持久化

# webReverseHarSubtitle
source: Save now / Load back / Periodic rotation
zh: 立即落盘 / 反向加载 / 周期自动轮转

# webReverseHarOpenSaveDialogFail
source: Failed to open save dialog
zh: 打开保存对话框失败

# webReverseHarExporting
source: Exporting...
zh: 导出中...

# webReverseHarExportFailedNoDraft
source: Export failed (no HAR draft)
zh: 导出失败（无 HAR 草稿）

# webReverseHarExportFailed
source: Export failed
zh: 导出失败

# webReverseHarWrotePrefix
source: Wrote:
zh: 已写出:

# webReverseHarSaved
source: HAR saved
zh: HAR 已保存

# webReverseHarExportErrorShort
source: Export error
zh: 导出异常

# webReverseHarOpenFileDialogFail
source: Failed to open file dialog
zh: 打开文件对话框失败

# webReverseHarParsing
source: Parsing HAR...
zh: 解析 HAR...

# webReverseHarModeMerge
source: merge
zh: 合并

# webReverseHarModeReplace
source: replace
zh: 替换

# webReverseHarLoaded
source: HAR loaded
zh: HAR 已加载

# webReverseHarLoadErrorShort
source: Load error
zh: 加载异常

# webReverseHarSelect
source: Select
zh: 选择

# webReverseHarChooseFolderFirst
source: Choose a folder first
zh: 请先选择目录

# webReverseHarAutoStarted
source: Auto-rotate started
zh: 已启动自动轮转

# webReverseHarAutoStopped
source: Auto-rotate stopped
zh: 已停止自动轮转

# webReverseHarSessionStatus
source: Session status
zh: 当前会话状态

# webReverseHarManual
source: Manual
zh: 手动操作

# webReverseHarSaveNow
source: Save HAR now
zh: 立即保存 HAR

# webReverseHarLoadExternal
source: Load external HAR
zh: 加载外部 HAR

# webReverseHarMergeLabel
source: Merge (no clear)
zh: 合并（不清空）

# webReverseHarLastHarPrefix
source: Last HAR:
zh: 上次 HAR:

# webReverseHarAutoRotate
source: Auto-rotate
zh: 周期自动轮转

# webReverseHarIntervalLabel
source: Interval:
zh: 间隔:

# webReverseHarChooseFolder
source: Choose folder
zh: 选择目录

# webReverseHarFolderNotChosen
source: (not chosen)
zh: （未选择）

# webReverseHarStart
source: Start
zh: 启动

# webReverseHarStop
source: Stop
zh: 停止

# webReverseHarNotes
source: Notes
zh: 说明

# webReverseHarClose
source: Close
zh: 关闭

# webReverseHarLastFilePrefix
source: Last:
zh: 最近一份:
