Repository: ChinaFLTV/OpenHand
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, zh

# aiModelDialogCreateTitle
source: Add Model Provider
de: Modellanbieter hinzufügen
fr: Ajouter un fournisseur de modèle
ja: モデルプロバイダーを追加
zh: 新增模型提供商

# aiModelDialogEditTitle
source: Edit Model Provider
de: Modellanbieter bearbeiten
fr: Modifier le fournisseur de modèle
ja: モデルプロバイダーを編集
zh: 编辑模型提供商

# aiModelBaseUrlRequired
source: Enter a base URL.
de: Basis-URL eingeben.
fr: Saisissez une URL de base.
ja: Base URL を入力してください。
zh: 请输入 Base URL

# aiModelBaseUrlInvalid
source: Enter a valid base URL.
de: Gültige Basis-URL eingeben.
fr: Saisissez une URL de base valide.
ja: 有効な Base URL を入力してください。
zh: 请输入有效的 Base URL

# aiModelOfficialWebsiteUrl
source: Website URL (optional)
fr: URL du site officiel (facultatif)
ja: 公式サイト URL（任意）
zh: 官网地址（可选）

# aiModelOfficialWebsiteUrlInvalid
source: Enter a valid website URL.
de: Gültige Website-URL eingeben.
fr: Saisissez une URL de site valide.
ja: 有効な公式サイト URL を入力してください。
zh: 请输入有效的官网地址

# aiModelOpenWebsiteFailure
source: Could not open website.
de: Website konnte nicht geöffnet werden.
fr: Impossible d’ouvrir le site.
ja: 公式サイトを開けませんでした。
zh: 无法打开官网地址。

# aiModelOpenWebsiteTooltip
source: Open website
de: Website öffnen
fr: Ouvrir le site
ja: 公式サイトを開く
zh: 打开官网地址

# aiModelAuthScheme
source: Auth Scheme
de: Authentifizierungsschema
fr: Schéma d’authentification
ja: 認証方式
zh: 鉴权方式

# aiModelToken
source: Token
fr: Jeton
ja: トークン
zh: 令牌

# aiModelProtocol
source: Protocol
de: Protokoll
fr: Protocole
ja: プロトコル
zh: 协议类型

# aiModelSaveSuccess
source: Model provider configuration saved.
de: Modellanbieter-Konfiguration gespeichert.
fr: Configuration du fournisseur de modèle enregistrée.
ja: モデルプロバイダー設定を保存しました。
zh: 模型提供商配置已保存。

# aiModelDeleteConfirmTitle
source: Delete Model Provider
de: Modellanbieter löschen
fr: Supprimer le fournisseur de modèle
ja: モデルプロバイダーを削除
zh: 删除模型提供商

# aiModelDeleteConfirmBody
source: Delete this model provider configuration?
de: Diese Modellanbieter-Konfiguration löschen?
fr: Supprimer cette configuration de fournisseur de modèle ?
ja: このモデルプロバイダー設定を削除しますか？
zh: 确认删除这条模型提供商配置吗？

# aiModelDeleteSuccess
source: Model provider configuration deleted.
de: Modellanbieter-Konfiguration gelöscht.
fr: Configuration du fournisseur de modèle supprimée.
ja: モデルプロバイダー設定を削除しました。
zh: 模型提供商配置已删除。

# aiModelMoveUp
source: Move Up
de: Nach oben
fr: Monter
ja: 上へ移動
zh: 上移

# aiModelMoveDown
source: Move Down
de: Nach unten
fr: Descendre
ja: 下へ移動
zh: 下移

# aiModelSelected
source: Active model provider
de: Aktiver Modellanbieter
fr: Fournisseur de modèle actif
ja: アクティブなモデルプロバイダー
zh: 当前活跃提供商

# aiModelNoToken
source: No token configured
de: Kein Token konfiguriert
fr: Aucun jeton configuré
ja: トークン未設定
zh: 未配置令牌

# aiModelTest
source: Test
de: Testen
fr: Tester
ja: テスト
zh: 测试

# aiModelTesting
source: Testing
de: Teste
fr: Test en cours
ja: テスト中
zh: 测试中

# aiModelTestSuccess
source: {modelName} passed the test.
de: {modelName} hat den Test bestanden.
fr: {modelName} a réussi le test.
ja: {modelName} のテストに合格しました。
zh: {modelName} 测试通过。

# aiModelTestFailure
source: {modelName} test failed: {reason}
de: {modelName}-Test fehlgeschlagen: {reason}
fr: Échec du test de {modelName} : {reason}
ja: {modelName} のテストに失敗しました：{reason}
zh: {modelName} 测试失败：{reason}

# aiModelSelectionRequired
source: Add and select an AI model provider in Settings first.
de: Fügen Sie zuerst in den Einstellungen einen KI-Modellanbieter hinzu und wählen Sie ihn aus.
fr: Ajoutez et sélectionnez d’abord un fournisseur de modèle IA dans les paramètres.
ja: まず設定で AI モデルプロバイダーを追加して選択してください。
zh: 请先在设置中添加并选择一个 AI 模型提供商。

# aiModelScanButton
source: Scan Models
de: Modelle scannen
fr: Analyser les modèles
ja: モデルをスキャン
zh: 扫描模型

# aiModelScanning
source: Scanning available models…
de: Verfügbare Modelle werden gescannt …
fr: Analyse des modèles disponibles…
ja: 利用可能なモデルをスキャン中…
zh: 正在扫描可用模型…

# aiModelAvailableModels
source: Available Models
de: Verfügbare Modelle
fr: Modèles disponibles
ja: 利用可能なモデル
zh: 可用模型

# aiModelManualIdHint
source: Add model ID manually
de: Modell-ID manuell hinzufügen
fr: Ajouter un ID de modèle manuellement
ja: モデル ID を手動で追加
zh: 手动输入模型 ID

# aiModelManualIdAdd
source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加
zh: 添加

# aiModelCount
source: {count} models
de: {count} Modelle
fr: {count} modèles
ja: {count} モデル
zh: {count} 个模型

# chatModelButton
source: Choose Model
de: Modell auswählen
fr: Choisir un modèle
ja: モデルを選択
zh: 选择模型

# aiAuthNone
source: None
de: Keine
fr: Aucun
ja: なし
zh: 无

# aiProtocolDots
source: Dots (Xiaohongshu)
ja: Dots (小紅書)
zh: Dots (小红书)

# aiProtocolQwen
source: Qwen
ja: クウェン
zh: 通义千问

# aiProtocolSeed
source: Seed (Doubao)
ja: シード（豆包）
zh: 豆包 (火山方舟)

# aiProtocolStepFun
source: StepFun
ja: ステップファン
zh: 阶跃星辰

# aiProtocolWenxin
source: Wenxin / ERNIE
ja: 文心 / ERNIE
zh: 文心一言 (ERNIE)

# aiProtocolMimo
source: MIMO
zh: MIMO (小米)

# aiProtocolHunyuan
source: Hunyuan
ja: 混元
zh: 混元 (腾讯)

# skillsPageTitle
source: Skills
de: Fähigkeiten
fr: Compétences
ja: スキル
zh: 技能

# skillsPageSubtitle
source: Give OpenHand stronger extensibility with a unified view of installed local skills and templates.
de: Gib OpenHand mehr Erweiterbarkeit mit einer einheitlichen Ansicht installierter lokaler Skills und Vorlagen.
fr: Donnez à OpenHand une plus grande extensibilité grâce à une vue unifiée des compétences locales installées et des modèles.
ja: OpenHand の拡張性を高めるため、ローカルにインストールされたスキルとテンプレートを一元管理します。
zh: 为 OpenHand 提供更强大的扩展能力，统一管理本地已安装技能与模板。

# skillsSearchHint
source: Search skills
de: Skills suchen
fr: Rechercher des compétences
ja: スキルを検索
zh: 搜索技能

# skillsRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 更新
zh: 刷新

# skillsOpenDirectory
source: Open Directory
de: Ordner öffnen
fr: Ouvrir le dossier
ja: ディレクトリを開く
zh: 打开目录

# skillsImport
source: Import Skill
de: Skill importieren
fr: Importer une compétence
ja: スキルを取り込む
zh: 导入技能

# skillsNewSkill
source: New Skill
de: Neuer Skill
fr: Nouvelle compétence
ja: 新規スキル
zh: 新技能

# skillsEmptyTitle
source: No skills installed yet
de: Noch keine Skills installiert
fr: Aucune compétence installée
ja: まだスキルがありません
zh: 还没有安装任何技能

# skillsEmptyBody
source: No SKILL.md files were found in the current skills directory. Create a template or switch to an existing skills directory.
de: Im aktuellen Skill-Verzeichnis wurden keine SKILL.md-Dateien gefunden. Erstelle eine Vorlage oder wechsle zu einem vorhandenen Verzeichnis.
fr: Aucun fichier SKILL.md n'a été trouvé dans le dossier actuel. Créez un modèle ou basculez vers un dossier existant.
ja: 現在のスキルディレクトリに SKILL.md が見つかりません。テンプレートを作成するか、既存のスキルディレクトリに切り替えてください。
zh: 当前技能目录中未发现任何 SKILL.md。你可以先创建模板，或切换到已有技能目录。

# skillsNoResultsTitle
source: No matching skills found
de: Keine passenden Skills gefunden
fr: Aucune compétence correspondante
ja: 一致するスキルが見つかりません
zh: 未找到匹配的技能

# skillsNoResultsBody
source: Try a different search keyword or clear the search to see all skills again.
de: Versuche einen anderen Suchbegriff oder leere die Suche, um alle Skills erneut anzuzeigen.
fr: Essayez un autre mot-clé ou effacez la recherche pour revoir toutes les compétences.
ja: 検索キーワードを変更するか、検索をクリアしてすべてのスキルを再表示してください。
zh: 尝试修改搜索关键词，或清空搜索后重新查看全部技能。

# skillTemplateCreated
source: Skill created
de: Neue Skill-Vorlage erstellt
fr: Nouveau modèle de compétence créé
ja: 新しいスキルテンプレートを作成しました
zh: 已创建新技能

# skillOperationFailed
source: The skill action failed. Please try again.
de: Die Skill-Aktion ist fehlgeschlagen. Bitte versuche es erneut.
fr: L'action sur la compétence a échoué. Veuillez réessayer.
ja: スキル操作に失敗しました。しばらくしてから再試行してください。
zh: 技能操作失败，请稍后重试。

# skillsImportSuccess
source: Skill imported
de: Skill importiert
fr: Compétence importée
ja: スキルを取り込みました
zh: 已导入技能

# skillsEdit
source: Edit Skill
de: Skill bearbeiten
fr: Modifier la compétence
ja: スキルを編集
zh: 编辑技能

# skillsDelete
source: Delete Skill
de: Skill löschen
fr: Supprimer la compétence
ja: スキルを削除
zh: 删除技能

# skillsPreviewClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh: 关闭

# skillsEditorLabel
source: SKILL.md Content
de: SKILL.md-Inhalt
fr: Contenu de SKILL.md
ja: SKILL.md の内容
zh: SKILL.md 内容

# skillsCreateDialogTitle
source: Create Skill
de: Skill erstellen
fr: Créer une compétence
ja: スキルを作成
zh: 新增技能

# skillsCreateNameLabel
source: Skill Name
fr: Nom de la compétence
ja: スキル名
zh: 技能名称

# skillsCreateNameRequired
source: Enter the skill name.
de: Skill-Namen eingeben.
fr: Saisissez le nom de la compétence.
ja: スキル名を入力してください。
zh: 请输入技能名称

# skillsCreateIconLabel
source: Skill Icon
de: Skill-Symbol
fr: Icône de la compétence
ja: スキルのアイコン
zh: 技能图标

# skillsCreateIconHint
source: Choose an emoji or a local image.
de: Emoji oder lokales Bild auswählen.
fr: Choisissez un emoji ou une image locale.
ja: 絵文字またはローカル画像を選択してください。
zh: 请选择表情或本地图片

# skillsCreateIconRequired
source: Choose an icon.
de: Symbol auswählen.
fr: Choisissez une icône.
ja: アイコンを選択してください。
zh: 请选择技能图标

# skillsCreateIconChoose
source: Choose Emoji
de: Emoji wählen
fr: Choisir un emoji
ja: 絵文字を選択
zh: 选择表情

# skillsCreateIconChange
source: Change
de: Ändern
fr: Modifier
ja: 変更
zh: 重新选择

# skillsCreateImageChoose
source: Choose Image
de: Bild wählen
fr: Choisir une image
ja: 画像を選択
zh: 选择图片

# skillsCreateImageChange
source: Replace Image
de: Bild ersetzen
fr: Remplacer l’image
ja: 画像を置き換え
zh: 更换图片

# skillsCreateImageSelected
source: Local image selected
de: Lokales Bild ausgewählt
fr: Image locale sélectionnée
ja: ローカル画像を選択しました
zh: 已选择本地图片

# skillsCreateDescriptionLabel
source: Short Description
de: Kurze Beschreibung
fr: Description courte
ja: 短い説明
zh: 技能简介

# skillsCreateDescriptionRequired
source: Enter the short description.
de: Kurze Beschreibung eingeben.
fr: Saisissez la description courte.
ja: 短い説明を入力してください。
zh: 请输入技能简介

# skillsCreateContentRequired
source: Enter the SKILL.md content.
de: SKILL.md-Inhalt eingeben.
fr: Saisissez le contenu de SKILL.md.
ja: SKILL.md の内容を入力してください。
zh: 请输入 SKILL.md 内容

# imageEditorTitle
source: Edit Image
de: Bild bearbeiten
fr: Modifier l’image
ja: 画像を編集
zh: 编辑图片

# imageEditorCropHint
source: Drag the image to reposition the square crop area, then adjust zoom, rotation, brightness, and contrast.
de: Ziehen Sie das Bild, um den quadratischen Beschnittbereich zu positionieren, dann passen Sie Zoom, Drehung, Helligkeit und Kontrast an.
fr: Faites glisser l’image pour repositionner la zone de recadrage carrée, puis ajustez le zoom, la rotation, la luminosité et le contraste.
ja: 画像をドラッグして正方形のクロップ範囲を移動し、ズーム・回転・明るさ・コントラストを調整します。
zh: 拖动方框调整裁剪区域，可继续缩放、旋转、翻转，展开下方面板可使用 HSL、色调分离、清晰度、颗粒、降噪、色散、扭曲、水印等高级调整（高级调整在保存时应用）。

# imageEditorZoomLabel
source: Zoom
ja: ズーム
zh: 缩放

# imageEditorBrightnessLabel
source: Brightness
de: Helligkeit
fr: Luminosité
ja: 明るさ
zh: 亮度

# imageEditorContrastLabel
source: Contrast
de: Kontrast
fr: Contraste
ja: コントラスト
zh: 对比度

# imageEditorRotateLeft
source: Rotate Left
de: Nach links drehen
fr: Rotation à gauche
ja: 左に回転
zh: 左转

# imageEditorRotateRight
source: Rotate Right
de: Nach rechts drehen
fr: Rotation à droite
ja: 右に回転
zh: 右转

# imageEditorReset
source: Reset
de: Zurücksetzen
fr: Réinitialiser
ja: リセット
zh: 重置

# imageEditorLoadFailed
source: Unable to load the selected image.
de: Das ausgewählte Bild konnte nicht geladen werden.
fr: Impossible de charger l’image sélectionnée.
ja: 選択した画像を読み込めませんでした。
zh: 无法加载所选图片

# imageEditorProcessFailed
source: Unable to process the selected image.
de: Das ausgewählte Bild konnte nicht verarbeitet werden.
fr: Impossible de traiter l’image sélectionnée.
ja: 選択した画像を処理できませんでした。
zh: 无法处理所选图片

# imageEditorSectionColor
source: Color (temperature / tint / gamma)
de: Farbe (Farbtemperatur / Farbton / Gamma)
fr: Couleur (température / teinte / gamma)
ja: 色（色温度／ティント／ガンマ）
zh: 色彩（色温 / 色调 / 伽马）

# imageEditorSectionSplitToning
source: Split toning (HSL)
fr: Tonalité fractionnée (HSL)
ja: スプリットトーン (HSL)
zh: 色调分离（HSL）

# imageEditorSectionDetail
source: Detail (clarity / sharpness / denoise / grain)
de: Details (Klarheit / Schärfe / Rauschunterdrückung / Körnung)
fr: Détail (clarté / netteté / réduction du bruit / grain)
ja: ディテール（明瞭度／シャープネス／ノイズ除去／粒子）
zh: 细节（清晰度 / 锐度 / 降噪 / 颗粒）

# imageEditorSectionEffects
source: Effects (dispersion / distortion / vignette)
de: Effekte (Dispersion / Verzerrung / Vignette)
fr: Effets (dispersion / distorsion / vignette)
ja: エフェクト（色収差／歪み／周辺減光）
zh: 特效（色散 / 扭曲 / 晕影）

# imageEditorSectionWatermark
source: Text watermark / mark
de: Textwasserzeichen / Markierung
fr: Filigrane texte / marque
ja: テキスト透かし／マーク
zh: 文字水印 / 标记

# imageEditorTemperatureLabel
source: Temperature
de: Farbtemperatur
fr: Température
ja: 色温度
zh: 色温

# imageEditorTintLabel
source: Tint shift
de: Farbtonverschiebung
fr: Décalage de teinte
ja: ティントシフト
zh: 色调偏移

# imageEditorGammaLabel
source: Gamma (curve)
de: Gamma (Kurve)
fr: Gamma (courbe)
ja: ガンマ（カーブ）
zh: 伽马（曲线）

# imageEditorShadowHueLabel
source: Shadow hue
de: Schatten-Farbton
fr: Teinte des ombres
ja: シャドウの色相
zh: 暗部色相

# imageEditorShadowStrengthLabel
source: Shadow strength
de: Schatten-Intensität
fr: Force des ombres
ja: シャドウの強さ
zh: 暗部强度

# imageEditorHighlightHueLabel
source: Highlight hue
de: Lichter-Farbton
fr: Teinte des hautes lumières
ja: ハイライトの色相
zh: 亮部色相

# imageEditorHighlightStrengthLabel
source: Highlight strength
de: Lichter-Intensität
fr: Force des hautes lumières
ja: ハイライトの強さ
zh: 亮部强度

# imageEditorClarityLabel
source: Clarity
de: Klarheit
fr: Clarté
ja: 明瞭度
zh: 清晰度

# imageEditorSharpnessLabel
source: Sharpness
de: Schärfe
fr: Netteté
ja: シャープネス
zh: 锐度

# imageEditorDenoiseLabel
source: Denoise
de: Rauschunterdrückung
fr: Réduction du bruit
ja: ノイズ除去
zh: 降噪

# imageEditorGrainLabel
source: Grain
de: Körnung
ja: 粒子
zh: 颗粒

# imageEditorDispersionLabel
source: Dispersion
de: Streuung
ja: 分散
zh: 色散

# imageEditorDistortLabel
source: Distortion (positive bulges / negative stretches)
de: Verzerrung (positiv wölbt / negativ streckt)
fr: Distorsion (positif bombe / négatif étire)
ja: 歪み（正：膨張／負：伸縮）
zh: 扭曲（正值凸出 / 负值拉伸）

# imageEditorWatermarkTextLabel
source: Watermark text
de: Wasserzeichentext
fr: Texte du filigrane
ja: 透かしテキスト
zh: 水印文字

# imageEditorWatermarkTextHint
source: Enter text to overlay (leave empty to skip)
de: Text zum Überlagern eingeben (leer lassen, um zu überspringen)
fr: Saisissez le texte à superposer (laisser vide pour ignorer)
ja: オーバーレイするテキストを入力（空欄でスキップ）
zh: 输入要叠加的文字（留空则不添加）

# imageEditorWatermarkSizeLabel
source: Text size
de: Textgröße
fr: Taille du texte
ja: テキストサイズ
zh: 文字大小

# imageEditorWatermarkOpacityLabel
source: Opacity
de: Deckkraft
fr: Opacité
ja: 不透明度
zh: 不透明度

# imageEditorWatermarkPositionLabel
source: Position
ja: 位置
zh: 位置

# imageEditorAdvancedApplyHint
source: Adjustments in expanded panels are applied to the original image when you save.
de: Anpassungen in den erweiterten Bereichen werden beim Speichern auf das Originalbild angewendet.
fr: Les réglages des panneaux étendus sont appliqués à l’image d’origine lors de l’enregistrement.
ja: 展開パネル内の調整は、保存時に元の画像へ適用されます。
zh: 展开面板中的调整会在“保存”时一次性应用到原图。

# skillsEditorSave
source: Save
de: Speichern
fr: Enregistrer
ja: 保存
zh: 保存

# skillsEditorCancel
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh: 取消

# skillsEditSuccess
source: Skill content saved
de: Skill-Inhalt gespeichert
fr: Le contenu de la compétence a été enregistré
ja: スキル内容を保存しました
zh: 技能内容已保存

# skillsDeleteConfirmTitle
source: Delete Skill
de: Skill löschen
fr: Supprimer la compétence
ja: スキルを削除
zh: 删除技能

# skillsDeleteConfirmBody
source: Deleting will permanently remove the skill directory and its SKILL.md content.
de: Beim Löschen werden das Skill-Verzeichnis und dessen SKILL.md-Inhalt dauerhaft entfernt.
fr: La suppression retirera définitivement le dossier de la compétence et son contenu SKILL.md.
ja: 削除すると、スキルディレクトリとその SKILL.md 内容は完全に取り除かれます。
zh: 删除后将永久移除该技能目录及其 SKILL.md 内容。

# skillsDeleteConfirmAction
source: Delete
de: Löschen
fr: Supprimer
ja: 削除する
zh: 确认删除

# skillsDeleteSuccess
source: Skill deleted
de: Skill gelöscht
fr: Compétence supprimée
ja: スキルを削除しました
zh: 技能已删除

# skillsStorageSectionBody
source: Configure the local directory that OpenHand scans for skills. By default it uses ~/.openhand/skills and creates it when needed.
de: Konfiguriere das lokale Verzeichnis, das OpenHand nach Skills durchsucht. Standardmäßig wird ~/.openhand/skills verwendet und bei Bedarf erstellt.
fr: Configurez le dossier local analysé par OpenHand pour les compétences. Par défaut, ~/.openhand/skills est utilisé et créé si nécessaire.
ja: OpenHand がスキルをスキャンするローカルディレクトリを設定します。既定では ~/.openhand/skills を使用し、必要に応じて自動作成します。
zh: 配置 OpenHand 扫描技能的本地目录。默认会使用 ~/.openhand/skills，并在需要时自动创建。

# skillsStorageDefaultPath
source: Default Path
de: Standardpfad
fr: Chemin par défaut
ja: 既定のパス
zh: 默认路径

# skillsStorageCurrentPath
source: Current Path
de: Aktueller Pfad
fr: Chemin actuel
ja: 現在のパス
zh: 当前路径

# skillsStorageSave
source: Save Location
de: Speicherort speichern
fr: Enregistrer l'emplacement
ja: 保存場所を保存
zh: 保存位置

# skillsStorageBrowse
source: Choose Directory
de: Ordner wählen
fr: Choisir un dossier
ja: ディレクトリを選択
zh: 选择目录

# skillsStorageReset
source: Restore Default
de: Standard wiederherstellen
fr: Réinitialiser
ja: 既定に戻す
zh: 恢复默认

# skillsStorageOpen
source: Open Location
de: Speicherort öffnen
fr: Ouvrir l'emplacement
ja: 場所を開く
zh: 打开位置

# skillsStorageStatusError
source: Failed to read the skills directory
de: Skill-Verzeichnis konnte nicht gelesen werden
fr: Impossible de lire le dossier des compétences
ja: スキルディレクトリを読み込めません
zh: 技能目录读取失败

# skillsPathSaved
source: The skills storage location has been updated
de: Der Skill-Speicherort wurde aktualisiert
fr: L'emplacement des compétences a été mis à jour
ja: スキル保存場所を更新しました
zh: 技能存放位置已更新

# instructionPageTitle
source: Instructions
de: Anweisungen
ja: 指示
zh: 指令

# instructionPageSubtitle
source: Manage reusable prompt fragments. Enabled instructions are injected into every thread system prompt in the current order and shown above the composer as chips that can be toggled for a single send.
de: Verwalte wiederverwendbare Prompt-Bausteine. Aktivierte Anweisungen werden in aktueller Reihenfolge in jeden System-Prompt eingefügt und oberhalb des Composers als Chips angezeigt, die sich für einen einzelnen Versand umschalten lassen.
fr: Gérez des fragments de prompt réutilisables. Les instructions activées sont injectées dans chaque prompt système selon l'ordre actuel et apparaissent au-dessus du composeur sous forme de puces activables pour un seul envoi.
ja: 再利用できるプロンプト断片を管理します。有効な指示は現在の順序で各スレッドの system prompt に注入され、送信ごとに切り替えられるチップとして入力欄の上に表示されます。
zh: 维护应用内的可复用提示词片段。启用的指令会按当前顺序注入到所有线程模板的 system prompt，并在会话输入框上方以胶囊形式列出，可在单次发送前临时取消或重新加入。

# instructionRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 更新
zh: 刷新

# instructionNewEntry
source: New Instruction
de: Neue Anweisung
fr: Nouvelle instruction
ja: 新規指示
zh: 新建指令

# instructionEmptyTitle
source: No instructions yet
de: Noch keine Anweisungen
fr: Aucune instruction pour le moment
ja: 指示はまだありません
zh: 尚未创建指令

# instructionEmptyBody
source: Create the first reusable instruction and OpenHand will keep it in the local instruction store.
de: Erstelle die erste wiederverwendbare Anweisung. OpenHand speichert sie im lokalen Anweisungsspeicher.
fr: Créez la première instruction réutilisable. OpenHand la conservera dans le stockage local des instructions.
ja: 最初の再利用可能な指示を作成すると、OpenHand がローカルの指示ストアに保存します。
zh: 新建第一条可复用指令后，OpenHand 会把它保存到本地指令库中。

# instructionLoadFailedTitle
source: Instruction Store Failed to Load
de: Anweisungsspeicher konnte nicht geladen werden
fr: Impossible de charger les instructions
ja: 指示ストアを読み込めませんでした
zh: 指令库读取失败

# instructionDeleteConfirmTitle
source: Delete Instruction
de: Anweisung löschen
fr: Supprimer l'instruction
ja: 指示を削除
zh: 删除指令

# instructionDeleteConfirmBody
source: Delete this instruction? This action cannot be undone.
de: Diese Anweisung löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Supprimer cette instruction ? Cette action est irréversible.
ja: この指示を削除しますか？この操作は元に戻せません。
zh: 确认删除这条指令吗？删除后无法恢复。

# instructionEnabledStatus
source: Enabled and injected
de: Aktiviert und eingefügt
fr: Activée et injectée
ja: 有効・注入中
zh: 已启用并注入

# instructionDisabledStatus
source: Disabled
de: Deaktiviert
fr: Désactivée
ja: 無効
zh: 已停用

# instructionApplyToChipLabel
source: Apply to
de: Gilt für
fr: S'applique à
ja: 適用先
zh: 适用

# instructionNotesChipLabel
source: Notes
de: Notizen
ja: メモ
zh: 备注

# instructionDialogCreateTitle
source: New Instruction
de: Neue Anweisung
fr: Nouvelle instruction
ja: 新規指示
zh: 新建指令

# instructionDialogEditTitle
source: Edit Instruction
de: Anweisung bearbeiten
fr: Modifier l'instruction
ja: 指示を編集
zh: 编辑指令

# instructionEnabledLabel
source: Enabled
de: Aktiviert
fr: Activée
ja: 有効
zh: 启用

# instructionEnabledBody
source: Inject this instruction into the active prompt chain.
de: Diese Anweisung in die aktive Prompt-Kette einfügen.
fr: Injecter cette instruction dans la chaîne de prompt active.
ja: この指示を現在のプロンプトチェーンへ注入します。
zh: 将这条指令注入到当前提示链中。

# instructionNameField
source: Name *
fr: Nom *
ja: 名前 *
zh: 名称 *

# instructionNameRequired
source: Enter a name.
de: Gib einen Namen ein.
fr: Saisissez un nom.
ja: 名前を入力してください。
zh: 请输入名称。

# instructionDescriptionField
source: Description
de: Beschreibung
ja: 説明
zh: 描述

# instructionVersionField
source: Version
ja: バージョン
zh: 版本

# instructionApplyToField
source: Apply to (describe when this instruction loads)
de: Gilt für (beschreibe, wann diese Anweisung geladen wird)
fr: S'applique à (décrire quand charger cette instruction)
ja: 適用先（この指示を読み込む条件）
zh: 适用范围（描述何时加载这条指令）

# instructionTaskTypesField
source: Trigger task types (comma-separated)
de: Auslösende Aufgabentypen (durch Kommas getrennt)
fr: Types de tâches déclencheurs (séparés par des virgules)
ja: トリガーするタスク種別（カンマ区切り）
zh: 触发任务类型（逗号分隔）

# instructionKeywordsField
source: Trigger keywords (comma-separated)
de: Auslösende Schlüsselwörter (durch Kommas getrennt)
fr: Mots-clés déclencheurs (séparés par des virgules)
ja: トリガーするキーワード（カンマ区切り）
zh: 触发关键词（逗号分隔）

# instructionNotesField
source: Notes (one per line)
de: Notizen (eine pro Zeile)
fr: Notes (une par ligne)
ja: メモ（1行に1件）
zh: 备注（每行一条）

# instructionBodyField
source: Instruction body * (Markdown)
de: Anweisungstext * (Markdown)
fr: Corps de l'instruction * (Markdown)
ja: 指示本文 *（Markdown）
zh: 指令正文 *（Markdown）

# instructionBodyRequired
source: Enter the instruction body.
de: Gib den Anweisungstext ein.
fr: Saisissez le corps de l'instruction.
ja: 指示本文を入力してください。
zh: 请输入指令正文。

# instructionCreateAction
source: Create
de: Erstellen
fr: Créer
ja: 作成
zh: 创建

# instructionSaveFailed
source: Save failed. Check that required fields are not empty.
de: Speichern fehlgeschlagen. Prüfe, ob Pflichtfelder leer sind.
fr: Échec de l'enregistrement. Vérifiez que les champs obligatoires ne sont pas vides.
ja: 保存に失敗しました。必須項目が空でないか確認してください。
zh: 保存失败，请检查必填项是否为空。

# memoryPageTitle
source: Memory
de: Speicher
fr: Mémoire
ja: メモリ
zh: 记忆

# memoryPageSubtitle
source: Manage editable user memories stored in the local database.
de: Verwalten Sie Nutzer-Erinnerungen in der lokalen Datenbank.
fr: Gérez les mémoires utilisateur stockées dans la base de données locale.
ja: ローカルデータベースに保存されたユーザーメモリを管理します。
zh: 统一维护存储在本地数据库中的用户记忆。

# memoryRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 更新
zh: 刷新

# memoryNewEntry
source: New Memory
de: Neue Erinnerung
fr: Nouvelle mémoire
ja: 新規メモリ
zh: 新增记忆

# memoryEmptyTitle
source: No user memories yet
de: Noch keine Nutzer-Erinnerungen
fr: Aucune mémoire utilisateur pour l’instant
ja: まだユーザーメモリがありません
zh: 还没有任何用户记忆

# memoryEmptyBody
source: Add a user memory and OpenHand will persist it in the local database.
de: Fügen Sie eine Nutzer-Erinnerung hinzu; OpenHand speichert sie lokal.
fr: Ajoutez une mémoire utilisateur et OpenHand l’enregistrera dans la base locale.
ja: ユーザーメモリを追加すると、ローカルデータベースに保存されます。
zh: 新增用户记忆后，它会持久化保存到本地数据库。
