Repository: ChinaFLTV/OpenHand
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, zh

# pluginServiceDetailComposeVersion
source: Compose version
fr: Version Compose
ja: Compose バージョン
zh: Compose 版本

# pluginServiceDetailDockerDaemonRunning
source: Docker daemon running
de: Docker-Daemon läuft
fr: Daemon Docker actif
ja: Docker daemon 実行中
zh: Docker daemon 运行中

# pluginServiceDetailOpenHandManaged
source: OpenHand managed
de: Von OpenHand verwaltet
fr: Géré par OpenHand
ja: OpenHand 管理
zh: OpenHand 管理

# pluginServiceDetailContainerId
source: Container ID
fr: ID du conteneur
ja: コンテナ ID
zh: 容器 ID

# pluginServiceDetailContainerName
source: Container name
fr: Nom du conteneur
ja: コンテナ名
zh: 容器名称

# pluginServiceDetailContainerStatus
source: Container status
fr: État du conteneur
ja: コンテナ状態
zh: 容器状态

# pluginServiceDetailRunning
source: Running
de: Läuft
fr: En cours
ja: 実行中
zh: 运行中

# pluginServiceDetailStartedAt
source: Started at
de: Gestartet um
fr: Démarré à
ja: 開始時刻
zh: 启动时间

# pluginServiceDetailFinishedAt
source: Finished at
de: Beendet um
fr: Terminé à
ja: 終了時刻
zh: 结束时间

# pluginServiceDetailRestartCount
source: Restart count
de: Neustarts
fr: Redémarrages
ja: 再起動回数
zh: 重启次数

# pluginServiceDetailExitCode
source: Exit code
fr: Code de sortie
ja: 終了コード
zh: 退出码

# pluginServiceDetailImage
source: Image
ja: イメージ
zh: 镜像

# pluginServiceDetailImageId
source: Image ID
fr: ID de l’image
ja: イメージ ID
zh: 镜像 ID

# pluginServiceDetailPorts
source: Ports
ja: ポート
zh: 端口

# pluginServiceDetailRestartPolicy
source: Restart policy
de: Neustartregel
fr: Politique de redémarrage
ja: 再起動ポリシー
zh: 重启策略

# pluginServiceDetailRestEndpoint
source: REST endpoint
de: REST-Endpunkt
fr: Endpoint REST
ja: REST エンドポイント
zh: REST 端点

# pluginServiceDetailGrpcEndpoint
source: gRPC endpoint
de: gRPC-Endpunkt
fr: Endpoint gRPC
ja: gRPC エンドポイント
zh: gRPC 端点

# pluginServiceDetailDataDirectory
source: Data directory
de: Datenverzeichnis
fr: Dossier de données
ja: データディレクトリ
zh: 数据目录

# pluginServiceDetailHealthResponse
source: Health response
de: Health-Antwort
fr: Réponse de santé
ja: ヘルスレスポンス
zh: 健康响应

# pluginServiceDetailHealthTitle
source: Health title
de: Health-Titel
fr: Titre de santé
ja: ヘルスタイトル
zh: 健康标题

# pluginServiceDetailCollectionCount
source: Collection count
de: Collection-Anzahl
fr: Nombre de collections
ja: コレクション数
zh: 集合数量

# pluginServiceMcpInstalledVersion
source: Installed v{version}
de: Installiert v{version}
fr: Installé v{version}
ja: インストール済み v{version}
zh: 已安装 v{version}

# pluginServiceMcpOperationTimeout
source: [timeout] Operation timed out; process terminated
de: [timeout] Vorgang hat zu lange gedauert; Prozess beendet
fr: [timeout] L’opération a expiré ; processus terminé
ja: [timeout] 操作がタイムアウトし、プロセスを終了しました
zh: [timeout] 操作超时，已终止进程

# pluginServiceMcpOperationCompleted
source: ✓ {action} completed (exit code: {exitCode})
de: ✓ {action} abgeschlossen (exit code: {exitCode})
fr: ✓ {action} terminé (exit code: {exitCode})
ja: ✓ {action} 完了 (exit code: {exitCode})
zh: ✓ {action} 完成 (exit code: {exitCode})

# pluginServiceMcpOperationFailed
source: ✗ {action} failed (exit code: {exitCode})
de: ✗ {action} fehlgeschlagen (exit code: {exitCode})
fr: ✗ Échec de {action} (exit code: {exitCode})
ja: ✗ {action} 失敗 (exit code: {exitCode})
zh: ✗ {action} 失败 (exit code: {exitCode})

# pluginServiceMcpOperationError
source: ✗ Error: {error}
de: ✗ Fehler: {error}
fr: ✗ Erreur : {error}
ja: ✗ エラー: {error}
zh: ✗ 异常：{error}

# pluginServiceMcpVerificationFailed
source: MCP state verification failed after the operation
de: Die MCP-Statusprüfung nach dem Vorgang ist fehlgeschlagen
fr: La vérification de l’état MCP après l’opération a échoué
ja: MCP 操作後の状態確認に失敗しました
zh: MCP 操作后的状态校验失败

# pluginServiceDescriptionNodejs
source: JavaScript runtime for JS/TS scripts and toolchains
de: JavaScript-Laufzeit für JS/TS-Skripte und Toolchains
fr: Runtime JavaScript pour scripts JS/TS et chaînes d’outils
ja: JS/TS スクリプトとツールチェーン向けの JavaScript ランタイム
zh: JavaScript 运行时环境，用于执行 JS/TS 脚本与工具链

# pluginServiceDescriptionPlaywright
source: Browser automation test framework for Chromium, Firefox, and WebKit
de: Framework für Browser-Automatisierungstests mit Chromium, Firefox und WebKit
fr: Framework de tests d’automatisation navigateur pour Chromium, Firefox et WebKit
ja: Chromium / Firefox / WebKit に対応したブラウザ自動化テストフレームワーク
zh: 浏览器自动化测试框架，支持 Chromium / Firefox / WebKit

# pluginServiceDescriptionHermesAgent
source: Hermes Agent runtime for agent orchestration, self-learning, and skill refinement
de: Hermes-Agent-Laufzeit für Agent-Orchestrierung, Selbstlernen und Skill-Verfeinerung
fr: Runtime Hermes Agent pour l’orchestration d’agents, l’auto-apprentissage et l’affinage des compétences
ja: エージェント編成、自己学習、スキル洗練のための Hermes Agent ランタイム
zh: Hermes Agent 运行时，用于智能体编排、自我学习与技能沉淀

# pluginServiceDescriptionPython
source: Python runtime for scripts, libraries, and extensions
de: Python-Laufzeit für Skripte, Bibliotheken und Erweiterungen
fr: Runtime Python pour scripts, bibliothèques et extensions
ja: スクリプト、ライブラリ、拡張機能向けの Python ランタイム
zh: Python 运行时环境，用于执行 Python 脚本、库与扩展能力

# pluginServiceDescriptionPip
source: Python package manager for installing, upgrading, and managing libraries
de: Python-Paketmanager zum Installieren, Aktualisieren und Verwalten von Bibliotheken
fr: Gestionnaire de paquets Python pour installer, mettre à niveau et gérer les bibliothèques
ja: Python ライブラリのインストール、更新、管理に使うパッケージ管理ツール
zh: Python 包管理工具，用于安装、升级与管理 Python 库

# pluginServiceDescriptionJava
source: JDK runtime for Android static analysis tools such as apktool and jadx
de: JDK-Laufzeit für Android-Static-Analysis-Tools wie apktool und jadx
fr: Runtime JDK pour les outils d’analyse statique Android comme apktool et jadx
ja: apktool / jadx などの Android 静的解析ツール向け JDK ランタイム
zh: JDK 运行时，用于 apktool / jadx 等 Android 静态分析工具

# pluginServiceDescriptionFrida
source: Dynamic instrumentation and Hook toolchain for Android runtime validation
de: Dynamische Instrumentierungs- und Hook-Toolchain für Android-Laufzeitvalidierung
fr: Chaîne d’instrumentation dynamique et Hook pour la validation Android à l’exécution
ja: Android 実行時検証向けの動的インストルメンテーションと Hook ツールチェーン
zh: 动态插桩与 Hook 工具链，用于 Android 运行时验证

# pluginServiceDescriptionMitmproxy
source: HTTP(S) proxy capture tool for Web and Android traffic forensics
de: HTTP(S)-Proxy-Capture-Tool für Web- und Android-Traffic-Forensik
fr: Outil de proxy et capture HTTP(S) pour l’analyse de trafic Web et Android
ja: Web / Android トラフィック調査向けの HTTP(S) プロキシキャプチャツール
zh: HTTP(S) 代理抓包工具，用于 Web / Android 流量取证

# pluginServiceDescriptionApktool
source: APK unpacking and smali analysis tool
de: Tool zum Entpacken von APKs und zur smali-Analyse
fr: Outil de dépaquetage APK et d’analyse smali
ja: APK 展開と smali 解析ツール
zh: APK 解包与 smali 分析工具

# pluginServiceDescriptionJadx
source: DEX / APK Java decompiler
fr: Décompilateur Java DEX / APK
ja: DEX / APK Java デコンパイラ
zh: DEX / APK Java 反编译工具

# pluginServiceDescriptionRadare2
source: Binary static analysis and ELF / native so reverse-engineering tool
de: Tool für binäre statische Analyse und ELF-/native-so-Reverse-Engineering
fr: Outil d’analyse statique binaire et de rétro-ingénierie ELF / native so
ja: バイナリ静的解析と ELF / native so リバースエンジニアリングツール
zh: 二进制静态分析与 ELF / native so 逆向工具

# pluginServiceDescriptionBlutter
source: Flutter Dart AOT recovery tool for libapp.so analysis
de: Flutter-Dart-AOT-Recovery-Tool für libapp.so-Analysen
fr: Outil de récupération Flutter Dart AOT pour l’analyse de libapp.so
ja: libapp.so 解析向け Flutter Dart AOT 復元ツール
zh: Flutter Dart AOT 快速还原工具，用于 libapp.so 分析

# pluginServiceDescriptionDoldrums
source: Flutter snapshot / ELF auxiliary analysis tool
de: Hilfstool für Flutter-snapshot-/ELF-Analysen
fr: Outil auxiliaire d’analyse Flutter snapshot / ELF
ja: Flutter snapshot / ELF 補助解析ツール
zh: Flutter snapshot / ELF 辅助分析工具

# pluginServiceDescriptionAnythingAnalyzer
source: Protocol analysis and MCP Server tool for capture, analysis, and Agent integration
de: Protokollanalyse- und MCP-Server-Tool für Capture, Analyse und Agent-Integration
fr: Outil d’analyse de protocoles et MCP Server pour capture, analyse et intégration Agent
ja: キャプチャ、解析、Agent 連携向けのプロトコル解析・MCP Server ツール
zh: 协议分析与 MCP Server 工具，用于抓包、分析和 Agent 联动

# pluginServiceDescriptionDocker
source: Container runtime for the local Qdrant vector database service
de: Container-Laufzeit für den lokalen Qdrant-Vektordatenbankdienst
fr: Runtime de conteneurs pour le service local de base vectorielle Qdrant
ja: ローカル Qdrant ベクトルデータベースサービス向けのコンテナランタイム
zh: 容器运行环境，用于运行 Qdrant 本地向量数据库服务

# pluginServiceDescriptionQdrant
source: Local vector database for knowledge-base embedding indexes and retrieval
de: Lokale Vektordatenbank für Knowledge-Base-Embedding-Indizes und Retrieval
fr: Base vectorielle locale pour l’indexation et la recherche d’embeddings de la base de connaissances
ja: ナレッジベースの embedding ベクトル索引と検索に使うローカルベクトルデータベース
zh: 本地向量数据库，用于知识库 embedding 向量索引与检索

# pluginServiceDescriptionPostgresql
source: Relational database service for AI exposure scan jobs and audit data
zh: 关系型数据库服务，供 AI 暴露面扫描保存任务与审计数据

# pluginServiceDescriptionRedis
source: In-memory data service for AI exposure scan caching and task queues
zh: 内存数据存储服务，供 AI 暴露面扫描执行缓存与任务队列

# pluginServiceDescriptionDingtalkWorkspaceCli
source: DingTalk Workspace CLI for AI Agent workflows in DingTalk
de: DingTalk Workspace CLI für AI-Agent-Workflows in DingTalk
fr: DingTalk Workspace CLI pour les workflows d’agents IA dans DingTalk
ja: DingTalk の AI Agent ワークフロー向け DingTalk Workspace CLI
zh: 钉钉工作区命令行工具，为 AI Agent 提供钉钉工作流能力

# pluginServiceDetailExternalService
source: External service
zh: 外部服务

# pluginServiceDetailServiceRunning
source: Service running
zh: 服务运行中

# pluginServiceDetailEndpoint
source: Service endpoint
zh: 服务端点

# pluginServiceTemplateWebReverseExpert
source: Web Reverse Expert
fr: Expert Web Reverse
ja: Web リバースエキスパート
zh: Web 逆向专家

# pluginServiceTemplateAndroidReverseExpert
source: Android Reverse Expert
fr: Expert Android Reverse
ja: Android リバースエキスパート
zh: Android 逆向专家

# mcpStdioMirrorModeLabel
source: Mirror registry mode
de: Mirror-Registry-Modus
fr: Mode du miroir registre
ja: ミラーレジストリモード
zh: 镜像源模式

# mcpStdioMirrorModeBody
source: On stdio MCP cold start, whether to inject China mirrors (npmmirror / Tsinghua PyPI). auto = follow system locale; force on / off = ignore locale. The OPENHAND_MCP_MIRROR=on/off env var still wins at runtime.
de: Beim Cold Start von stdio-MCP-Diensten: China-Mirror (npmmirror / Tsinghua PyPI) injizieren? auto = nach Systemsprache. Erzwingen ein/aus = Locale ignorieren. OPENHAND_MCP_MIRROR=on/off überschreibt zur Laufzeit.
fr: Au démarrage à froid d’un MCP stdio, injecter les miroirs chinois (npmmirror / Tsinghua PyPI) ? auto = selon la langue. Forcer activé / désactivé = ignorer le locale. OPENHAND_MCP_MIRROR=on/off remplace à chaud.
ja: stdio MCP コールドスタート時、中国ミラー (npmmirror / Tsinghua PyPI) を注入するか。auto = システム言語に従う。強制 ON / OFF = locale を無視。OPENHAND_MCP_MIRROR=on/off 环境変数はいつでも上書きします。
zh: stdio MCP 服务首启时，是否注入国内镜像源（npmmirror / 清华 PyPI）。auto = 按系统语言自判；强制开启 / 关闭 = 无视 locale。环变 OPENHAND_MCP_MIRROR=on/off 能运行时再覆盖一次。

# mcpStdioMirrorModeAuto
source: Follow locale
de: Sprachbasiert
fr: Selon la langue
ja: 言語に従う
zh: 跟随语言

# mcpStdioMirrorModeForceOn
source: Force on
de: Erzwingen ein
fr: Forcer activé
ja: 強制 ON
zh: 强制开启

# mcpStdioMirrorModeForceOff
source: Force off
de: Erzwingen aus
fr: Forcer désactivé
ja: 強制 OFF
zh: 强制关闭

# mcpStdioMirrorModeStatusInjected
source: Active: injecting npmmirror / Tsinghua PyPI
de: Aktiv: npmmirror / Tsinghua PyPI werden injiziert
fr: Actif : injection de npmmirror / Tsinghua PyPI
ja: 現在有効：npmmirror / Tsinghua PyPI を注入
zh: 当前生效：将注入 npmmirror / 清华 PyPI

# mcpStdioMirrorModeStatusBypassed
source: Active: official registry, no mirror injection
de: Aktiv: offizielles Registry, kein Mirror
fr: Actif : registre officiel, sans miroir
ja: 現在有効：ミラー未注入、公式 registry を使用
zh: 当前生效：不注入镜像源，走官方 registry

# mcpStdioMirrorModeStatusReason
source: Source: {reason}
de: Quelle: {reason}
ja: 根拠：{reason}
zh: 依据：{reason}

# mcpStdioMirrorModeReasonEnv
source: OPENHAND_MCP_MIRROR env var
de: Umgebungsvariable OPENHAND_MCP_MIRROR
fr: Variable OPENHAND_MCP_MIRROR
ja: OPENHAND_MCP_MIRROR 環境変数
zh: 环变 OPENHAND_MCP_MIRROR

# mcpStdioMirrorModeReasonSetting
source: Settings override
de: Einstellung erzwungen
fr: Forcé par les préférences
ja: 設定で強制
zh: 设置项强制

# mcpStdioMirrorModeReasonLocale
source: System locale ({locale})
de: Systemsprache ({locale})
fr: Langue système ({locale})
ja: システム言語 ({locale})
zh: 跟随语言 ({locale})

# mcpStdioMirrorModeReconnectAction
source: Reconnect enabled servers with new setting
de: Aktivierte Server mit neuer Einstellung neu verbinden
fr: Reconnecter les serveurs activés avec le nouveau réglage
ja: 新しい設定で有効 server を再接続
zh: 按新设置重拉已启用的 server

# mcpStdioMirrorModeReconnectDone
source: Reconnect triggered. Next call will respawn the process with the new mirror.
de: Reconnect ausgelöst. Beim nächsten Aufruf wird der Prozess mit dem neuen Mirror neu gestartet.
fr: Reconnexion déclenchée. Le prochain appel relancera le processus avec le nouveau miroir.
ja: 再接続をトリガーしました。次回呼び出し時に新しいミラーでプロセスを再起動します。
zh: 已触发重拉，下一次调用会用新镜像源重新启动进程。

# mcpStdioDialogLogsTitle
source: {name} Logs
fr: Logs {name}
ja: {name} ログ
zh: {name} 日志

# mcpStdioDialogRuntimeDetailsTitle
source: {name} Runtime Details
fr: Détails d’exécution {name}
ja: {name} ランタイム詳細
zh: {name} 运行时详情

# mcpStdioDialogRunningPid
source: Running · PID {pid}
de: Läuft · PID {pid}
fr: En cours · PID {pid}
ja: 実行中 · PID {pid}
zh: 运行中 · PID {pid}

# mcpStdioDialogStopped
source: Stopped
de: Gestoppt
fr: Arrêté
ja: 停止済み
zh: 已停止

# mcpStdioDialogAutoScroll
source: Auto-scroll
de: Automatisch scrollen
fr: Défilement auto
ja: 自動スクロール
zh: 自动滚动

# mcpStdioDialogCopyLogs
source: Copy logs
de: Logs kopieren
fr: Copier les logs
ja: ログをコピー
zh: 复制日志

# mcpStdioDialogClearLogs
source: Clear logs
de: Logs leeren
fr: Effacer les logs
ja: ログを消去
zh: 清除日志

# mcpStdioDialogCopiedToClipboard
source: Copied to clipboard
de: In die Zwischenablage kopiert
fr: Copié dans le presse-papiers
ja: クリップボードにコピーしました
zh: 已复制到剪贴板

# mcpStdioDialogNoLogOutput
source: No log output yet
de: Noch keine Log-Ausgabe
fr: Aucune sortie de log
ja: ログ出力はまだありません
zh: 暂无日志输出

# mcpStdioDialogLineCount
source: {count} lines
de: {count} Zeilen
fr: {count} lignes
ja: {count} 行
zh: {count} 行

# mcpStdioDialogUptime
source: Up {uptime}
de: Läuft seit {uptime}
fr: Actif depuis {uptime}
ja: 稼働 {uptime}
zh: 运行 {uptime}

# mcpStdioDialogRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 更新
zh: 刷新

# settingsScraplingRuntimeActionInstall
source: Install
de: Installieren
fr: Installer
ja: インストール
zh: 安装

# settingsScraplingRuntimeActionUninstall
source: Uninstall
de: Deinstallieren
fr: Désinstaller
ja: アンインストール
zh: 卸载

# settingsScraplingRuntimeCommand
source: {action} Scrapling runtime
de: {action} Scrapling-Laufzeit
fr: {action} le runtime Scrapling
ja: {action} Scrapling ランタイム
zh: {action} Scrapling 运行时

# settingsScraplingRuntimeInstallTitle
source: Install Scrapling Runtime
de: Scrapling-Laufzeit installieren
fr: Installer le runtime Scrapling
ja: Scrapling ランタイムをインストール
zh: 安装 Scrapling 运行时

# settingsScraplingRuntimeUninstallTitle
source: Uninstall Scrapling Runtime
de: Scrapling-Laufzeit deinstallieren
fr: Désinstaller le runtime Scrapling
ja: Scrapling ランタイムをアンインストール
zh: 卸载 Scrapling 运行时

# settingsScraplingRuntimeInstalling
source: Installing…
de: Installation läuft…
fr: Installation…
ja: インストール中…
zh: 安装中…

# settingsScraplingRuntimeUninstalling
source: Uninstalling…
de: Deinstallation läuft…
fr: Désinstallation…
ja: アンインストール中…
zh: 卸载中…

# settingsScraplingRuntimeInstalled
source: Installed
de: Installiert
fr: Installé
ja: インストール済み
zh: 安装完成

# settingsScraplingRuntimeUninstalled
source: Uninstalled
de: Deinstalliert
fr: Désinstallé
ja: アンインストール済み
zh: 卸载完成

# settingsScraplingRuntimeFailed
source: Failed
de: Fehlgeschlagen
fr: Échec
ja: 実行に失敗しました
zh: 执行失败

# settingsScraplingRuntimeCertificateDiagnosis
source: Diagnosis: Python / pip in the current environment cannot validate the PyPI certificate chain. Check system CA certificates, proxy interception certificates, or configure a valid certificate file for Python.
de: Diagnose: Python / pip in der aktuellen Umgebung kann die PyPI-Zertifikatskette nicht validieren. Prüfe die CA-Zertifikate des Systems, Proxy-Abfangzertifikate oder konfiguriere eine gültige Zertifikatsdatei für Python.
fr: Diagnostic : Python / pip dans l’environnement actuel ne peut pas valider la chaîne de certificats PyPI. Vérifiez les certificats CA du système, les certificats d’interception du proxy, ou configurez un fichier de certificats valide pour Python.
ja: 診断: 現在の環境の Python / pip は PyPI の証明書チェーンを検証できません。システムの CA 証明書、プロキシの傍受証明書を確認するか、Python に有効な証明書ファイルを設定してください。
zh: 诊断：当前环境的 Python / pip 无法验证 PyPI 证书链。请检查系统 CA 证书、代理拦截证书，或为 Python 配置可用的证书文件。

# settingsScraplingRuntimeCopiedAllLogs
source: Copied all logs
de: Alle Protokolle kopiert
fr: Tous les journaux ont été copiés
ja: すべてのログをコピーしました
zh: 已复制全部日志

# settingsScraplingRuntimeCopyLogs
source: Copy Logs
de: Protokolle kopieren
fr: Copier les journaux
ja: ログをコピー
zh: 复制日志

# mcpStdioDialogProcessStatus
source: Process Status
de: Prozessstatus
fr: État du processus
ja: プロセス状態
zh: 进程状态

# mcpStdioDialogServiceConfig
source: Service Config
de: Dienstkonfiguration
fr: Configuration du service
ja: サービス設定
zh: 服务配置

# mcpStdioDialogType
source: Type
de: Typ
ja: 種類
zh: 类型

# mcpStdioDialogCommand
source: Command
de: Befehl
fr: Commande
ja: コマンド
zh: 命令

# mcpStdioDialogArgs
source: Args
de: Argumente
fr: Arguments
ja: 引数
zh: 参数

# mcpStdioDialogEnabled
source: Enabled
de: Aktiviert
fr: Activé
ja: 有効
zh: 已启用

# mcpStdioDialogYes
source: Yes
de: Ja
fr: Oui
ja: はい
zh: 是

# mcpStdioDialogNo
source: No
de: Nein
fr: Non
ja: いいえ
zh: 否

# mcpStdioDialogEnvironment
source: Environment
de: Umgebung
fr: Environnement
ja: 環境情報
zh: 环境信息

# mcpStdioDialogError
source: Error
de: Fehler
fr: Erreur
ja: エラー情報
zh: 错误信息

# mcpStdioDialogDepsTitle
source: Dependency Management
de: Abhängigkeitsverwaltung
fr: Gestion des dépendances
ja: 依存関係管理
zh: 依赖管理

# mcpStdioDialogNoDepsToManage
source: This service is not package-manager-based (npx / uvx). No deps to manage.
de: Dieser Dienst basiert nicht auf einem Paketmanager (npx / uvx). Keine Abhängigkeiten zu verwalten.
fr: Ce service n’utilise pas de gestionnaire de paquets (npx / uvx). Aucune dépendance à gérer.
ja: このサービスはパッケージ管理型（npx / uvx）ではないため、管理する依存関係はありません。
zh: 此服务非包管理器类型（npx / uvx），无需管理依赖。

# mcpStdioDialogInstalledVersion
source: Installed v{version}
de: Installiert v{version}
fr: Installé v{version}
ja: インストール済み v{version}
zh: 已安装 v{version}

# mcpStdioDialogNotGloballyInstalled
source: Not globally installed
de: Nicht global installiert
fr: Non installé globalement
ja: グローバル未インストール
zh: 未全局安装

# mcpStdioDialogInstall
source: Install
de: Installieren
fr: Installer
ja: インストール
zh: 安装

# mcpStdioDialogUpdate
source: Update
de: Aktualisieren
fr: Mettre à jour
ja: 更新
zh: 更新

# mcpStdioDialogUninstall
source: Uninstall
de: Deinstallieren
fr: Désinstaller
ja: アンインストール
zh: 卸载

# mcpStdioDialogLatestVersion
source: Latest: {version}
de: Neueste Version: {version}
fr: Dernière version : {version}
ja: 最新バージョン: {version}
zh: 最新版本: {version}

# mcpStdioDialogUpdateAvailableSuffix
source: (update available)
de: (Update verfügbar)
fr: (mise à jour disponible)
ja: （更新可能）
zh: （可更新）

# mcpStdioDialogOperationTimeout
source: [timeout] Operation timed out; process terminated
de: [timeout] Vorgang überschritten; Prozess beendet
fr: [timeout] Opération expirée ; processus terminé
ja: [timeout] 操作がタイムアウトしたため、プロセスを終了しました
zh: [timeout] 操作超时，已终止进程

# mcpStdioDialogOperationCompleted
source: [{time}] ✓ {action} completed (exit code: {exitCode})
de: [{time}] ✓ {action} abgeschlossen (Exit-Code: {exitCode})
fr: [{time}] ✓ {action} terminé (code de sortie : {exitCode})
ja: [{time}] ✓ {action} 完了 (exit code: {exitCode})
zh: [{time}] ✓ {action} 完成 (exit code: {exitCode})

# mcpStdioDialogOperationFailed
source: [{time}] ✗ {action} failed (exit code: {exitCode})
de: [{time}] ✗ {action} fehlgeschlagen (Exit-Code: {exitCode})
fr: [{time}] ✗ Échec de {action} (code de sortie : {exitCode})
ja: [{time}] ✗ {action} 失敗 (exit code: {exitCode})
zh: [{time}] ✗ {action} 失败 (exit code: {exitCode})

# mcpStdioDialogOperationFailedPlain
source: {action} failed (exit code: {exitCode})
de: {action} fehlgeschlagen (Exit-Code: {exitCode})
fr: Échec de {action} (code de sortie : {exitCode})
ja: {action} 失敗 (exit code: {exitCode})
zh: {action} 失败 (exit code: {exitCode})

# mcpStdioDialogOperationException
source: [{time}] ✗ Exception: {error}
de: [{time}] ✗ Ausnahme: {error}
ja: [{time}] ✗ 例外: {error}
zh: [{time}] ✗ 异常: {error}

# mcpStdioDialogWarmCache
source: [{time}] Warming isolated cache…
de: [{time}] Isolierten Cache vorwärmen…
fr: [{time}] Préparation du cache isolé…
ja: [{time}] 分離キャッシュを事前準備中…
zh: [{time}] 预热隔离缓存…

# mcpStdioDialogWarmCacheDone
source: [{time}] ✓ Cache warmed
de: [{time}] ✓ Cache vorgewärmt
fr: [{time}] ✓ Cache préparé
ja: [{time}] ✓ キャッシュ準備完了
zh: [{time}] ✓ 缓存预热完成

# mcpStdioDialogWarmCacheSkipped
source: [{time}] Cache warm skipped: {error}
de: [{time}] Cache-Vorwärmen übersprungen: {error}
fr: [{time}] Préparation du cache ignorée : {error}
ja: [{time}] キャッシュ準備をスキップ: {error}
zh: [{time}] 缓存预热跳过: {error}

# mcpAutoProbeConcurrencyLabel
source: MCP check/fetch concurrency
de: MCP Check/Fetch Parallelität
fr: Parallélisme MCP check/fetch
ja: MCP チェック/取得の並列数
zh: MCP 检查/拉取并发数

# mcpAutoProbeConcurrencyBody
source: Maximum number of MCP services checked or fetched in parallel. Default 5; lowering reduces resource pressure, raising speeds up many servers.
de: Maximale Anzahl von MCP-Diensten, die parallel geprüft oder abgefragt werden. Standard 5; niedriger reduziert Ressourcenlast, höher beschleunigt viele Dienste.
fr: Nombre maximal de services MCP vérifiés ou interrogés en parallèle. Valeur par défaut : 5. Réduisez-le pour limiter les ressources, augmentez-le pour accélérer de nombreux services.
ja: MCP ヘルスチェックまたは Tools 取得を同時に実行するサービス数の上限です。既定は 5。下げるとリソース使用量を抑え、上げると多数のサービス更新を速くできます。
zh: 同时执行 MCP 健康检查或 Tools 拉取的服务数量上限。默认 5；调低可减少资源占用，调高可加速大量服务的批量刷新。

# mcpAutoProbeConcurrencySave
source: Save concurrency
de: Parallelität speichern
fr: Enregistrer le parallélisme
ja: 並列数を保存
zh: 保存并发数

# mcpAutoProbeConcurrencySaved
source: MCP check/fetch concurrency saved.
de: MCP Check/Fetch Parallelität gespeichert.
fr: Parallélisme MCP check/fetch enregistré.
ja: MCP チェック/取得の並列数を保存しました。
zh: MCP 检查/拉取并发数已保存。

# mcpAutoProbeConcurrencyInvalid
source: Please enter an integer between 1 and 32.
de: Bitte eine ganze Zahl zwischen 1 und 32 eingeben.
fr: Saisissez un entier entre 1 et 32.
ja: 1 から 32 までの整数を入力してください。
zh: 请输入 1 到 32 之间的整数。

# mcpProbeDetailsTitle
source: MCP Probe Details
de: MCP-Prüfdetails
fr: Détails de sonde MCP
ja: MCP プローブ詳細
zh: MCP 探测详情

# mcpProbePoolActive
source: Probe pool active
de: Prüfpool aktiv
fr: Pool de sondes actif
ja: プローブプール稼働中
zh: 探测池运行中

# mcpProbePoolIdle
source: Probe pool idle
de: Prüfpool inaktiv
fr: Pool de sondes inactif
ja: プローブプール待機中
zh: 探测池空闲

# mcpProbePoolStatusTitle
source: Pool Status
fr: État du pool
ja: プローブプール状態
zh: 探测池状态

# mcpProbeSlots
source: Slots {active}/{total}
ja: スロット {active}/{total}
zh: 槽位 {active}/{total}

# mcpProbeQueued
source: Queued {count}
de: Wartend {count}
fr: En attente {count}
ja: キュー {count}
zh: 排队 {count}

# mcpProbeStateRunning
source: running
de: läuft
fr: en cours
ja: 実行中
zh: 运行中

# mcpProbeStateIdle
source: idle
de: inaktiv
fr: inactif
ja: 待機中
zh: 空闲

# mcpProbeToolsStatus
source: Tools {status}
fr: Outils {status}
ja: ツール {status}
zh: 工具 {status}

# mcpProbeHealthStatus
source: Health {status}
fr: Santé {status}
ja: ヘルス {status}
zh: 健康 {status}
