Repository: ChinaFLTV/OpenHand
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, zh

# webReverseSmSubtitle
source: min file:line:col → original source:line:col
fr: min file:line:col → source originale:line:col
ja: minified file:line:col → 元の source:line:col
zh: 压缩 file:line:col → 原始 source:line:col

# webReverseSmInvalidInput
source: invalid input
de: ungültige Eingabe
fr: saisie invalide
ja: URL と行番号が不正です
zh: 请输入合法 URL 与行号

# webReverseSmFetching
source: Fetching sourcemap...
de: Sourcemap wird geladen...
fr: Récupération de la sourcemap...
ja: sourcemap を取得中...
zh: 抓取 sourcemap...

# webReverseSmFetchFailed
source: Fetch failed: {error}
de: Laden fehlgeschlagen: {error}
fr: Échec de récupération : {error}
ja: 取得失敗: {error}
zh: 获取失败: {error}

# webReverseSmBadEvalResult
source: Bad eval result
de: Ungültiges Evaluierungsergebnis
fr: Résultat d'évaluation invalide
ja: 戻り値が不正です
zh: 返回值异常

# webReverseSmNoMapping
source: No mapping segment
de: Kein Mapping-Segment gefunden
fr: Aucun segment de mappage
ja: 対応するマッピングなし
zh: 未找到对应映射段

# webReverseSmResolved
source: Resolved
de: Aufgelöst
fr: Résolu
ja: 解決済み
zh: 解析成功

# webReverseSmCopied
source: Copied
de: Kopiert
fr: Copié
ja: コピーしました
zh: 已复制

# webReverseSmUrlLabel
source: Minified file URL
de: Minifizierte Datei-URL
fr: URL du fichier minifié
ja: minified ファイル URL
zh: 压缩文件 URL

# webReverseSmLineLabel
source: Line (1-based)
de: Zeile (1-basiert)
fr: Ligne (basée sur 1)
ja: 行 (1-based)
zh: 行 (1-based)

# webReverseSmColLabel
source: Column (0-based)
de: Spalte (0-basiert)
fr: Colonne (basée sur 0)
ja: 列 (0-based)
zh: 列 (0-based)

# webReverseSmResolve
source: Resolve
de: Auflösen
fr: Résoudre
ja: 解決
zh: 解析

# webReverseSmEmptyHint
source: Enter URL + position, then resolve
de: URL und Position eingeben, dann auflösen
fr: Entrez l'URL + la position, puis résolvez
ja: URL と位置を入力して解決を押してください
zh: 输入文件 URL 与位置后点击解析

# webReverseSmCopyTooltip
source: Copy
de: Kopieren
fr: Copier
ja: コピー
zh: 复制

# webReverseSmNameLabel
source: name
fr: nom
ja: 名前
zh: 名称

# webReverseSmClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh: 关闭

# webReverseCssCovStarting
source: Enabling CSS & starting...
de: CSS-Domäne aktivieren und Verfolgung starten...
fr: Activation du domaine CSS et démarrage du suivi...
ja: CSS ドメインを有効化して追跡開始...
zh: 启用 CSS 域并启动追踪...

# webReverseCssCovStartFailed
source: Start failed: {error}
de: Start fehlgeschlagen: {error}
fr: Échec du démarrage : {error}
ja: 開始失敗: {error}
zh: 启动失败: {error}

# webReverseCssCovTrackingActive
source: Tracking — interact with the page, then click "Stop & Tally".
de: Wird verfolgt — interagiere mit der Seite, dann „Stoppen & Auswerten“ klicken.
fr: Suivi en cours — interagissez avec la page, puis cliquez « Arrêter et compter ».
ja: 追跡中 — ページを操作後、「停止と集計」をクリック。
zh: 正在追踪 — 请在页面上交互（点击、滚动、悬浮等），然后点击「停止并统计」。

# webReverseCssCovStopping
source: Stopping and aggregating...
de: Stoppe und aggregiere...
fr: Arrêt et agrégation en cours...
ja: 停止して集計中...
zh: 停止并聚合结果...

# webReverseCssCovStopFailed
source: Stop failed: {error}
de: Stopp fehlgeschlagen: {error}
fr: Échec de l'arrêt : {error}
ja: 停止失敗: {error}
zh: 停止失败: {error}

# webReverseCssCovResultsTallied
source: {sheets} sheets, {rules} rules total.
de: {sheets} Stylesheets, insgesamt {rules} Regeln.
fr: {sheets} feuilles, {rules} règles au total.
ja: {sheets} シート、計 {rules} ルール。
zh: 已统计 {sheets} 个样式表，共 {rules} 条规则。

# webReverseCssCovJsonCopied
source: JSON copied
de: JSON kopiert
fr: JSON copié
ja: JSON をコピーしました
zh: JSON 已复制

# webReverseCssCovTitle
source: CSS Rule Coverage
de: CSS-Regel-Abdeckung
fr: Couverture des règles CSS
ja: CSS ルール使用率
zh: CSS 规则使用率

# webReverseCssCovSubtitle
source: CSS.startRuleUsageTracking · find dead rules
de: CSS.startRuleUsageTracking · ungenutzte Regeln finden
fr: CSS.startRuleUsageTracking · trouver les règles inutilisées
ja: CSS.startRuleUsageTracking · デッドコードを集計
zh: CSS.startRuleUsageTracking · 统计未命中的死代码

# webReverseCssCovCopyJson
source: Copy JSON
de: JSON kopieren
fr: Copier le JSON
ja: JSON をコピー
zh: 复制 JSON

# webReverseCssCovTracking
source: Tracking
de: Verfolgung läuft
fr: Suivi
ja: 追跡中
zh: 追踪中

# webReverseCssCovIdle
source: Idle
de: Leerlauf
fr: Inactif
ja: アイドル
zh: 空闲

# webReverseCssCovStopAndTally
source: Stop & Tally
de: Stoppen & Auswerten
fr: Arrêter et compter
ja: 停止と集計
zh: 停止并统计

# webReverseCssCovStartTracking
source: Start Tracking
de: Verfolgung starten
fr: Démarrer le suivi
ja: 追跡開始
zh: 开始追踪

# webReverseCssCovEmpty
source: No results yet. Start tracking then interact.
de: Noch keine Ergebnisse. Verfolgung starten und Seite verwenden.
fr: Aucun résultat. Démarrez le suivi et interagissez avec la page.
ja: 結果なし。追跡を開始してページを操作してください。
zh: 尚无结果。开始追踪后在页面上交互。

# webReverseCssCovRuleStats
source: {used}/{total} rules · {usedKb}/{totalKb} KB
de: {used}/{total} Regeln · {usedKb}/{totalKb} KB
fr: {used}/{total} règles · {usedKb}/{totalKb} Ko
ja: {used}/{total} ルール · {usedKb}/{totalKb} KB
zh: {used}/{total} 规则 · {usedKb}/{totalKb} KB

# webReverseCssCovClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh: 关闭

# webReverseAiCryptoStatusFetchResources
source: Fetching resources...
de: Frame-Ressourcen werden geladen...
fr: Récupération des ressources de la frame...
ja: frame リソースを取得中...
zh: 获取 frame 资源...

# webReverseAiCryptoStatusDetecting
source: Detecting suspects...
de: Verdächtige Felder werden erkannt...
fr: Détection des champs suspects...
ja: 疑わしいフィールドを抽出中...
zh: 提取嫌疑字段...

# webReverseAiCryptoStatusDone
source: Done
de: Fertig
fr: Terminé
ja: 完了
zh: 完成

# webReverseAiCryptoCopied
source: Copied to clipboard
de: In Zwischenablage kopiert
fr: Copié dans le presse-papiers
ja: クリップボードにコピーしました
zh: 已复制到剪贴板

# webReverseAiCryptoTitle
source: AI Crypto Param Recover
de: KI Krypto-Parameter wiederherstellen
fr: Récupération des paramètres chiffrés IA
ja: AI 暗号化パラメータ復元
zh: AI 加密参数还原

# webReverseAiCryptoSubtitle
source: Group endpoint → diff vars → locate in JS → copy prompt
de: Endpoint gruppieren → Variablen diff → in JS lokalisieren → Prompt kopieren
fr: Grouper endpoint → diff variables → localiser dans JS → copier le prompt
ja: endpoint を集約 → 変数 diff → JS ソースで特定 → プロンプトをコピー
zh: 聚合 endpoint → diff 变量字段 → JS 源码定位 → 一键复制提示词

# webReverseAiCryptoRefresh
source: Refresh
de: Neu gruppieren
fr: Réagréger
ja: 再集約
zh: 重新聚合

# webReverseAiCryptoEmpty
source: No analyzable endpoint (need ≥2 hits per endpoint)
de: Kein analysierbarer Endpoint (≥2 Treffer pro Endpoint nötig)
fr: Aucun endpoint analysable (≥2 hits par endpoint requis)
ja: 解析可能な endpoint がありません (同一エンドポイントで 2 回以上必要)
zh: 没有可分析的 endpoint（需要同一接口至少抓 2 次）

# webReverseAiCryptoAnalyze
source: Analyze
de: Analysieren
fr: Analyser
ja: 解析
zh: 分析

# webReverseAiCryptoCopyPrompt
source: Copy prompt
de: Prompt kopieren
fr: Copier le prompt
ja: プロンプトをコピー
zh: 复制提示词

# webReverseAiCryptoSuspectsLabel
source: Suspects:
de: Verdächtige Felder:
fr: Champs suspects :
ja: 疑わしいフィールド:
zh: 嫌疑字段：

# webReverseAiCryptoPromptHint
source: Click Analyze to generate the prompt.
de: Klicken Sie auf Analysieren, um den Prompt zu erzeugen.
fr: Cliquez sur Analyser pour générer le prompt.
ja: 「解析」をクリックしてプロンプトを生成します。
zh: 点击「分析」生成提示词。

# webReverseAiCryptoClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh: 关闭

# webReverseAiCryptoStatusSearchProgress
source: Search {done}/{total}
de: Suche {done}/{total}
fr: Recherche {done}/{total}
ja: フィールド検索 {done}/{total}
zh: 搜索字段 {done}/{total}

# webReverseAiCryptoHits
source: {count} hits
de: {count} Treffer
ja: {count} 件
zh: {count} 次

# webReverseCdpSendFailed
source: Send failed
de: Senden fehlgeschlagen
fr: Échec de l'envoi
ja: 送信失敗（未接続？）
zh: 调用失败（未连接？）

# webReverseCdpCopied
source: Copied
de: Kopiert
fr: Copié
ja: コピーしました
zh: 已复制

# webReverseCdpTitle
source: CDP Raw Console
de: CDP Raw Konsole
fr: Console CDP brute
ja: CDP Raw コマンドコンソール
zh: CDP Raw 命令控制台

# webReverseCdpMethodLabel
source: method
de: method (Domain.command)
fr: method (Domain.command)
ja: method (Domain.command)
zh: method (Domain.command)

# webReverseCdpUseSession
source: use page session
de: Page-Session verwenden
fr: Utiliser page session
ja: page session を使用
zh: 使用 page session

# webReverseCdpSend
source: Send
de: Senden
fr: Envoyer
ja: 送信
zh: 发送

# webReverseCdpNoHistory
source: No history
de: Kein Verlauf
fr: Aucun historique
ja: 履歴なし
zh: 历史为空

# webReverseCdpSendHint
source: Send a command
de: Befehl senden, um Antwort zu sehen
fr: Envoyer une commande pour voir la réponse
ja: コマンドを送信すると応答がここに表示されます
zh: 发送命令后在此查看响应

# webReverseCdpClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh: 关闭

# webReverseCdpCopyResponse
source: Copy response
de: Antwort kopieren
fr: Copier la réponse
ja: 応答 JSON をコピー
zh: 复制响应 JSON

# webReverseCdpParams
source: Params
de: Parameter
fr: Paramètres
ja: リクエストパラメータ
zh: 请求参数

# webReverseCdpResponse
source: Response
de: Antwort
fr: Réponse
ja: 応答
zh: 响应

# webReverseCdpError
source: Error
de: Fehler
fr: Erreur
ja: エラー
zh: 错误

# webReverseCdpInvalidJson
source: Invalid JSON: {error}
de: Ungültiges JSON: {error}
fr: JSON invalide : {error}
ja: JSON 解析失敗: {error}
zh: JSON 解析失败：{error}

# webReverseCdpSubtitle
source: ⌘/Ctrl+Enter send · Ctrl+↑/↓ history · {count} entries
de: ⌘/Ctrl+Enter senden · Ctrl+↑/↓ Verlauf · {count} Einträge
fr: ⌘/Ctrl+Enter envoyer · Ctrl+↑/↓ historique · {count} entrées
ja: ⌘/Ctrl+Enter 送信 · Ctrl+↑/↓ 履歴 · {count} 件
zh: ⌘/Ctrl+Enter 发送 · Ctrl+↑/↓ 翻历史 · 共 {count} 条

# webReversePerfTitle
source: Performance Trace
ja: Performance Trace 録画
zh: Performance Trace 录制

# webReversePerfSubtitle
source: Tracing → chrome-trace JSON
zh: Tracing 域 → chrome-trace JSON（Perfetto / chrome://tracing 加载）

# webReversePerfDuration
source: Duration
de: Dauer
fr: Durée
ja: 時間
zh: 时长

# webReversePerfCategories
source: Trace Categories
de: Trace-Kategorien
fr: Catégories Trace
ja: Trace カテゴリ
zh: Trace 分类

# webReversePerfCopyPath
source: Copy path
de: Pfad kopieren
fr: Copier le chemin
ja: パスをコピー
zh: 复制路径

# webReversePerfStop
source: Stop
de: Stopp
fr: Arrêter
ja: 停止
zh: 停止录制

# webReversePerfStart
source: Start
fr: Démarrer
ja: 開始
zh: 开始录制

# webReversePerfClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh: 关闭

# webReversePerfTraceFailed
source: Trace failed or empty
de: Trace fehlgeschlagen oder leer
fr: Échec du trace ou vide
ja: 録画失敗またはデータなし
zh: 录制失败或无数据

# webReversePerfStopping
source: Stopping, finalizing…
de: Wird beendet, finalisiert…
fr: Arrêt, finalisation…
ja: 停止要求、終了処理中…
zh: 已请求停止，正在收尾…

# webReversePerfTraceSaved
source: Trace saved
de: Trace gespeichert
fr: Trace enregistré
ja: Trace を保存しました
zh: Trace 已保存

# webReversePerfPathCopied
source: Path copied
de: Pfad kopiert
fr: Chemin copié
ja: パスをコピーしました
zh: 路径已复制

# webReversePerfRecording
source: Recording ({seconds}s left)
de: Aufnahme ({seconds}s übrig)
fr: Enregistrement ({seconds}s restants)
ja: 録画中（残り {seconds}s）
zh: 正在录制（剩余 {seconds}s）

# webReversePerfSaved
source: Saved: {path} ({kb} KB)
de: Gespeichert: {path} ({kb} KB)
fr: Enregistré : {path} ({kb} KB)
ja: 保存しました: {path} ({kb} KB)
zh: 已保存：{path} ({kb} KB)

# webReverseReplayJsonCopied
source: JSON copied
de: JSON kopiert
fr: JSON copié
ja: JSON をコピーしました
zh: JSON 已复制

# webReverseReplayTitle
source: Network Request Replayer
de: Netzwerk-Batch-Replay
fr: Replay réseau en lot
ja: ネットワーク一括リプレイ
zh: 网络请求批量重放器

# webReverseReplaySubtitle
source: multi-select → sequential replay → diff
de: Mehrfachauswahl → seq. Wiederholung → Diff
fr: Multi-sélection → rejeu séquentiel → diff
ja: 複数選択 → 順次再送 → 差分
zh: 多选 → 顺序重发 → 对比原状态与新状态

# webReverseReplayCopyResultsJson
source: Copy results JSON
de: Ergebnisse als JSON kopieren
fr: Copier le JSON des résultats
ja: 結果 JSON をコピー
zh: 复制结果 JSON

# webReverseReplayFilterByUrl
source: Filter by URL
de: Nach URL filtern
fr: Filtrer par URL
ja: URL で絞り込み
zh: 按 URL 过滤

# webReverseReplaySelectAll
source: Select All
de: Alle auswählen
fr: Tout sélectionner
ja: 全選択
zh: 全选

# webReverseReplayClear
source: Clear
de: Leeren
fr: Effacer
ja: クリア
zh: 清空

# webReverseReplayEmpty
source: No HTTP requests in session
de: Keine HTTP-Anfragen in der Sitzung
fr: Aucune requête HTTP dans la session
ja: セッションに HTTP リクエストなし
zh: 当前会话没有 HTTP 请求

# webReverseReplayRunBatch
source: Run Batch
de: Batch starten
fr: Lancer le lot
ja: 再送開始
zh: 开始重放

# webReverseReplayClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh: 关闭

# webReverseReplayDone
source: Replay done: {ok}/{total} ok
de: Replay fertig: {ok}/{total} ok
fr: Replay terminé : {ok}/{total} ok
ja: 再送完了: {ok}/{total} 成功
zh: 重放完成：{ok}/{total} 成功

# webReverseReplayProgress
source: Replaying {done} / {total}
de: Wiederholt {done} / {total}
fr: Rejeu {done} / {total}
ja: 再送中 {done} / {total}
zh: 重放中 {done} / {total}

# webReverseReplaySelected
source: Selected {count} / {total}
de: Ausgewählt {count} / {total}
fr: Sélectionné {count} / {total}
ja: 選択 {count} / {total}
zh: 已选 {count} / {total}

# webReverseGeoOverridesApplied
source: Overrides applied
de: Overrides angewendet
fr: Surcharges appliquées
ja: オーバーライド適用済
zh: 已应用覆盖

# webReverseGeoEnvOverridesApplied
source: Environment overrides applied
de: Umgebungs-Overrides angewendet
fr: Surcharges d'environnement appliquées
ja: 環境オーバーライドを適用
zh: 环境覆盖已应用

# webReverseGeoOverridesCleared
source: Overrides cleared
de: Overrides aufgehoben
fr: Surcharges effacées
ja: オーバーライドを解除
zh: 已清除覆盖

# webReverseGeoEnvOverridesCleared
source: Cleared environment overrides
de: Umgebungs-Overrides aufgehoben
fr: Surcharges d'environnement effacées
ja: 環境オーバーライド解除
zh: 已清除环境覆盖

# webReverseGeoTitle
source: Geo / TZ / Locale Override
ja: 地理 / TZ / ロケール上書き
zh: 地理 / 时区 / 语言覆盖

# webReverseGeoCityPresets
source: City Presets
de: Stadt-Presets
fr: Préréglages de ville
ja: 都市プリセット
zh: 预设城市

# webReverseGeoEnableGeo
source: Enable geolocation override
de: Geolocation-Override aktivieren
fr: Activer la surcharge de géolocalisation
ja: 位置情報オーバーライドを有効化
zh: 启用地理位置覆盖

# webReverseGeoEnableTz
source: Enable timezone override
de: Zeitzonen-Override aktivieren
fr: Activer la surcharge de fuseau
ja: タイムゾーン上書きを有効化
zh: 启用时区覆盖

# webReverseGeoEnableLocale
source: Enable locale override
de: Locale-Override aktivieren
fr: Activer la surcharge de locale
ja: ロケール上書きを有効化
zh: 启用语言覆盖

# webReverseGeoTip
source: Tip: overrides apply immediately within current target and persist across reloads. Inspect via navigator.geolocation, Intl.DateTimeFormat().resolvedOptions().timeZone, navigator.language. Hard-reload after override if a site caches detection.
de: Tipp: Overrides gelten sofort im aktuellen Target und bleiben nach Reload erhalten. Prüfung via navigator.geolocation, Intl.DateTimeFormat().resolvedOptions().timeZone, navigator.language. Bei zwischengespeicherter Erkennung Hard-Reload nach Override.
fr: Astuce : les surcharges s'appliquent immédiatement sur la cible actuelle et persistent après rechargement. Inspecter via navigator.geolocation, Intl.DateTimeFormat().resolvedOptions().timeZone, navigator.language. Recharger fortement si le site met la détection en cache.
ja: ヒント: オーバーライドは現在のターゲットで即時適用され、リロード後も保持されます。navigator.geolocation、Intl.DateTimeFormat().resolvedOptions().timeZone、navigator.language で検証してください。検出結果をキャッシュするサイトはハードリロードを推奨。
zh: 提示：覆盖在当前 target 内立即生效，刷新仍保留。需通过页面 `navigator.geolocation`、`Intl.DateTimeFormat().resolvedOptions().timeZone`、`navigator.language` 来感知效果。某些站点会缓存首次结果，建议覆盖后再硬刷新。

# webReverseGeoClear
source: Clear
de: Löschen
fr: Effacer
ja: クリア
zh: 清除

# webReverseGeoWorking
source: Working…
de: Wird ausgeführt…
fr: En cours…
ja: 処理中…
zh: 处理中…

# webReverseGeoApply
source: Apply Overrides
de: Overrides anwenden
fr: Appliquer les surcharges
ja: オーバーライド適用
zh: 应用覆盖

# webReverseCollectionExportNothing
source: Nothing to export
de: Nichts zu exportieren
fr: Rien à exporter
ja: エクスポート対象なし
zh: 没有可导出的请求

# webReverseCollectionExportTitle
source: Export Collection
de: API-Sammlung exportieren
fr: Exporter la collection API
ja: APIコレクション エクスポート
zh: API 集合导出

# webReverseCollectionExportSubtitle
source: Postman / Insomnia / Bruno / cURL / HAR — copy to clipboard
de: Postman / Insomnia / Bruno / cURL / HAR — in die Zwischenablage kopieren
fr: Postman / Insomnia / Bruno / cURL / HAR — copier dans le presse-papiers
ja: Postman / Insomnia / Bruno / cURL / HAR — クリップボードへコピー
zh: Postman / Insomnia / Bruno / cURL / HAR —— 一键复制

# webReverseCollectionExportName
source: Collection name
de: Sammlungsname
fr: Nom de la collection
ja: コレクション名
zh: 集合名称

# webReverseCollectionExportUrlFilter
source: URL filter
fr: Filtre URL
ja: URLフィルター
zh: URL 子串过滤

# webReverseCollectionExportXhrOnly
source: XHR/Fetch only
de: Nur XHR/Fetch
fr: XHR/Fetch uniquement
ja: XHR/Fetchのみ
zh: 仅 XHR/Fetch

# webReverseCollectionExportPreview2
source: Preview: first 2 entries
de: Vorschau: erste 2 Einträge
fr: Aperçu : 2 premières entrées
ja: プレビュー: 先頭2件
zh: 下方为前两条预览

# webReverseCollectionExportClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh: 关闭

# webReverseCollectionExportCopyAction
source: Copy collection
de: Sammlung kopieren
fr: Copier la collection
ja: コレクションをコピー
zh: 复制集合

# webReverseCollectionExportNoMatch
source: // No matching requests. // Adjust the filter or turn off "XHR/Fetch only".
de: // Keine passenden Requests. // Filter anpassen oder „Nur XHR/Fetch" deaktivieren.
fr: // Aucune requête correspondante. // Ajuster le filtre ou désactiver « XHR/Fetch uniquement ».
ja: // 一致するリクエストがありません。 // フィルターを調整するか「XHR/Fetchのみ」を解除してください。
zh: // 没有匹配的请求。 // 调整过滤条件或取消「仅 XHR/Fetch」。

# webReverseCollectionExportCopied
source: Copied {count} requests to clipboard
de: {count} Requests in Zwischenablage kopiert
fr: {count} requêtes copiées dans le presse-papiers
ja: {count}件のリクエストをクリップボードへコピー
zh: 已复制 {count} 条请求到剪贴板

# webReverseCollectionExportMatchCount
source: {match} match · {total} total
de: {match} Treffer · {total} insgesamt
fr: {match} correspondance · {total} au total
ja: {match}件一致 · 合計 {total}
zh: 匹配 {match} 条 · 共 {total}

# webReverseJwtTitle
source: JWT Auto Refresh
fr: Renouvellement JWT auto
ja: JWT 自動更新
zh: JWT 自动续期

# webReverseJwtSubtitle
source: Scan JWTs in cookies/storage, run refresh JS when near exp
de: JWTs in Cookies/Storage scannen, Refresh-JS bei nahem Ablauf ausführen
fr: Scanner les JWT dans cookies/storage, exécuter le JS de refresh à l'approche de l'expiration
ja: cookies/ストレージ内のJWTをスキャンし、期限間近で更新JSを実行
zh: 扫描 cookies/localStorage/sessionStorage 中的 JWT，临近过期自动跑刷新脚本

# webReverseJwtScanNow
source: Scan now
de: Jetzt scannen
fr: Scanner maintenant
ja: 今すぐスキャン
zh: 立即扫描

# webReverseJwtRefreshNow
source: Refresh now
de: Jetzt aktualisieren
fr: Rafraîchir maintenant
ja: 今すぐ更新
zh: 手动续期

# webReverseJwtAuto
source: Auto
ja: 自動
zh: 自动续期

# webReverseJwtIntervalSec
source: Interval(s)
de: Intervall(s)
fr: Intervalle(s)
ja: 間隔(秒)
zh: 间隔(秒)

# webReverseJwtThresholdSec
source: Threshold(s)
de: Schwelle(s)
fr: Seuil(s)
ja: 閾値(秒)
zh: 阈值(秒)

# webReverseJwtRefreshExpr
source: Refresh expression (async JS)
de: Refresh-Ausdruck (async JS)
fr: Expression de refresh (JS async)
ja: 更新式 (async JS)
zh: 刷新表达式 (async JS)

# webReverseJwtNoneFound
source: No JWT found
de: Kein JWT gefunden
fr: Aucun JWT trouvé
ja: JWT が見つかりません
zh: 尚未发现 JWT

# webReverseJwtRefreshLog
source: Refresh log
fr: Journal de refresh
ja: 更新ログ
zh: 续期日志

# webReverseJwtClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh: 关闭

# webReverseJwtFoundCount
source: JWTs ({count})
de: Gefundene JWTs ({count})
fr: JWT trouvés ({count})
ja: 発見した JWT ({count})
zh: 已发现 JWT ({count})

# webReverseWebauthnTitle
source: WebAuthn Virtual Authenticator
de: WebAuthn-Virtueller Authenticator
fr: Authenticator virtuel WebAuthn
ja: WebAuthn 仮想認証器
zh: WebAuthn 虚拟认证器

# webReverseWebauthnDisabledBody
source: Toggle WebAuthn on to enable virtual authenticators. navigator.credentials.create/get will succeed without physical hardware.
de: WebAuthn-Schalter oben rechts aktivieren, dann können virtuelle Authenticators erstellt werden, sodass navigator.credentials.create/get ohne Hardware-Key funktionieren.
fr: Activez WebAuthn via le commutateur en haut à droite pour créer des authenticators virtuels ; navigator.credentials.create/get fonctionnera sans clé matérielle.
ja: 右上のスイッチで WebAuthn 仮想ドメインを有効化すると、ハードウェアキー無しで navigator.credentials.create/get を完了できます。
zh: 点击右上方开关启用 WebAuthn 虚拟域，然后即可创建虚拟认证器，让站点的 navigator.credentials.create / get 在无硬件密钥时也能完成。

# webReverseWebauthnAdd
source: Add Virtual Authenticator
de: Virtuellen Authenticator hinzufügen
fr: Ajouter un authenticator virtuel
ja: 仮想認証器を追加
zh: 新增虚拟认证器

# webReverseWebauthnAddBtn
source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加
zh: 添加

# webReverseWebauthnNone
source: No authenticators yet
de: Noch keine Authenticators
fr: Aucun authenticator pour l'instant
ja: 仮想認証器なし
zh: 尚无虚拟认证器

# webReverseWebauthnClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh: 关闭

# webReverseWebauthnRefreshCreds
source: Refresh credentials
de: Credentials aktualisieren
fr: Rafraîchir les credentials
ja: 認証情報を更新
zh: 刷新凭据列表

# webReverseWebauthnRemove
source: Remove
de: Entfernen
fr: Supprimer
ja: 削除
zh: 移除

# webReverseWebauthnUserVerified
source: User verified
de: Benutzer verifiziert
fr: Utilisateur vérifié
ja: ユーザー検証済み
zh: 用户已验证 (isUserVerified)

# webReverseWebauthnAdded
source: Added {id}
de: Authenticator {id} hinzugefügt
fr: Authenticator {id} ajouté
ja: authenticator {id} を追加
zh: 已添加 authenticator {id}

# webReverseWebauthnCreatedCount
source: Authenticators ({count})
de: Erstellt ({count})
fr: Créés ({count})
ja: 作成済み ({count})
zh: 已创建 ({count})

# webReverseWebauthnCredentialsCount
source: Credentials ({count})
ja: 認証情報 ({count})
zh: 凭据 ({count})

# webReverseInstallTitle
source: Google Chrome required
de: Google Chrome erforderlich
fr: Google Chrome requis
ja: Google Chrome が必要です
zh: 需要 Google Chrome（或同核浏览器）

# webReverseInstallClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh: 关闭

# webReverseInstallBody
source: The Web Reverse Expert relies on an external Chromium-based browser (Chrome / Edge / Brave / Chromium) driven via CDP. None was detected.
de: Der Web-Reverse-Expert benötigt einen externen Chromium-Browser (Chrome / Edge / Brave / Chromium), gesteuert via CDP. Keiner wurde gefunden.
fr: Web Reverse Expert nécessite un navigateur Chromium externe (Chrome / Edge / Brave / Chromium) piloté via CDP. Aucun n'a été détecté.
ja: Web リバースエキスパートは外部の Chromium 系ブラウザ (Chrome / Edge / Brave / Chromium) を CDP 経由で制御します。現在のシステムでは見つかりませんでした。
zh: Web 逆向专家依赖外部 Chrome / Edge / Brave / Chromium 等同核浏览器，通过 CDP（Chrome DevTools Protocol）通道驱动调试。检测到当前系统没有可用的同核浏览器。

# webReverseInstallOpen
source: Open
de: Im Browser öffnen
fr: Ouvrir dans le navigateur
ja: ブラウザで開く
zh: 在浏览器打开

# webReverseInstallHint
source: Install Chrome and retry. If Edge / Brave / Chromium is already installed, click "I have installed, recheck".
de: Chrome installieren und erneut versuchen. Falls Edge / Brave / Chromium installiert ist, auf „Installiert, erneut prüfen" klicken.
fr: Installez Chrome puis réessayez. Si Edge / Brave / Chromium est déjà installé, cliquez sur «Déjà installé, revérifier».
ja: Chrome をインストール後に再試行してください。Edge / Brave / Chromium をインストール済みの場合は「インストール済み、再検出」をクリック。
zh: 建议安装 Chrome 正式版后重试。如已安装 Edge / Brave / Chromium，点击"我已安装，重新检测"。

# webReverseInstallInstalled
source: I Have Installed
de: Installiert
fr: Déjà installé
ja: インストール済み
zh: 我已安装

# webReverseProfileEmptyPath
source: Empty profile path; nothing done
de: Profilpfad ist leer; nichts ausgeführt
fr: Chemin du profil vide; rien fait
ja: Profile パスが空です。何も実行されません
zh: Profile 路径为空，未执行

# webReverseProfileNoResidual
source: No residual locks. If launch still fails, see other causes in diagnosis.
de: Keine verbleibenden Sperren. Falls der Start fehlschlägt, siehe weitere Ursachen in der Diagnose.
fr: Aucun verrou résiduel. Si le lancement échoue, voir les autres causes dans le diagnostic.
ja: 残留ロックは見つかりません。起動できない場合は診断の他の原因をご確認ください。
zh: 未发现残留锁文件。如仍无法启动，请查看诊断卡片其他根因。
