Repository: ChinaFLTV/OpenHand
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, zh

# sessMetaTitleGenerationError
source: Title Generation Error
de: Fehler bei der Titelerzeugung
fr: Erreur de génération de titre
ja: タイトル生成エラー
zh: 标题生成失败

# sessMetaSessionError
source: Session Error
de: Sitzungsfehler
fr: Erreur de session
ja: セッションエラー
zh: 会话异常

# auditNoData
source: No data
de: Keine Daten
fr: Aucune donnée
ja: データなし
zh: 无数据

# auditCopyJson
source: Copy JSON
de: JSON kopieren
fr: Copier le JSON
ja: JSON をコピー
zh: 复制 JSON

# auditCopiedToClipboard
source: Copied to clipboard
de: In die Zwischenablage kopiert
fr: Copié dans le presse-papiers
ja: クリップボードにコピーしました
zh: 已复制到剪贴板

# auditMessageAudit
source: Message Audit
de: Nachrichten-Audit
fr: Audit du message
ja: メッセージ監査
zh: 消息审计

# auditClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh: 关闭

# auditOverview
source: Overview
de: Übersicht
fr: Aperçu
ja: 概要
zh: 基本信息

# auditMessageId
source: Message ID
de: Nachrichten-ID
fr: ID du message
ja: メッセージ ID
zh: 消息 ID

# auditSessionId
source: Session ID
de: Sitzungs-ID
fr: ID de session
ja: セッション ID
zh: 会话 ID

# auditRole
source: Role
de: Rolle
fr: Rôle
ja: ロール
zh: 角色

# auditKind
source: Kind
de: Art
fr: Type
ja: 種別
zh: 类型

# auditCharacterCount
source: Character Count
de: Zeichenanzahl
fr: Nombre de caractères
ja: 文字数
zh: 字符数

# auditStreaming
source: Streaming
fr: Diffusion
ja: ストリーミング
zh: 是否流式

# auditDeleted
source: Deleted
de: Gelöscht
fr: Supprimé
ja: 削除済み
zh: 是否已删除

# auditHasError
source: Has Error
de: Hat Fehler
fr: Comporte une erreur
ja: エラーあり
zh: 是否报错

# auditTiming
source: Timing
de: Zeitsteuerung
fr: Synchronisation
ja: タイミング
zh: 时间与耗时

# auditStartedCreated
source: Started / Created
de: Begonnen / Erstellt
fr: Démarré / Créé
ja: 開始 / 作成
zh: 开始/创建时间

# auditEnded
source: Ended
de: Beendet
fr: Terminé
ja: 終了
zh: 结束时间

# auditDurationMs
source: Duration (ms)
de: Dauer (ms)
fr: Durée (ms)
ja: 所要時間 (ms)
zh: 耗时 (ms)

# auditModelTokens
source: Model & Tokens
de: Modell & Token
fr: Modèle et jetons
ja: モデルとトークン
zh: 模型与 Token

# auditModelId
source: Model ID
de: Modell-ID
fr: ID du modèle
ja: モデル ID
zh: 模型 ID

# auditModelLabel
source: Model Label
de: Modellbezeichnung
fr: Étiquette du modèle
ja: モデルラベル
zh: 模型标签

# auditTotalTokens
source: Total Tokens
de: Gesamt-Token
fr: Jetons totaux
ja: 合計トークン
zh: 总 Token

# auditCacheHitRatio
source: Cache Hit Rate
de: Cache-Trefferquote
fr: Taux de succès du cache
ja: キャッシュヒット率
zh: 缓存命中率

# auditPromptTokens
source: Prompt Tokens
de: Prompt-Token
fr: Jetons d’invite
ja: プロンプトトークン
zh: 输入 Token

# auditCompletionTokens
source: Completion Tokens
de: Antwort-Token
fr: Jetons de réponse
ja: 応答トークン
zh: 输出 Token

# auditTokenBreakdown
source: Token Breakdown
de: Token-Aufschlüsselung
fr: Décomposition des jetons
ja: トークン内訳
zh: Token 明细

# auditError
source: Error
de: Fehler
fr: Erreur
ja: エラー
zh: 错误信息

# auditContent
source: Content
de: Inhalt
fr: Contenu
ja: コンテンツ
zh: 消息内容

# auditFullComposedPromptThatWasActually
source: Full composed prompt that was actually sent to the AI for this round (system instructions, tool catalog, memory, history and user input).
de: Vollständiger zusammengestellter Prompt, der für diese Runde tatsächlich an die KI gesendet wurde (Systemanweisungen, Werkzeugkatalog, Speicher, Verlauf und Nutzereingabe).
fr: Invite composée complète qui a réellement été envoyée à l’IA pour ce tour (instructions système, catalogue d’outils, mémoire, historique et entrée utilisateur).
ja: このラウンドで実際に AI に送信された完全な合成プロンプト（システム指示、ツールカタログ、メモリ、履歴、ユーザー入力）。
zh: 以下为该轮用户消息触发时，程序自动拼装后最终发送给 AI 的 prompt 完全体（含系统指令 / 工具目录 / 用户记忆 / 历史上下文 / 用户输入等）。

# auditWaitingForComposedPromptInjectionAuto
source: Waiting for composed prompt injection (auto-refreshes during streaming).
de: Warten auf Einspeisung des zusammengestellten Prompts (aktualisiert sich während des Streamings automatisch).
fr: En attente de l’injection de l’invite composée (s’actualise automatiquement pendant la diffusion).
ja: 合成プロンプトの注入を待っています（ストリーミング中に自動更新）。
zh: 正在等待本轮最终组合 Prompt 注入（发送中会自动刷新）

# auditUserRawInput
source: User Raw Input
de: Roh-Nutzereingabe
fr: Entrée brute de l’utilisateur
ja: ユーザーの生入力
zh: 用户原始输入

# auditStructuredPromptTurns
source: Structured Prompt Turns
de: Strukturierte Prompt-Runden
fr: Tours d’invite structurés
ja: 構造化プロンプトターン
zh: 结构化 Prompt Turns

# auditNone
source: None
de: Keine
fr: Aucun
ja: なし
zh: 无

# auditRequest
source: Request
de: Anfrage
fr: Requête
ja: リクエスト
zh: 请求参数

# auditMethod
source: Method
de: Methode
fr: Méthode
ja: メソッド
zh: 方法

# auditHeaders
source: Headers
de: Header
fr: En-têtes
ja: ヘッダー
zh: 请求头

# auditNotCapturedEnableSettingsAiTelemetry
source: Not captured (enable Settings → AI → Telemetry Debug)
de: Nicht erfasst (Einstellungen → KI → Telemetrie-Debug aktivieren)
fr: Non capturé (activez Paramètres → IA → Débogage de télémétrie)
ja: 未取得（設定 → AI → テレメトリデバッグを有効化してください）
zh: 未捕获（请在设置 → AI → 遥测 中开启调试）

# auditBodyQueryPath
source: Body / Query / Path
fr: Corps / Requête / Chemin
ja: ボディ / クエリ / パス
zh: 请求体 / Query / Path

# auditRawAiResponse
source: Raw AI Response
de: Rohe KI-Antwort
fr: Réponse IA brute
ja: AI 生レスポンス
zh: 原始 AI 响应

# auditExpandRawResponse
source: Expand raw response
de: Rohantwort erweitern
fr: Développer la réponse brute
ja: 生レスポンスを展開
zh: 展开查看原始响应

# auditNotCapturedDebugDisabledOrResponse
source: Not captured: debug disabled or response unavailable
de: Nicht erfasst: Debug deaktiviert oder Antwort nicht verfügbar
fr: Non capturé : débogage désactivé ou réponse indisponible
ja: 未取得：デバッグが無効、または応答が利用できません
zh: 未捕获：调试未开启或模型未提供原始响应

# auditAttachments
source: Attachments
de: Anhänge
fr: Pièces jointes
ja: 添付ファイル
zh: 附件

# auditAttachmentList
source: Attachment list
de: Anhangsliste
fr: Liste des pièces jointes
ja: 添付ファイル一覧
zh: 附件列表

# auditNoAttachments
source: No attachments
de: Keine Anhänge
fr: Aucune pièce jointe
ja: 添付ファイルなし
zh: 无附件

# auditFullMetadata
source: Full Metadata
de: Vollständige Metadaten
fr: Métadonnées complètes
ja: 完全なメタデータ
zh: 完整元数据 (metadata)

# auditMessageMetadata
source: Message metadata
de: Nachrichten-Metadaten
fr: Métadonnées du message
ja: メッセージメタデータ
zh: 消息元数据

# auditSessionEnvironment
source: Session Environment
de: Sitzungsumgebung
fr: Environnement de session
ja: セッション環境
zh: 会话环境

# auditEnvironmentSnapshot
source: Environment snapshot
de: Umgebungs-Snapshot
fr: Instantané de l’environnement
ja: 環境スナップショット
zh: 环境快照

# auditAuditSnapshotCopied
source: Audit snapshot copied
de: Audit-Snapshot kopiert
fr: Instantané d’audit copié
ja: 監査スナップショットをコピーしました
zh: 审计快照已复制

# auditCopyAuditSnapshot
source: Copy Audit Snapshot
de: Audit-Snapshot kopieren
fr: Copier l’instantané d’audit
ja: 監査スナップショットをコピー
zh: 复制审计快照

# auditSessionMetadataSaved
source: Session metadata saved
de: Sitzungsmetadaten gespeichert
fr: Métadonnées de session enregistrées
ja: セッションメタデータを保存しました
zh: 会话元数据已更新

# auditSessionAudit
source: Session Audit
de: Sitzungsaudit
fr: Audit de session
ja: セッション監査
zh: 会话审计

# auditTemplate
source: Template
de: Vorlage
fr: Modèle
ja: テンプレート
zh: 模板

# auditCreatedAt
source: Created At
de: Erstellt am
fr: Créé le
ja: 作成日時
zh: 创建时间

# auditUpdatedAt
source: Updated At
de: Aktualisiert am
fr: Mis à jour le
ja: 更新日時
zh: 更新时间

# auditMessages
source: Messages
de: Nachrichten
ja: メッセージ
zh: 消息数

# auditLastModel
source: Last Model
de: Letztes Modell
fr: Dernier modèle
ja: 最後のモデル
zh: 最近模型

# auditTitleEditable
source: Title (Editable)
de: Titel (bearbeitbar)
fr: Titre (modifiable)
ja: タイトル（編集可）
zh: 标题编辑

# auditSessionTitle
source: Session title
de: Sitzungstitel
fr: Titre de session
ja: セッションタイトル
zh: 会话标题

# auditSaveTitle
source: Save Title
de: Titel speichern
fr: Enregistrer le titre
ja: タイトルを保存
zh: 保存标题

# auditSessionMetadataEditableJson
source: Session Metadata (Editable JSON)
de: Sitzungsmetadaten (bearbeitbares JSON)
fr: Métadonnées de session (JSON modifiable)
ja: セッションメタデータ（編集可能 JSON）
zh: 会话元数据 (可编辑 JSON)

# auditSaveWritesBackThroughTheSession
source: Save writes back through the session controller with live UI diff; removed keys are cleared.
de: Speichern schreibt über den Sitzungscontroller mit Live-UI-Diff zurück; entfernte Schlüssel werden gelöscht.
fr: L’enregistrement réécrit via le contrôleur de session avec un diff d’interface en direct ; les clés supprimées sont effacées.
ja: 保存はセッションコントローラ経由でライブ UI 差分とともに書き戻されます。削除されたキーはクリアされます。
zh: 修改后点击保存将通过会话控制器写回数据库并实时刷新 UI。删除的 key 会被清除。

# auditSaveMetadata
source: Save Metadata
de: Metadaten speichern
fr: Enregistrer les métadonnées
ja: メタデータを保存
zh: 保存元数据

# auditRuntimePromptMetadataReadOnly
source: Runtime Prompt Metadata (Read-only)
de: Laufzeit-Prompt-Metadaten (schreibgeschützt)
fr: Métadonnées d’invite d’exécution (lecture seule)
ja: ランタイムプロンプトメタデータ（読み取り専用）
zh: 运行时 Prompt 元数据 (只读)

# auditUsefulForPromptConstructionTroubleshooti
source: Useful for prompt-construction troubleshooting; auto-updated by runtime.
de: Nützlich für die Fehlerbehebung der Prompt-Konstruktion; wird zur Laufzeit automatisch aktualisiert.
fr: Utile pour le dépannage de la construction d’invite ; mis à jour automatiquement par l’exécution.
ja: プロンプト構築のトラブルシューティングに有用です。ランタイムにより自動更新されます。
zh: 用于排查本轮消息拼装上下文；自动由系统写入。

# auditNoRuntimePromptMetadataYet
source: No runtime prompt metadata yet
de: Noch keine Laufzeit-Prompt-Metadaten
fr: Aucune métadonnée d’invite d’exécution pour l’instant
ja: ランタイムプロンプトメタデータはまだありません
zh: 暂无运行时 Prompt 元数据

# auditEnvironment
source: Environment
de: Umgebung
fr: Environnement
ja: 環境
zh: 会话环境

# auditErrorList
source: Error list
de: Fehlerliste
fr: Liste des erreurs
ja: エラー一覧
zh: 错误列表

# auditNoErrorsRecorded
source: No errors recorded
de: Keine Fehler aufgezeichnet
fr: Aucune erreur enregistrée
ja: 記録されたエラーはありません
zh: 暂无错误

# auditTapARowToInspectA
source: Tap a row to inspect a message; delete removes it from storage.
de: Tippen Sie auf eine Zeile, um eine Nachricht zu prüfen; Löschen entfernt sie aus dem Speicher.
fr: Appuyez sur une ligne pour inspecter un message ; la suppression la retire du stockage.
ja: 行をタップしてメッセージを確認します。削除でストレージから削除されます。
zh: 点击单条可打开消息审计弹窗；支持删除单条消息。

# auditNoMessages
source: No messages
de: Keine Nachrichten
fr: Aucun message
ja: メッセージなし
zh: 暂无消息

# auditAudit
source: Audit
de: Prüfung
ja: 監査
zh: 审计

# auditDelete
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
zh: 删除

# progExpFESelectOpenedFile
source: Select Opened File
de: Geöffnete Datei auswählen
fr: Sélectionner le fichier ouvert
ja: 開いたファイルを選択
zh: 定位到已打开文件

# progExpFEExpandSelected
source: Expand Selected
de: Auswahl erweitern
fr: Développer la sélection
ja: 選択を展開
zh: 展开选中目录

# progExpFECollapseAll
source: Collapse All
de: Alle einklappen
fr: Tout réduire
ja: すべて折りたたむ
zh: 全部折叠

# progExpFETypeASymbolNameToSearch
source: Type a symbol name to search across files in the current workspace.
de: Geben Sie einen Symbolnamen ein, um Dateien im aktuellen Arbeitsbereich zu durchsuchen.
fr: Saisissez un nom de symbole pour rechercher dans les fichiers de l’espace de travail actuel.
ja: シンボル名を入力して、現在のワークスペースのファイル全体を検索します。
zh: 输入符号名后即可在当前工作区内跨文件搜索。

# progExpFENoWorkspaceSymbolBackendIsAvailable
source: No workspace symbol backend is available for the current file.
de: Für die aktuelle Datei ist kein Arbeitsbereichs-Symbol-Backend verfügbar.
fr: Aucun back-end de symboles d’espace de travail disponible pour le fichier actuel.
ja: 現在のファイルに対応するワークスペースシンボルバックエンドはありません。
zh: 当前文件没有可用的工作区符号后端。

# progExpFENoMatchingWorkspaceSymbolsWereFound
source: No matching workspace symbols were found.
de: Keine passenden Arbeitsbereichssymbole gefunden.
fr: Aucun symbole d’espace de travail correspondant trouvé.
ja: 一致するワークスペースシンボルは見つかりませんでした。
zh: 没有找到匹配的工作区符号。

# progExpFEFetchingWorkspaceSymbolsFailedConfirmTha
source: Fetching workspace symbols failed. Confirm that the active language server supports workspace/symbol.
de: Das Abrufen von Arbeitsbereichssymbolen ist fehlgeschlagen. Bestätigen Sie, dass der aktive Language-Server workspace/symbol unterstützt.
fr: Échec de la récupération des symboles d’espace de travail. Vérifiez que le serveur de langue actif prend en charge workspace/symbol.
ja: ワークスペースシンボルの取得に失敗しました。アクティブな言語サーバーが workspace/symbol をサポートしているか確認してください。
zh: 读取工作区符号失败，请确认对应语言服务器支持 workspace/symbol。

# progExpFEThisFileIsStillInLarge
source: This file is still in large-file preview mode, so the symbol bar is using local extraction to stay responsive.
de: Diese Datei befindet sich noch im Vorschaumodus für große Dateien, daher nutzt die Symbolleiste lokale Extraktion, um reaktionsfähig zu bleiben.
fr: Ce fichier est encore en mode aperçu de fichier volumineux ; la barre de symboles utilise donc l’extraction locale pour rester réactive.
ja: このファイルはまだ大きなファイルプレビューモードのため、シンボルバーは応答性を維持するためにローカル抽出を使用しています。
zh: 当前文件仍处于大文件预览模式，符号栏暂使用本地提取以保持响应速度。

# progExpFENoLspSymbolBackendIsAvailable
source: No LSP symbol backend is available for this file, so the symbol bar fell back to local extraction.
de: Für diese Datei ist kein LSP-Symbol-Backend verfügbar; die Symbolleiste fiel auf lokale Extraktion zurück.
fr: Aucun back-end de symboles LSP disponible pour ce fichier ; la barre de symboles est revenue à l’extraction locale.
ja: このファイルに対応する LSP シンボルバックエンドがないため、シンボルバーはローカル抽出にフォールバックしました。
zh: 当前文件没有可用的 LSP 符号后端，已回退到本地符号提取。

# progExpFETheLspServerReturnedAnEmpty
source: The LSP server returned an empty symbol list.
de: Der LSP-Server hat eine leere Symbolliste zurückgegeben.
fr: Le serveur LSP a renvoyé une liste de symboles vide.
ja: LSP サーバーは空のシンボルリストを返しました。
zh: LSP 已返回空符号列表。

# progExpFEFetchingLspSymbolsFailedSoThe
source: Fetching LSP symbols failed, so the symbol bar fell back to local extraction.
de: Das Abrufen von LSP-Symbolen ist fehlgeschlagen, daher fiel die Symbolleiste auf lokale Extraktion zurück.
fr: Échec de la récupération des symboles LSP ; la barre de symboles est revenue à l’extraction locale.
ja: LSP シンボルの取得に失敗したため、シンボルバーはローカル抽出にフォールバックしました。
zh: 读取 LSP 符号失败，已回退到本地符号提取。

# progExpFERenameSymbol
source: Rename Symbol
de: Symbol umbenennen
fr: Renommer le symbole
ja: シンボル名を変更
zh: 重命名符号

# progExpFEReviewTheDiffForThisRename
source: Review the diff for this rename before deciding whether to apply it.
de: Prüfen Sie das Diff dieser Umbenennung, bevor Sie entscheiden, ob es angewendet wird.
fr: Examinez le diff de ce renommage avant de décider de l’appliquer.
ja: 適用するかどうかを判断する前に、この名前変更の差分を確認してください。
zh: 先查看这次重命名将影响的差异，再决定是否应用。

# progExpFETheRenameWasCancelledAndNo
source: The rename was cancelled and no changes were applied.
de: Die Umbenennung wurde abgebrochen, und keine Änderungen wurden angewendet.
fr: Le renommage a été annulé et aucune modification n’a été appliquée.
ja: 名前変更はキャンセルされ、変更は適用されませんでした。
zh: 已取消本次重命名，未写入任何修改。

# progExpFETheSymbolAtTheCurrentCursor
source: The symbol at the current cursor position cannot be renamed.
de: Das Symbol an der aktuellen Cursorposition kann nicht umbenannt werden.
fr: Le symbole à la position actuelle du curseur ne peut pas être renommé.
ja: 現在のカーソル位置のシンボルは名前変更できません。
zh: 当前光标位置不支持重命名。

# progExpFETheLanguageServerDidNotReturn
source: The language server did not return any edits to apply.
de: Der Language-Server gab keine anzuwendenden Edits zurück.
fr: Le serveur de langue n’a renvoyé aucune modification à appliquer.
ja: 言語サーバーは適用する編集を返しませんでした。
zh: 语言服务器没有返回需要应用的修改。

# progExpFECodeActions
source: Code Actions
de: Code-Aktionen
fr: Actions de code
ja: コードアクション
zh: 代码操作

# progExpFENoCodeActionsAreAvailableAt
source: No code actions are available at the current cursor position.
de: An der aktuellen Cursorposition sind keine Code-Aktionen verfügbar.
fr: Aucune action de code disponible à la position actuelle du curseur.
ja: 現在のカーソル位置で利用可能なコードアクションはありません。
zh: 当前光标位置没有可用的代码操作。

# progExpFEReviewTheDiffFromThisCode
source: Review the diff from this code action before applying it.
de: Prüfen Sie das Diff dieser Code-Aktion, bevor Sie sie anwenden.
fr: Examinez le diff de cette action de code avant de l’appliquer.
ja: このコードアクションを適用する前に差分を確認してください。
zh: 先预览该代码操作将要写入的差异，再决定是否应用。

# progExpFEIfTheLanguageServerCommandRequests
source: If the language-server command requests edits while running, those edits will also be previewed first.
de: Wenn der Language-Server-Befehl während der Ausführung Edits anfordert, werden diese ebenfalls zuerst in der Vorschau angezeigt.
fr: Si la commande du serveur de langue demande des modifications pendant l’exécution, celles-ci seront également prévisualisées en premier.
ja: 実行中に言語サーバーコマンドが編集を要求した場合、それらの編集も先にプレビューされます。
zh: 如果语言服务器命令在执行过程中请求写入修改，也会先展示差异预览。

# progExpFETheCodeActionWasCancelledAnd
source: The code action was cancelled and no changes were applied.
de: Die Code-Aktion wurde abgebrochen, und keine Änderungen wurden angewendet.
fr: L’action de code a été annulée et aucune modification n’a été appliquée.
ja: コードアクションはキャンセルされ、変更は適用されませんでした。
zh: 已取消本次代码操作，未写入任何修改。

# progExpFEExecutedTheLanguageServerCommand
source: Executed the language-server command.
de: Language-Server-Befehl ausgeführt.
fr: Commande du serveur de langue exécutée.
ja: 言語サーバーコマンドを実行しました。
zh: 已执行语言服务器命令。

# progExpFESomeLanguageServerRequestedEditsWere
source: Some language-server requested edits were skipped.
de: Einige vom Language-Server angeforderte Edits wurden übersprungen.
fr: Certaines modifications demandées par le serveur de langue ont été ignorées.
ja: 言語サーバーが要求した一部の編集はスキップされました。
zh: 有语言服务器请求的修改被跳过。

# progExpFEThisCodeActionDidNotReturn
source: This code action did not return any applicable edits.
de: Diese Code-Aktion gab keine anwendbaren Edits zurück.
fr: Cette action de code n’a renvoyé aucune modification applicable.
ja: このコードアクションは適用可能な編集を返しませんでした。
zh: 该代码操作没有返回可应用的编辑。

# progExpFEQuickFix
source: Quick Fix
de: Schnellkorrektur
fr: Correction rapide
ja: クイックフィックス
zh: 快速修复

# progExpFENoQuickFixesAreAvailableFor
source: No quick fixes are available for the hovered diagnostic.
de: Für die schwebende Diagnose sind keine Schnellkorrekturen verfügbar.
fr: Aucune correction rapide disponible pour le diagnostic survolé.
ja: ホバーしている診断にはクイックフィックスがありません。
zh: 当前诊断位置没有可用的快速修复。

# progExpFENoCodeActionsAreAvailableFor
source: No code actions are available for the hovered diagnostic.
de: Für die schwebende Diagnose sind keine Code-Aktionen verfügbar.
fr: Aucune action de code disponible pour le diagnostic survolé.
ja: ホバーしている診断にはコードアクションがありません。
zh: 当前诊断位置没有可用的代码操作。

# progExpFENoQuickFixesAreAvailableFor2
source: No quick fixes are available for this diagnostic line.
de: Für diese Diagnosezeile sind keine Schnellkorrekturen verfügbar.
fr: Aucune correction rapide disponible pour cette ligne de diagnostic.
ja: この診断行にはクイックフィックスがありません。
zh: 当前诊断行没有可用的快速修复。

# progExpFETheCurrentFileIsStillLoading
source: The current file is still loading, so LSP actions are not available yet.
de: Die aktuelle Datei wird noch geladen, daher sind LSP-Aktionen noch nicht verfügbar.
fr: Le fichier actuel est encore en cours de chargement, les actions LSP ne sont donc pas encore disponibles.
ja: 現在のファイルはまだ読み込み中のため、LSP アクションはまだ利用できません。
zh: 当前文件尚未完成加载，暂时无法执行 LSP 操作。

# progExpFEThisFileIsStillInLarge2
source: This file is still in large-file preview mode. Open the full editor before running LSP navigation.
de: Diese Datei befindet sich noch im Vorschaumodus für große Dateien. Öffnen Sie den vollen Editor, bevor Sie LSP-Navigation ausführen.
fr: Ce fichier est encore en mode aperçu de fichier volumineux. Ouvrez l’éditeur complet avant de lancer la navigation LSP.
ja: このファイルはまだ大きなファイルプレビューモードです。LSP ナビゲーションを実行する前にフルエディタを開いてください。
zh: 当前文件仍处于大文件预览模式，请先切换到完整编辑器后再执行 LSP 跳转。

# progExpFETheCurrentFileIsStillLoading2
source: The current file is still loading, so document-level edit actions are not available yet.
de: Die aktuelle Datei wird noch geladen, daher sind dokumentenebene Bearbeitungsaktionen noch nicht verfügbar.
fr: Le fichier actuel est encore en cours de chargement, les actions d’édition au niveau du document ne sont donc pas encore disponibles.
ja: 現在のファイルはまだ読み込み中のため、ドキュメントレベルの編集アクションはまだ利用できません。
zh: 当前文件尚未完成加载，暂时无法执行文档级编辑操作。

# progExpFEThisFileIsStillInLarge3
source: This file is still in large-file preview mode. Open the full editor before formatting.
de: Diese Datei ist noch im Vorschaumodus für große Dateien. Öffnen Sie den vollen Editor, bevor Sie formatieren.
fr: Ce fichier est encore en mode aperçu de fichier volumineux. Ouvrez l’éditeur complet avant de formater.
ja: このファイルはまだ大きなファイルプレビューモードです。フォーマットを実行する前にフルエディタを開いてください。
zh: 当前文件仍处于大文件预览模式，请先切换到完整编辑器后再执行格式化。

# progExpFEFormatDocument
source: Format Document
de: Dokument formatieren
fr: Formater le document
ja: ドキュメントをフォーマット
zh: 格式化文档

# progExpFETheCurrentFileIsNotReady
source: The current file is not ready yet. Try again in a moment.
de: Die aktuelle Datei ist noch nicht bereit. Versuchen Sie es in einem Moment erneut.
fr: Le fichier actuel n’est pas encore prêt. Réessayez dans un instant.
ja: 現在のファイルはまだ準備できていません。少し待ってから再試行してください。
zh: 当前文件尚未准备好，稍后再试。

# progExpFETheFormatterDidNotReturnAny
source: The formatter did not return any edits to apply.
de: Der Formatter gab keine anzuwendenden Edits zurück.
fr: Le formateur n’a renvoyé aucune modification à appliquer.
ja: フォーマッタは適用する編集を返しませんでした。
zh: 格式化器没有返回可应用的修改。

# progExpFEFormattingProducedTheSameContentSo
source: Formatting produced the same content, so no text changed.
de: Die Formatierung ergab den gleichen Inhalt, daher hat sich kein Text geändert.
fr: Le formatage a produit le même contenu, aucun texte n’a donc été modifié.
ja: フォーマット結果は同一内容のため、テキストは変更されませんでした。
zh: 格式化结果与当前内容一致，没有产生新的文本变更。

# progExpFEGoToDefinition
source: Go to Definition
de: Zur Definition gehen
fr: Aller à la définition
ja: 定義へ移動
zh: 定义跳转

# progExpFENoDefinitionWasFoundAtThe
source: No definition was found at the current cursor position.
de: An der aktuellen Cursorposition wurde keine Definition gefunden.
fr: Aucune définition trouvée à la position actuelle du curseur.
ja: 現在のカーソル位置には定義が見つかりませんでした。
zh: 当前光标位置没有找到定义。

# progExpFEMultipleDefinitionsWereFoundChooseA
source: Multiple definitions were found. Choose a target to navigate to.
de: Mehrere Definitionen gefunden. Wählen Sie ein Ziel zum Navigieren.
fr: Plusieurs définitions trouvées. Choisissez une cible pour naviguer.
ja: 複数の定義が見つかりました。移動先を選択してください。
zh: 找到多个定义结果，请选择要跳转的位置。

# progExpFEFindReferences
source: Find References
de: Verweise finden
fr: Trouver les références
ja: 参照を検索
zh: 引用查找

# progExpFENoReferencesWereFoundAtThe
source: No references were found at the current cursor position.
de: An der aktuellen Cursorposition wurden keine Verweise gefunden.
fr: Aucune référence trouvée à la position actuelle du curseur.
ja: 現在のカーソル位置には参照が見つかりませんでした。
zh: 当前光标位置没有找到引用。

# progExpFEHoverInfo
source: Hover Info
fr: Info au survol
ja: ホバー情報
zh: 悬浮信息

# progExpFEThereIsNoHoverInformationAt
source: There is no hover information at the current cursor position.
de: An der aktuellen Cursorposition gibt es keine Hover-Information.
fr: Aucune information au survol à la position actuelle du curseur.
ja: 現在のカーソル位置にホバー情報はありません。
zh: 当前光标位置没有可显示的悬浮信息。

# progExpFELspBackend
source: LSP Backend
fr: Back-end LSP
ja: LSP バックエンド
zh: LSP 后端

# progExpFEReResolveTheBackendForThe
source: Re-resolve the backend for the current file
de: Backend für aktuelle Datei neu auflösen
fr: Réinitialiser le back-end pour le fichier actuel
ja: 現在のファイルのバックエンドを再解決
zh: 重新解析当前文件后端

# progExpFEInspectBackendDetails
source: Inspect backend details
de: Backend-Details prüfen
fr: Inspecter les détails du back-end
ja: バックエンドの詳細を確認
zh: 查看后端详情

# progExpFECloseEsc
source: Close (Esc)
de: Schließen (Esc)
fr: Fermer (Esc)
ja: 閉じる (Esc)
zh: 关闭 (Esc)

# progExpFEToggleComment
source: Toggle Comment
de: Kommentar umschalten
fr: Basculer le commentaire
ja: コメントをトグル
zh: 切换注释
