Repository: ChinaFLTV/OpenHand
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, zh

# qdrantStatusMetricCollections
source: Collections
de: Sammlungen
ja: コレクション
zh: 集合

# qdrantStatusMetricPoints
source: Points
de: Punkte
ja: ポイント
zh: 向量点

# qdrantStatusMetricIndexedVectors
source: Indexed vectors
de: Indexierte Vektoren
fr: Vecteurs indexés
ja: インデックス済みベクトル
zh: 已索引向量

# qdrantStatusMetricChunks
source: Chunks
ja: チャンク
zh: 分块

# qdrantStatusMetricPendingJobs
source: Pending jobs
de: Ausstehende Jobs
fr: Tâches en attente
ja: 保留中ジョブ
zh: 待处理任务

# qdrantStatusMetricWalCapacity
source: WAL capacity
de: WAL-Kapazität
fr: Capacité WAL
ja: WAL 容量
zh: WAL 容量

# qdrantStatusSmoothTrend
source: Smooth Trend
de: Geglätteter Trend
fr: Tendance lissée
ja: 平滑トレンド
zh: 平滑趋势

# qdrantStatusNoCollections
source: No collection found, or Qdrant is unavailable.
de: Keine Collection gefunden oder Qdrant ist nicht verfügbar.
fr: Aucune collection trouvée, ou Qdrant est indisponible.
ja: コレクションがないか、Qdrant を利用できません。
zh: 没有集合，或当前 Qdrant 服务不可用。

# qdrantStatusPointsSectionTitle
source: Points / Search / Scroll
de: Punkte / Suche / Scrollen
fr: Points / recherche / parcours
ja: ポイント / 検索 / スクロール
zh: 向量点查询 / 搜索 / 滚动读取

# qdrantStatusPointIdsLabel
source: Point / chunk IDs
de: Punkt-/Chunk-IDs
fr: ID de points/chunks
ja: ポイント / チャンク ID
zh: 向量点/分块 ID（空格或逗号分隔）

# qdrantStatusSourceFilterLabel
source: Source ID filter
de: Quell-ID-Filter
fr: Filtre d’ID source
ja: ソース ID フィルタ
zh: 来源 ID 过滤

# qdrantStatusTagFilterLabel
source: Tag filter
fr: Filtre de tags
ja: タグフィルタ
zh: 标签过滤

# qdrantStatusLimitLabel
source: Limit
de: Grenze
fr: Limite
ja: 上限
zh: 数量上限

# qdrantStatusRawVectorLabel
source: Raw vector (comma or space separated, must match dimensions)
de: Rohvektor (Komma oder Leerzeichen, Dimensionen müssen passen)
fr: Vecteur brut (séparé par virgules ou espaces, dimensions identiques)
ja: raw vector（カンマまたは空白区切り、次元数一致が必要）
zh: 原始向量（逗号或空格分隔，维度必须匹配当前配置）

# qdrantStatusQueryIds
source: Query IDs
de: IDs abfragen
fr: Requête par ID
ja: ID で照会
zh: 按 ID 查询

# qdrantStatusScrollFilter
source: Scroll / Filter
de: Scrollen / Filtern
fr: Parcourir / filtrer
ja: スクロール / フィルタ
zh: 滚动读取 / 过滤

# qdrantStatusRawVectorSearch
source: Raw Vector Search
de: Rohvektorsuche
fr: Recherche par vecteur brut
ja: raw vector 検索
zh: 原始向量搜索

# qdrantStatusRebuildPayloadIndexes
source: Rebuild payload indexes
de: Payload-Indizes neu aufbauen
fr: Reconstruire les index Payload
ja: Payload インデックスを再構築
zh: 重建 Payload 索引

# qdrantStatusDeletePoints
source: Delete Points
de: Punkte löschen
fr: Supprimer des points
ja: ポイントを削除
zh: 删除 Points

# qdrantStatusOperationResult
source: Operation Result
de: Operationsergebnis
fr: Résultat de l’opération
ja: 操作結果
zh: 操作结果

# qdrantStatusRawDiagnosticsJson
source: Raw Diagnostics JSON
de: Rohes Diagnose-JSON
fr: JSON de diagnostic brut
ja: 生の診断 JSON
zh: 原始诊断 JSON

# qdrantStatusNoDiagnostics
source: No diagnostics yet.
de: Noch keine Diagnose.
fr: Aucun diagnostic pour l’instant.
ja: 診断データはまだありません。
zh: 暂无诊断数据。

# qdrantStatusLatestOperationResult
source: Latest Operation Result
de: Letztes Operationsergebnis
fr: Dernier résultat d’opération
ja: 最新の操作結果
zh: 最近操作结果

# qdrantStatusOperationLog
source: Operation Log
de: Operationsprotokoll
fr: Journal des opérations
ja: 操作ログ
zh: 操作日志

# qdrantStatusNoOperations
source: No operations yet.
de: Noch keine Operationen.
fr: Aucune opération pour l’instant.
ja: 操作はまだありません。
zh: 暂无操作。

# qdrantStatusCollectingSamples
source: Collecting samples for trend view.
de: Sammle Samples für die Trendansicht.
fr: Collecte d’échantillons pour la tendance.
ja: トレンド表示用のサンプルを収集中です。
zh: 等待更多采样后展示趋势。

# qdrantStatusTrendPoints
source: points
de: Punkte
ja: ポイント
zh: 向量点

# qdrantStatusTrendChunks
source: chunks
ja: チャンク
zh: 分块

# qdrantStatusTrendPendingFailed
source: pending/failed
de: ausstehend/fehlgeschlagen
fr: attente/échec
ja: 保留/失敗
zh: 待处理/失败

# qdrantStatusTrendSampleCount
source: {count} pts
de: {count} Pkt.
fr: {count} points
ja: {count} 点
zh: {count} 点

# qdrantSectionOverview
source: Overview
de: Übersicht
fr: Vue d’ensemble
ja: 概要
zh: 总览

# qdrantSectionDockerContainer
source: Docker / Container
fr: Docker / conteneur
ja: Docker / コンテナ
zh: Docker / 容器指标

# qdrantSectionApiMetrics
source: Qdrant API Metrics
de: Qdrant-API-Metriken
fr: Métriques API Qdrant
ja: Qdrant API メトリクス
zh: Qdrant API 指标

# qdrantSectionCollectionConfig
source: Collection Config
de: Collection-Konfiguration
fr: Configuration de collection
ja: コレクション設定
zh: 集合配置

# qdrantSectionStorageOptimizer
source: Storage / Optimizer
de: Speicher / Optimierer
fr: Stockage / optimiseur
ja: ストレージ / オプティマイザ
zh: 存储 / 优化器

# qdrantSectionTelemetry
source: Telemetry
de: Telemetrie
fr: Télémétrie
ja: テレメトリ
zh: 遥测数据

# qdrantSectionOpenHandKnowledge
source: OpenHand Knowledge
de: OpenHand Knowledge Base
fr: Base de connaissances OpenHand
ja: OpenHand ナレッジ
zh: OpenHand 知识库指标

# qdrantMetricServiceStatus
source: Service status
de: Dienststatus
fr: État du service
ja: サービス状態
zh: 服务状态

# qdrantMetricQdrantVersion
source: Qdrant version
fr: Version Qdrant
ja: Qdrant バージョン
zh: Qdrant 版本

# qdrantMetricCurrentCollection
source: Current collection
de: Aktuelle Collection
fr: Collection actuelle
ja: 現在のコレクション
zh: 当前集合

# qdrantMetricCollectionStatus
source: Collection status
fr: État de collection
ja: コレクション状態
zh: 集合状态

# qdrantMetricOptimizerStatus
source: Optimizer status
de: Optimiererstatus
fr: État de l’optimiseur
ja: オプティマイザ状態
zh: 优化器状态

# qdrantMetricLastHealthCheck
source: Last health check
de: Letzter Health-Check
fr: Dernier contrôle de santé
ja: 最終ヘルスチェック
zh: 最近健康检查时间

# qdrantMetricDockerDaemon
source: Docker daemon
fr: Démon Docker
ja: Docker デーモン
zh: Docker 守护进程

# qdrantMetricContainerCpu
source: Container CPU
fr: CPU du conteneur
ja: コンテナ CPU
zh: 容器 CPU

# qdrantMetricContainerMemory
source: Container memory
de: Container-Speicher
fr: Mémoire du conteneur
ja: コンテナメモリ
zh: 容器内存

# qdrantMetricNetworkIo
source: Network I/O
de: Netzwerk-I/O
fr: E/S réseau
ja: ネットワーク I/O
zh: 网络收发

# qdrantMetricBlockIo
source: Block I/O
fr: E/S bloc
ja: ブロック I/O
zh: 块设备 I/O

# qdrantMetricRestartCount
source: Restart count
de: Neustarts
fr: Redémarrages
ja: 再起動回数
zh: 重启次数

# qdrantMetricLatestLogSummary
source: Latest log summary
de: Letzte Log-Zusammenfassung
fr: Résumé des derniers logs
ja: 最新ログ要約
zh: 最近日志摘要

# qdrantMetricCollectionsTotal
source: Collections total
de: Collections gesamt
fr: Collections totales
ja: コレクション総数
zh: 集合总数

# qdrantMetricPointsTotal
source: Points total
de: Punkte gesamt
fr: Points totaux
ja: ポイント総数
zh: 向量点总数

# qdrantMetricVectorsTotal
source: Vectors total
de: Vektoren gesamt
fr: Vecteurs totaux
ja: ベクトル総数
zh: 向量总数

# qdrantMetricIndexedVectorsTotal
source: Indexed vectors total
de: Indexierte Vektoren gesamt
fr: Vecteurs indexés totaux
ja: インデックス済みベクトル総数
zh: 已索引向量总数

# qdrantMetricSegmentsTotal
source: Segments
de: Segmente
ja: セグメント
zh: 分段数

# qdrantMetricPayloadSchemaFields
source: Payload schema fields
de: Payload-Schema-Felder
fr: Champs du schema Payload
ja: Payload schema フィールド数
zh: Payload schema 字段数

# qdrantMetricPayloadSchemaNames
source: Payload schema names
de: Payload-Schema-Namen
fr: Noms du schema Payload
ja: Payload schema 名
zh: Payload schema 字段

# qdrantMetricVectorSize
source: Vector size
de: Vektordimension
fr: Dimension de vecteur
ja: ベクトル次元
zh: 向量维度

# qdrantMetricDistance
source: Distance
de: Distanz
ja: 距離
zh: 距离度量

# qdrantMetricSingleNodeMode
source: Single-node mode
de: Einzelknotenmodus
fr: Mode nœud unique
ja: シングルノードモード
zh: 单机模式

# qdrantMetricPayloadIndexStatus
source: Payload index status
fr: État de l’index Payload
ja: Payload インデックス状態
zh: Payload 索引状态

# qdrantMetricClusterStatus
source: Cluster status
fr: État du cluster
ja: クラスタ状態
zh: 集群状态

# qdrantMetricHnswFullScanThreshold
source: HNSW full scan threshold
de: HNSW-Full-Scan-Schwelle
fr: Seuil HNSW full scan
ja: HNSW フルスキャンしきい値
zh: HNSW 全扫描阈值

# qdrantMetricHnswMaxIndexingThreads
source: HNSW max indexing threads
de: Max. HNSW-Index-Threads
fr: Threads d’indexation HNSW max
ja: HNSW 最大インデックススレッド
zh: HNSW 最大索引线程

# qdrantMetricOnDiskPayload
source: On-disk payload
de: Payload auf Datenträger
fr: Payload sur disque
ja: ディスク上 Payload
zh: Payload 磁盘存储

# qdrantMetricShardNumber
source: Shard number
de: Shard-Anzahl
fr: Nombre de shards
ja: シャード数
zh: 分片数

# qdrantMetricReplicationFactor
source: Replication factor
de: Replikationsfaktor
fr: Facteur de réplication
ja: レプリケーション係数
zh: 副本因子

# qdrantMetricWriteConsistencyFactor
source: Write consistency factor
de: Schreibkonsistenzfaktor
fr: Facteur de cohérence écriture
ja: 書き込み整合性係数
zh: 写一致性因子

# qdrantMetricReadFanOutFactor
source: Read fan-out factor
de: Lese-Fan-out-Faktor
fr: Facteur de fan-out lecture
ja: 読み取り fan-out 係数
zh: 读取扇出因子

# qdrantMetricOptimizerDeletedThreshold
source: Optimizer deleted threshold
de: Optimierer-Löschschwelle
fr: Seuil de suppression optimiseur
ja: オプティマイザ削除しきい値
zh: 优化器删除阈值

# qdrantMetricOptimizerVacuumMinVectorNumber
source: Vacuum min vector number
de: Vacuum-Minimum-Vektoren
fr: Minimum de vecteurs pour vacuum
ja: Vacuum 最小ベクトル数
zh: Vacuum 最小向量数

# qdrantMetricOptimizerDefaultSegmentNumber
source: Default segment number
de: Standard-Segmentanzahl
fr: Nombre de segments par défaut
ja: 既定セグメント数
zh: 默认分段数

# qdrantMetricOptimizerMaxSegmentSize
source: Max segment size
de: Max. Segmentgröße
fr: Taille max de segment
ja: 最大セグメントサイズ
zh: 最大分段大小

# qdrantMetricOptimizerIndexingThreshold
source: Indexing threshold
de: Indexierungsschwelle
fr: Seuil d’indexation
ja: インデックスしきい値
zh: 索引阈值

# qdrantMetricOptimizerFlushIntervalSeconds
source: Flush interval seconds
de: Flush-Intervall Sekunden
fr: Intervalle de flush (s)
ja: flush 間隔秒
zh: 刷盘间隔秒数

# qdrantMetricWalCapacityMb
source: WAL capacity MB
de: WAL-Kapazität MB
fr: Capacité WAL MB
ja: WAL 容量 MB
zh: WAL 容量 MB

# qdrantMetricWalSegmentsAhead
source: WAL segments ahead
de: WAL-Segmente voraus
fr: Segments WAL en avance
ja: WAL 先行セグメント
zh: WAL 预留段

# qdrantMetricQuantization
source: Quantization
de: Quantisierung
fr: Quantification
ja: 量子化
zh: 量化配置

# qdrantMetricStrictMode
source: Strict mode
de: Strikter Modus
fr: Mode strict
ja: 厳格モード
zh: 严格模式

# qdrantMetricTelemetryStatus
source: Telemetry status
de: Telemetriestatus
fr: État télémétrie
ja: テレメトリ状態
zh: 遥测状态

# qdrantMetricAppVersion
source: App version
fr: Version de l’app
ja: アプリバージョン
zh: 应用版本

# qdrantMetricAppName
source: App name
fr: Nom de l’app
ja: アプリ名
zh: 应用名称

# qdrantMetricTelemetryCollections
source: Collections telemetry
de: Collection-Telemetrie
fr: Télémétrie collections
ja: コレクションテレメトリ
zh: 集合遥测

# qdrantMetricTelemetryRequests
source: Requests telemetry
de: Request-Telemetrie
fr: Télémétrie requêtes
ja: リクエストテレメトリ
zh: 请求遥测

# qdrantMetricSourceCount
source: Sources
de: Quellen
ja: ソース数
zh: 来源数

# qdrantMetricChunkCount
source: Chunks
ja: チャンク数
zh: 分块数

# qdrantMetricPendingEmbeddingJobs
source: Pending embedding jobs
de: Ausstehende Embedding-Jobs
fr: Tâches d’embedding en attente
ja: 保留中の埋め込みジョブ
zh: 待处理嵌入任务

# qdrantMetricFailedEmbeddingJobs
source: Failed embedding jobs
de: Fehlgeschlagene Embedding-Jobs
fr: Tâches d’embedding échouées
ja: 失敗した埋め込みジョブ
zh: 失败嵌入任务

# qdrantMetricEmbeddingModel
source: Current embedding model
de: Aktuelles Embedding-Modell
fr: Modèle d’embedding actuel
ja: 現在の埋め込みモデル
zh: 当前嵌入模型

# qdrantMetricEmbeddingDimensions
source: Current dimensions
de: Aktuelle Dimensionen
fr: Dimensions actuelles
ja: 現在の次元数
zh: 当前向量维度

# qdrantMetricRetrievalTopN
source: Retrieval topN
fr: Rappel topN
ja: 検索 topN
zh: 召回 TopN

# qdrantMetricRetrievalTopK
source: Final topK
de: Finales topK
fr: TopK final
ja: 最終 topK
zh: 最终 TopK

# qdrantMetricMinSimilarity
source: Minimum similarity
de: Minimale Ähnlichkeit
fr: Similarité minimale
ja: 最小類似度
zh: 最低相似度

# qdrantMetricPromptChunkBudget
source: Prompt chunk budget
fr: Budget chunks du prompt
ja: Prompt チャンク予算
zh: Prompt 分块预算

# qdrantMetricPromptTokenBudget
source: Prompt token budget
fr: Budget tokens du prompt
ja: Prompt token 予算
zh: Prompt token 预算

# qdrantValueYes
source: Yes
de: Ja
fr: Oui
ja: はい
zh: 是

# qdrantValueNo
source: No
de: Nein
fr: Non
ja: いいえ
zh: 否

# qdrantValueHealthy
source: Healthy
de: Gesund
fr: Sain
ja: 正常
zh: 健康

# qdrantValueUnknown
source: Unknown
de: Unbekannt
fr: Inconnu
ja: 不明
zh: 未知

# qdrantValueLoading
source: Loading
de: Wird geladen
fr: Chargement
ja: 読み込み中
zh: 加载中

# qdrantValueAvailable
source: Available
de: Verfügbar
fr: Disponible
ja: 利用可能
zh: 可用

# qdrantValueUnavailable
source: Unavailable
de: Nicht verfügbar
fr: Indisponible
ja: 利用不可
zh: 不可用

# qdrantValuePluginServiceScan
source: Scanned by plugin service
de: Vom Plugin-Dienst gescannt
fr: Analysé par le service de plugins
ja: プラグインサービスがスキャン
zh: 由插件服务扫描

# qdrantValuePluginRuntimeMetric
source: Provided by plugin runtime
de: Vom Plugin-Runtime bereitgestellt
fr: Fourni par le runtime de plugin
ja: プラグインランタイムが提供
zh: 由插件运行时提供

# qdrantValuePluginDetailsLogs
source: Available in plugin details
de: In Plugin-Details verfügbar
fr: Disponible dans les détails du plugin
ja: プラグイン詳細で確認可能
zh: 可在插件详情查看

# qdrantValueLocalSingleNodeOrUnavailable
source: Local single-node / unavailable
de: Lokaler Einzelknoten / nicht verfügbar
fr: Nœud unique local / indisponible
ja: ローカル単一ノード / 利用不可
zh: 本地单机 / 不可用

# qdrantValueClusterInfoAvailable
source: Cluster info returned
de: Clusterinformationen erhalten
fr: Informations de cluster reçues
ja: クラスタ情報を取得済み
zh: 已返回集群信息

# qdrantValuePayloadSchemaConfigured
source: Payload schema configured
de: Payload-Schema konfiguriert
fr: Schema Payload configuré
ja: Payload schema 設定済み
zh: 已配置 payload schema

# qdrantValuePayloadSchemaMissing
source: No payload schema found
de: Kein Payload-Schema gefunden
fr: Aucun schema Payload trouvé
ja: Payload schema が見つかりません
zh: 未发现 payload schema

# languageEnglish
source: English
de: Englisch
fr: Anglais
ja: 英語

# pluginServiceOperationTitle
source: {action} {plugin}
ja: {plugin} の{action}

# aiModelBaseUrl
source: Base URL
de: Basis-URL
fr: URL de base
ja: ベース URL

# aiAuthBearer
source: Bearer
ja: ベアラー

# aiAuthToken
source: Token
fr: Jeton
ja: トークン

# aiAuthApiKey
source: API Key
de: API-Schlüssel
fr: Clé API
ja: API キー

# aiProtocolOpenAi
source: OpenAI
ja: オープンAI

# aiProtocolClaude
source: Claude
ja: クロード

# aiProtocolGemini
source: Gemini
ja: ジェミニ

# aiProtocolDeepSeek
source: DeepSeek
ja: ディープシーク

# aiProtocolKimi
source: Kimi
ja: キミ

# aiProtocolGrok
source: Grok
ja: グロック

# aiProtocolOllama
source: Ollama
ja: オラマ

# aiProtocolMinimax
source: MiniMax
ja: ミニマックス

# aiProtocolLongCat
source: LongCat
ja: ロングキャット

# aiProtocolJoyCode
source: JoyCode
ja: ジョイコード

# aiProtocolMeta
source: Meta AI / Llama
ja: Meta AI / ラマ

# mcpTransportStreamableHttp
source: Streamable HTTP
fr: HTTP en flux
ja: ストリーマブル HTTP

# tsmRowToken
source: Token
fr: Jeton
ja: トークン

# tokenDialUnit
source: Token
fr: Jeton
ja: トークン

# auditPromptMetadata
source: Prompt Metadata
de: Prompt-Metadaten
fr: Métadonnées de l’invite
ja: プロンプトメタデータ

# settingsHermesTalker
source: Hermes Talker
ja: ヘルメストーカー

# qdrantMetricRestEndpoint
source: REST endpoint
de: REST-Endpunkt
fr: Endpoint REST
ja: REST エンドポイント

# qdrantMetricGrpcEndpoint
source: gRPC endpoint
de: gRPC-Endpunkt
fr: Endpoint gRPC
ja: gRPC エンドポイント

# settingsCategoryAi
source: AI
de: KI
fr: IA

# pluginServiceDetailDockerOs
source: Docker OS
fr: OS Docker
