Repository: ChinaFLTV/OpenHand
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, zh

# aiHtmlContentRichnessLabel
source: HTML Content Richness
de: HTML-Inhaltsfülle
fr: Richesse du contenu HTML
ja: HTML コンテンツ豊富度
zh: HTML 内容丰富度

# aiHtmlContentRichnessBody
source: Controls the visual intensity injected into the model under HTML mode. Balanced is the default (restrained grayscale); Rich unlocks color and cards; Vivid pushes gradients, glassmorphism, and hero blocks to the max — highest token cost.
de: Steuert die visuelle Intensität, die im HTML-Modus an das Modell weitergegeben wird. Ausgewogen ist Standard (zurückhaltend in Graustufen); Reich gibt Farben und Karten frei; Lebhaft treibt Verläufe, Glasmorphismus und Hero-Blöcke auf die Spitze – höchste Token-Kosten.
fr: Contrôle l'intensité visuelle injectée dans le modèle en mode HTML. Équilibré est le défaut (niveaux de gris sobres) ; Riche libère couleurs et cartes ; Vif pousse dégradés, glassmorphisme et blocs héro à l'extrême — coût en tokens le plus élevé.
ja: HTML モードでモデルに注入する視覚スタイルの強度を制御します。バランスがデフォルト（抑制されたモノクロ）；リッチは色とカードを解放；ビビッドはグラデーション、ガラスモーフィズム、ヒーローブロックを最大化し、トークンコストが最も高くなります。
zh: 控制 HTML 模式下注入给模型的视觉风格强度。适中为默认（克制黑白灰）；丰富放开色彩与卡片；多彩推到极致渐变、玻璃拟态与封面块，token 成本最高。

# aiHtmlContentRichnessBalanced
source: Balanced
de: Ausgewogen
fr: Équilibré
ja: バランス
zh: 适中

# aiHtmlContentRichnessRich
source: Rich
de: Reich
fr: Riche
ja: リッチ
zh: 丰富

# aiHtmlContentRichnessVivid
source: Vivid
de: Lebhaft
fr: Vif
ja: ビビッド
zh: 多彩

# aiToolResultCompressionHeadTailWindowLabel
source: Compression Head/Tail Window
de: Kompressions-Kopf-/Endfenster
fr: Fenêtre début/fin de compression
ja: 圧縮の先頭/末尾ウィンドウ
zh: 压缩摘要首尾片段窗口

# aiToolResultCompressionHeadTailWindowBody
source: How many head/tail characters of the raw output to retain in the condensed summary. Default 256; 0 disables head/tail snippets; range 0–8192.
de: Wie viele Kopf-/Endzeichen der Rohausgabe in der verdichteten Zusammenfassung erhalten bleiben. Standard 256; 0 deaktiviert Kopf-/Endausschnitte; Bereich 0–8192.
fr: Nombre de caractères de début/fin de la sortie brute conservés dans le résumé condensé. Par défaut 256 ; 0 désactive les extraits début/fin ; plage 0–8192.
ja: 圧縮サマリに保持する生出力の先頭/末尾文字数。既定値 256、0 で先頭/末尾スニペットを無効化、範囲は 0–8192。
zh: 压缩后摘要中保留 raw 输出首尾各多少个字符。默认 256；0 表示不保留首尾片段；范围 0~8192。

# aiToolResultCompressionHeadTailWindowSave
source: Save Window
de: Fenster speichern
fr: Enregistrer la fenêtre
ja: ウィンドウを保存
zh: 保存窗口长度

# aiToolResultCompressionHeadTailWindowSaved
source: Head/tail window updated.
de: Kopf-/Endfenster aktualisiert.
fr: Fenêtre début/fin mise à jour.
ja: 先頭/末尾ウィンドウを更新しました。
zh: 首尾片段窗口已更新。

# aiToolResultCompressionHeadTailWindowInvalid
source: Enter an integer between 0 and 8192.
de: Ganzzahl zwischen 0 und 8192 eingeben.
fr: Saisissez un entier entre 0 et 8192.
ja: 0 から 8192 までの整数を入力してください。
zh: 请输入 0~8192 之间的整数。

# aiToolResultCompressionMaxPathHitsLabel
source: Compression Path Extraction Cap
de: Kompressions-Pfad-Extraktionslimit
fr: Limite d’extraction de chemins de compression
ja: 圧縮のパス抽出上限
zh: 压缩摘要提取路径上限

# aiToolResultCompressionMaxPathHitsBody
source: Maximum number of affected file paths extracted into the summary. Default 12; 0 disables extraction; range 0–200.
de: Maximale Anzahl betroffener Dateipfade, die in die Zusammenfassung extrahiert werden. Standard 12; 0 deaktiviert Extraktion; Bereich 0–200.
fr: Nombre maximal de chemins de fichiers affectés extraits dans le résumé. Par défaut 12 ; 0 désactive l’extraction ; plage 0–200.
ja: サマリに抽出する影響ファイルパスの最大数。既定値 12、0 で抽出を無効化、範囲は 0–200。
zh: 压缩后摘要中提取受影响文件路径的最大条数。默认 12；0 表示不提取；范围 0~200。

# aiToolResultCompressionMaxPathHitsSave
source: Save Cap
de: Limit speichern
fr: Enregistrer la limite
ja: 上限を保存
zh: 保存上限

# aiToolResultCompressionMaxPathHitsSaved
source: Path extraction cap updated.
de: Pfad-Extraktionslimit aktualisiert.
fr: Limite d’extraction de chemins mise à jour.
ja: パス抽出上限を更新しました。
zh: 路径提取上限已更新。

# aiToolResultCompressionMaxPathHitsInvalid
source: Enter an integer between 0 and 200.
de: Ganzzahl zwischen 0 und 200 eingeben.
fr: Saisissez un entier entre 0 et 200.
ja: 0 から 200 までの整数を入力してください。
zh: 请输入 0~200 之间的整数。

# aiWriteToolSummaryMaxCharsLabel
source: Write Tool Summary Char Cap
de: Zeichenlimit der Write-Werkzeug-Zusammenfassung
fr: Limite de caractères du résumé d’outil Write
ja: Write 系ツールのサマリ文字数上限
zh: 写类工具摘要字符上限

# aiWriteToolSummaryMaxCharsBody
source: Maximum characters of result_text retained in write-style tool summaries (write/edit/multiedit/notebookedit/write-like bash). Default 280; 0 omits the summary; range 0–8192.
de: Maximale Zeichen von result_text in Zusammenfassungen von Schreibwerkzeugen (write/edit/multiedit/notebookedit/write-ähnliche bash). Standard 280; 0 lässt die Zusammenfassung aus; Bereich 0–8192.
fr: Caractères maximaux de result_text conservés dans les résumés d’outils de type écriture (write/edit/multiedit/notebookedit/bash de type write). Par défaut 280 ; 0 omet le résumé ; plage 0–8192.
ja: write/edit/multiedit/notebookedit などの書き込み系ツールサマリで保持する result_text の最大文字数。既定値 280、0 でサマリを省略、範囲は 0–8192。
zh: 写类工具（write/edit/multiedit/notebookedit/写型 bash）结果摘要中保留 result_text 原文的最大字符数。默认 280；0 表示不保留；范围 0~8192。

# aiWriteToolSummaryMaxCharsSave
source: Save Cap
de: Limit speichern
fr: Enregistrer la limite
ja: 上限を保存
zh: 保存上限

# aiWriteToolSummaryMaxCharsSaved
source: Write tool summary char cap updated.
de: Zeichenlimit der Write-Werkzeug-Zusammenfassung aktualisiert.
fr: Limite de caractères du résumé d’outil Write mise à jour.
ja: Write 系ツールのサマリ文字数上限を更新しました。
zh: 写类工具摘要字符上限已更新。

# aiWriteToolSummaryMaxCharsInvalid
source: Enter an integer between 0 and 8192.
de: Ganzzahl zwischen 0 und 8192 eingeben.
fr: Saisissez un entier entre 0 et 8192.
ja: 0 から 8192 までの整数を入力してください。
zh: 请输入 0~8192 之间的整数。

# aiMaxRecentErrorsLabel
source: Session Recent Errors Retention
de: Aufbewahrung kürzlicher Sitzungsfehler
fr: Conservation des erreurs récentes de session
ja: セッションの最近エラー保持数
zh: 会话错误记录保留上限

# aiMaxRecentErrorsBody
source: Number of recent error records retained in AI session state. Default 20; range 0-1000.
de: Anzahl der kürzlichen Fehlerdatensätze, die im KI-Sitzungszustand gespeichert werden. Standard 20; Bereich 0–1000.
fr: Nombre d’enregistrements d’erreurs récentes conservés dans l’état de session IA. Par défaut 20 ; plage 0–1000.
ja: AI セッション状態に保持する最近のエラー記録数。既定値 20、範囲は 0-1000。
zh: AI 会话状态中保留的最近错误记录条数。默认 15；范围 0~1000。

# aiMaxRecentErrorsSave
source: Save Limit
de: Limit speichern
fr: Enregistrer la limite
ja: 上限を保存
zh: 保存上限

# aiMaxRecentErrorsSaved
source: Session recent errors retention updated.
de: Aufbewahrung kürzlicher Sitzungsfehler aktualisiert.
fr: Conservation des erreurs récentes de session mise à jour.
ja: セッションの最近エラー保持数を更新しました。
zh: 会话错误记录保留上限已更新。

# aiMaxRecentErrorsInvalid
source: Enter an integer between 0 and 1000.
de: Ganzzahl zwischen 0 und 1000 eingeben.
fr: Saisissez un entier entre 0 et 1000.
ja: 0 から 1000 までの整数を入力してください。
zh: 请输入 0~1000 之间的整数。

# aiMaxPlanHistoryEntriesLabel
source: Plan History Retention
de: Aufbewahrung des Planverlaufs
fr: Conservation de l’historique des plans
ja: プラン履歴の保持件数
zh: 计划历史保留上限

# aiMaxPlanHistoryEntriesBody
source: Max entries kept in plan_history under Plan mode. Default 20; range 0-1000.
de: Maximale Einträge im plan_history im Plan-Modus. Standard 20; Bereich 0–1000.
fr: Nombre maximal d’entrées conservées dans plan_history en mode Plan. Par défaut 20 ; plage 0–1000.
ja: プランモードで plan_history に保持する最大エントリ数。既定値 20、範囲は 0-1000。
zh: Plan 模式下 plan_history 保留的最大条目数。默认 15；范围 0~1000。

# aiMaxPlanHistoryEntriesSave
source: Save Limit
de: Limit speichern
fr: Enregistrer la limite
ja: 上限を保存
zh: 保存上限

# aiMaxPlanHistoryEntriesSaved
source: Plan history retention updated.
de: Aufbewahrung des Planverlaufs aktualisiert.
fr: Conservation de l’historique des plans mise à jour.
ja: プラン履歴の保持件数を更新しました。
zh: 计划历史保留上限已更新。

# aiMaxPlanHistoryEntriesInvalid
source: Enter an integer between 0 and 1000.
de: Ganzzahl zwischen 0 und 1000 eingeben.
fr: Saisissez un entier entre 0 et 1000.
ja: 0 から 1000 までの整数を入力してください。
zh: 请输入 0~1000 之间的整数。

# aiMaxTruncationContinuationsLabel
source: Auto-Continuation Limit
de: Auto-Fortsetzungslimit
fr: Limite de continuation automatique
ja: 自動継続上限
zh: 自动续接轮次上限

# aiMaxTruncationContinuationsBody
source: Max consecutive auto-continuations after the model output is truncated (finish_reason=length). Default 5; range 0-100.
de: Maximale aufeinanderfolgende automatische Fortsetzungen, nachdem die Modellausgabe abgeschnitten wurde (finish_reason=length). Standard 5; Bereich 0–100.
fr: Nombre maximal de continuations automatiques consécutives après que la sortie du modèle a été tronquée (finish_reason=length). Par défaut 5 ; plage 0–100.
ja: モデル出力が打ち切られた (finish_reason=length) 後の連続自動継続の最大回数。既定値 5、範囲は 0-100。
zh: 模型输出被截断（finish_reason=length）后自动续接的最大次数。默认 5；范围 0~100。

# aiMaxTruncationContinuationsSave
source: Save Limit
de: Limit speichern
fr: Enregistrer la limite
ja: 上限を保存
zh: 保存上限

# aiMaxTruncationContinuationsSaved
source: Auto-continuation limit updated.
de: Auto-Fortsetzungslimit aktualisiert.
fr: Limite de continuation automatique mise à jour.
ja: 自動継続上限を更新しました。
zh: 自动续接轮次上限已更新。

# aiMaxTruncationContinuationsInvalid
source: Enter an integer between 0 and 100.
de: Ganzzahl zwischen 0 und 100 eingeben.
fr: Saisissez un entier entre 0 et 100.
ja: 0 から 100 までの整数を入力してください。
zh: 请输入 0~100 之间的整数。

# aiEstimatedCharactersPerTokenLabel
source: Token Char Estimation Ratio
de: Geschätztes Verhältnis Zeichen pro Token
fr: Ratio estimé caractères par jeton
ja: トークン文字数推定比
zh: Token 字符估算系数

# aiEstimatedCharactersPerTokenBody
source: Approximate characters per token, used for context budget estimation. Default 4; range 1-32.
de: Ungefähre Zeichen pro Token, verwendet für Kontextbudget-Schätzungen. Standard 4; Bereich 1–32.
fr: Caractères approximatifs par jeton, utilisés pour estimer le budget de contexte. Par défaut 4 ; plage 1–32.
ja: 1 トークンあたりのおおよその文字数。コンテキスト予算の見積もりに使用します。既定値 4、範囲は 1-32。
zh: 每个 token 约等于多少个字符，用于上下文容量估算。默认 4；范围 1~32。

# aiEstimatedCharactersPerTokenSave
source: Save Ratio
de: Verhältnis speichern
fr: Enregistrer le ratio
ja: 比率を保存
zh: 保存系数

# aiEstimatedCharactersPerTokenSaved
source: Token char estimation ratio updated.
de: Geschätztes Verhältnis Zeichen pro Token aktualisiert.
fr: Ratio estimé caractères par jeton mis à jour.
ja: トークン文字数推定比を更新しました。
zh: Token 字符估算系数已更新。

# aiEstimatedCharactersPerTokenInvalid
source: Enter an integer between 1 and 32.
de: Ganzzahl zwischen 1 und 32 eingeben.
fr: Saisissez un entier entre 1 et 32.
ja: 1 から 32 までの整数を入力してください。
zh: 请输入 1~32 之间的整数。

# aiImageSizeLimitBody
source: When the user attaches an image larger than this cap, OpenHand automatically compresses it (quality + resolution) before sending. Accepts decimal MB values; range 0.0625 MB (64 KB) to 64 MB.
de: Wenn der Nutzer ein Bild größer als dieses Limit anhängt, komprimiert OpenHand es automatisch (Qualität + Auflösung) vor dem Senden. Akzeptiert MB-Dezimalwerte; Bereich 0,0625 MB (64 KB) bis 64 MB.
fr: Lorsque l’utilisateur joint une image dépassant ce plafond, OpenHand la compresse automatiquement (qualité + résolution) avant l’envoi. Accepte des valeurs décimales en Mo ; plage 0,0625 Mo (64 Ko) à 64 Mo.
ja: ユーザーがこの上限を超える画像を添付すると、OpenHand は自動的に圧縮（品質＋解像度）して送信します。MB 単位の小数値を受け付け、範囲は 0.0625 MB (64 KB) から 64 MB です。
zh: 当用户添加的图片附件超过该上限时，OpenHand 会自动按质量 + 尺寸两级压缩后再发送。支持小数 MB；范围 0.0625 MB（64 KB）至 64 MB。

# aiImageSizeLimitFieldLabel
source: Limit (MB)
fr: Limite (Mo)
ja: 上限 (MB)
zh: 上限 (MB)

# aiImageSizeLimitSave
source: Save Limit
de: Limit speichern
fr: Enregistrer la limite
ja: 上限を保存
zh: 保存上限

# aiImageSizeLimitSaved
source: The image attachment size limit has been updated.
de: Bildanhang-Größenlimit aktualisiert.
fr: Limite de taille de pièce jointe d’image mise à jour.
ja: 画像添付サイズの上限を更新しました。
zh: 图片附件大小上限已更新。

# aiImageSizeLimitInvalid
source: Enter a valid positive number of MB.
de: Gültige positive MB-Zahl eingeben.
fr: Saisissez un nombre positif valide en Mo.
ja: 有効な正の MB 数を入力してください。
zh: 请输入有效的正数 MB 值。

# imageEditorAspectFree
source: Free
de: Frei
fr: Libre
ja: 自由
zh: 自由

# imageEditorAspectOriginal
source: Original
ja: オリジナル
zh: 原始

# imageEditorAspectCircle
source: Circle
de: Kreis
fr: Cercle
ja: 円形
zh: 圆形

# imageEditorFlipHorizontal
source: Flip Horizontal
de: Horizontal spiegeln
fr: Retournement horizontal
ja: 左右反転
zh: 水平翻转

# imageEditorFlipVertical
source: Flip Vertical
de: Vertikal spiegeln
fr: Retournement vertical
ja: 上下反転
zh: 垂直翻转

# imageEditorSaturationLabel
source: Saturation
de: Sättigung
ja: 彩度
zh: 饱和度

# imageEditorExposureLabel
source: Exposure
de: Belichtung
fr: Exposition
ja: 露出
zh: 曝光

# imageEditorHueLabel
source: Hue
de: Farbton
fr: Teinte
ja: 色相
zh: 色相

# imageEditorVignetteLabel
source: Vignette
fr: Vignettage
ja: 周辺減光
zh: 暗角

# imageEditorFineRotationLabel
source: Fine Rotation (°)
de: Feinrotation (°)
fr: Rotation fine (°)
ja: 微調整 (°)
zh: 微调旋转 (°)

# imageEditorSaveToFile
source: Save To File
de: In Datei speichern
fr: Enregistrer dans un fichier
ja: ファイルに保存
zh: 另存到本地

# imageEditorCopyToClipboard
source: Copy To Clipboard
de: In Zwischenablage kopieren
fr: Copier dans le presse-papiers
ja: クリップボードにコピー
zh: 复制到剪贴板

# imageEditorSavedTo
source: Saved: {path}
de: Gespeichert: {path}
fr: Enregistré : {path}
ja: 保存しました：{path}
zh: 已另存：{path}

# imageEditorSaveFailed
source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}
fr: Échec de l’enregistrement : {error}
ja: 保存に失敗しました：{error}
zh: 另存失败：{error}

# imageEditorClipboardCopiedBitmap
source: Image copied to the clipboard. The file path was also copied as text.
de: Bild in die Zwischenablage kopiert. Der Dateipfad wurde ebenfalls als Text kopiert.
fr: Image copiée dans le presse-papiers. Le chemin du fichier a également été copié en tant que texte.
ja: 画像をクリップボードにコピーしました。ファイルパスもテキストとしてコピーされました。
zh: 已复制图片到剪贴板（文件路径同时复制为文本）。

# imageEditorClipboardCopiedPath
source: Image file path copied to the clipboard: {path}
de: Bilddateipfad in die Zwischenablage kopiert: {path}
fr: Chemin du fichier image copié dans le presse-papiers : {path}
ja: 画像ファイルパスをクリップボードにコピーしました：{path}
zh: 已复制图片文件路径到剪贴板：{path}

# imageEditorApplyButton
source: Apply
de: Anwenden
fr: Appliquer
ja: 適用
zh: 应用

# imageEditorUndoButton
source: Undo
de: Rückgängig
fr: Annuler
ja: 元に戻す
zh: 回退

# imageEditorResetAllButton
source: Reset All
de: Alles zurücksetzen
fr: Tout réinitialiser
ja: すべてリセット
zh: 重置全部

# imageEditorCompareHold
source: Hold To Compare
de: Halten zum Vergleichen
fr: Maintenir pour comparer
ja: 長押しで比較
zh: 按住对比

# imageEditorCompareRelease
source: Release
de: Loslassen
fr: Relâcher
ja: 離す
zh: 松开返回

# imageEditorCompareOriginal
source: Original
ja: オリジナル
zh: 原图

# imageEditorWatermarkColorLabel
source: Text Color
de: Textfarbe
fr: Couleur du texte
ja: テキストの色
zh: 文字颜色

# imageEditorWatermarkColorHue
source: Hue
de: Farbton
fr: Teinte
ja: 色相
zh: 颜色（Hue）

# imageEditorWatermarkColorSaturation
source: Saturation
de: Sättigung
ja: 彩度
zh: 饱和度

# imageEditorWatermarkColorLightness
source: Lightness
de: Helligkeit
fr: Luminosité
ja: 明度
zh: 明度

# imageEditorApplySuccess
source: Adjustments applied
de: Anpassungen angewendet
fr: Réglages appliqués
ja: 調整を適用しました
zh: 调整已应用

# imageEditorProcessing
source: Processing...
de: Verarbeitung …
fr: Traitement…
ja: 処理中...
zh: 处理中…

# builtinToolTimeoutLabel
source: Timeout (seconds)
de: Timeout (Sekunden)
fr: Délai d’expiration (secondes)
ja: タイムアウト (秒)
zh: 超时时间（秒）

# builtinToolTimeoutHint
source: Default {seconds}s
de: Standard {seconds}s
fr: Par défaut {seconds}s
ja: 既定 {seconds} 秒
zh: 默认 {seconds}s

# builtinToolTimeoutHelper
source: Blank = default {seconds}s. Runtime guard for side-effect-free tools; Task/Bash/write tools use their own limits.
de: Leer = Standard {seconds}s. Laufzeit-Schutz nur für nebenwirkungsfreie Werkzeuge; Task/Bash/Schreibwerkzeuge nutzen eigene Grenzen.
fr: Vide = par défaut {seconds}s. Garde-fou d’exécution pour les outils sans effet de bord ; Task/Bash/écriture utilisent leurs propres limites.
ja: 空欄＝既定 {seconds} 秒。副作用のないツールの実行時ガードです。Task/Bash/書き込みツールは独自の制限を使います。
zh: 留空则默认 {seconds}s。仅作无副作用工具的运行时护栏；Task/Bash/写工具使用自身限制。

# builtinToolRetryLabel
source: Retry on failure / timeout
de: Bei Fehlschlag / Timeout erneut versuchen
fr: Réessayer en cas d’échec / délai dépassé
ja: 失敗 / タイムアウト時に再試行
zh: 失败/超时自动重试

# builtinToolRetryBody
source: Off by default. Only retries side-effect-free tools on real failed/timed_out outcomes; never retries invalid arguments, denied calls, Task, write commands, file edits, background processes, skill changes, or memory writes.
de: Standardmäßig aus. Wiederholt nur nebenwirkungsfreie Werkzeuge bei echten failed/timed_out-Ergebnissen; keine ungültigen Argumente, abgelehnten Aufrufe, Task-Aufrufe, Schreibbefehle, Dateiänderungen, Hintergrundprozesse, Skill-Änderungen oder Speicher-Schreibvorgänge.
fr: Désactivé par défaut. Ne réessaie que les outils sans effet de bord lors de vrais résultats failed/timed_out ; jamais les arguments invalides, appels refusés, Task, commandes d’écriture, modifications de fichiers, processus en arrière-plan, changements de compétence ou écritures mémoire.
ja: 既定はオフ。副作用のないツールで実際の failed/timed_out の場合のみ再試行します。引数不正、拒否された呼び出し、Task、書き込みコマンド、ファイル編集、バックグラウンドプロセス、スキル変更、メモリ書き込みは再試行しません。
zh: 默认关闭。仅对无副作用工具的真正失败 (failed/timed_out) 自动重试；不会重试参数错误、被拒绝调用、Task、写命令、文件编辑、后台进程、技能变更或记忆写入。

# builtinToolMaxRetriesLabel
source: Max Retries (0–{max})
de: Max. Wiederholungen (0–{max})
fr: Tentatives max. (0–{max})
ja: 最大再試行回数 (0–{max})
zh: 最大重试次数 (0–{max})

# builtinToolMaxRetriesHelper
source: Excluding first attempt; capped at {max}
de: Erstversuch ausgenommen; bei {max} begrenzt
fr: Hors première tentative ; plafonné à {max}
ja: 初回試行を除く。{max} で上限
zh: 不含首次执行；上限 {max} 次

# builtinToolBackoffLabel
source: Retry backoff base (ms)
de: Wiederholungs-Backoff-Basis (ms)
fr: Base de recul des tentatives (ms)
ja: 再試行バックオフのベース (ms)
zh: 重试退避基线（毫秒）

# builtinToolBackoffHint
source: Default {ms}ms
de: Standard {ms}ms
fr: Par défaut {ms}ms
ja: 既定 {ms}ms
zh: 默认 {ms}ms

# builtinToolBackoffHelper
source: Exponential: nth retry waits base × 2^(N-1) ms, capped at {max}ms
de: Exponentiell: n-te Wiederholung wartet Basis × 2^(N-1) ms, begrenzt auf {max}ms
fr: Exponentiel : la nième tentative attend base × 2^(N-1) ms, plafonné à {max}ms
ja: 指数：N 回目はベース × 2^(N-1) ms 待機、{max}ms で上限
zh: 指数退避：第 N 次重试等待 base × 2^(N-1)ms，上限 {max}ms

# selfLearningFlushIntervalLabel
source: Stream flush interval: {ms}ms
de: Stream-Flush-Intervall: {ms}ms
fr: Intervalle de vidage du flux : {ms}ms
ja: ストリームフラッシュ間隔: {ms}ms
zh: 流式刷新间隔：{ms}ms

# selfLearningFlushIntervalHelper
source: Persistence interval for self-learning card streaming output ({min}–{max}ms). Smaller=more real-time but more layout jitter; larger=smoother but higher per-chunk latency. Defaults to 600ms.
de: Persistenzintervall für die Streaming-Ausgabe der Selbstlernkarte ({min}–{max}ms). Kleiner = mehr Echtzeit, aber mehr Layout-Jitter; größer = glatter, aber höhere Latenz pro Chunk. Standard 600ms.
fr: Intervalle de persistance de la sortie en flux de la carte d’auto-apprentissage ({min}–{max}ms). Plus petit = plus en temps réel mais plus d’à-coups de mise en page ; plus grand = plus fluide mais latence par bloc plus élevée. Par défaut 600ms.
ja: 自己学習カードのストリーミング出力の永続化間隔 ({min}–{max}ms)。小さいほどリアルタイム性が高いがレイアウトのジッターが増えます。大きいほどスムーズですがチャンクごとのレイテンシが増えます。既定値は 600ms。
zh: 自我学习卡片流式输出的持久化间隔（{min}–{max}ms）。调小=更实时但更多布局抖动；调大=更平滑但增量延迟更高。默认 600ms。

# tsmRenameThreadTitle
source: Rename Thread
de: Thread umbenennen
fr: Renommer le fil
ja: スレッドの名前を変更
zh: 重命名线程

# tsmRenameHint
source: Enter a thread title
de: Thread-Titel eingeben
fr: Saisir un titre de fil
ja: スレッドのタイトルを入力
zh: 输入线程标题

# tsmRenameFailed
source: Rename failed
de: Umbenennen fehlgeschlagen
fr: Échec du renommage
ja: 名前の変更に失敗しました
zh: 重命名失败

# tsmDeleteThreadTitle
source: Delete Thread
de: Thread löschen
fr: Supprimer le fil
ja: スレッドを削除
zh: 删除线程

# tsmDeleteSelectedTitle
source: Delete Selected Threads
de: Ausgewählte Threads löschen
fr: Supprimer les fils sélectionnés
ja: 選択したスレッドを削除
zh: 删除所选线程

# tsmDeleteSelectedConfirm
source: Will permanently delete {count} threads and their messages. This cannot be undone.
de: {count} Thread(s) und ihre Nachrichten werden endgültig gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden.
fr: {count} fil(s) et leurs messages seront supprimés définitivement. Cette action est irréversible.
ja: {count} 件のスレッドとそのメッセージを完全に削除します。この操作は取り消せません。
zh: 将永久删除 {count} 个线程及其消息。此操作无法撤销。

# tsmDeleteFailedCount
source: {count} thread(s) failed to delete
de: {count} Thread(s) konnten nicht gelöscht werden
fr: Échec de la suppression de {count} fil(s)
ja: {count} 件のスレッドの削除に失敗しました
zh: {count} 个线程删除失败

# tsmSessionMissing
source: Session is missing or deleted
de: Sitzung fehlt oder wurde gelöscht
fr: Session introuvable ou supprimée
ja: セッションが見つからないか削除されています
zh: 会话不存在或已被删除

# tsmExportSessionDataTitle
source: Export Session Data
de: Sitzungsdaten exportieren
fr: Exporter les données de session
ja: セッションデータをエクスポート
zh: 导出会话数据

# tsmExportingSession
source: Exporting "{title}"…
de: Exportiere „{title}“…
fr: Exportation de « {title} »…
ja: 「{title}」をエクスポート中…
zh: 正在导出 “{title}”…

# tsmExportComplete
source: Export complete
de: Export abgeschlossen
fr: Exportation terminée
ja: エクスポート完了
zh: 导出完成

# tsmExportFailed
source: Export failed
de: Export fehlgeschlagen
fr: Échec de l'exportation
ja: エクスポートに失敗しました
zh: 导出失败

# tsmChooseExportFolder
source: Choose Export Folder
de: Exportordner auswählen
fr: Choisir le dossier d'export
ja: エクスポート先フォルダを選択
zh: 选择导出目录

# tsmBatchExportTitle
source: Batch Export
de: Stapelexport
fr: Exportation par lots
ja: 一括エクスポート
zh: 批量导出

# tsmBatchExportSubtitle
source: About to export {count} threads…
de: {count} Threads werden gleich exportiert…
fr: Exportation imminente de {count} fils…
ja: {count} 件のスレッドをエクスポートします…
zh: 即将导出 {count} 个线程…

# tsmBatchExportDone
source: Batch export done: {ok} ok / {failed} failed
de: Stapelexport abgeschlossen: {ok} erfolgreich / {failed} fehlgeschlagen
fr: Export par lots terminé : {ok} réussis / {failed} échoués
ja: 一括エクスポート完了：成功 {ok} 件 / 失敗 {failed} 件
zh: 批量导出完成：成功 {ok} / 失败 {failed}

# tsmMenuPreview
source: Preview
de: Vorschau
fr: Aperçu
ja: プレビュー
zh: 预览

# tsmMenuRename
source: Rename
de: Umbenennen
fr: Renommer
ja: 名前を変更
zh: 重命名

# tsmMenuExportSession
source: Export Session
de: Sitzung exportieren
fr: Exporter la session
ja: セッションをエクスポート
zh: 导出会话数据

# tsmMenuPin
source: Pin
de: Anheften
fr: Épingler
ja: ピン留め
zh: 置顶

# tsmMenuUnpin
source: Unpin
de: Lösen
fr: Détacher
ja: ピン留めを解除
zh: 取消置顶

# tsmMenuArchive
source: Archive
de: Archivieren
fr: Archiver
ja: アーカイブ
zh: 归档

# tsmMenuUnarchive
source: Unarchive
de: Aus Archiv holen
fr: Désarchiver
ja: アーカイブから戻す
zh: 取消归档

# tsmMenuDelete
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
zh: 删除

# tsmPinUpdateFailed
source: Failed to update pin state
de: Anheft-Status konnte nicht aktualisiert werden
fr: Échec de la mise à jour de l'épinglage
ja: ピン留めの更新に失敗しました
zh: 置顶状态更新失败

# tsmArchiveUpdateFailed
source: Failed to update archive state
de: Archivstatus konnte nicht aktualisiert werden
fr: Échec de la mise à jour de l'archivage
ja: アーカイブ状態の更新に失敗しました
zh: 归档状态更新失败

# tsmUntitledThread
source: (Untitled Thread)
de: (Unbenannter Thread)
fr: (Fil sans titre)
ja: (無題のスレッド)
zh: (未命名线程)

# tsmPreviewMessageCount
source: {count} messages
de: {count} Nachrichten
ja: {count} 件のメッセージ
zh: {count} 条消息

# tsmClosePreview
source: Close Preview
de: Vorschau schließen
fr: Fermer l'aperçu
ja: プレビューを閉じる
zh: 关闭预览

# tsmNoMessages
source: No messages
de: Keine Nachrichten
fr: Aucun message
ja: メッセージがありません
zh: 暂无消息

# tsmEmptyMessage
source: (empty)
de: (leer)
fr: (vide)
ja: (空)
zh: (空消息)

# tsmSearchHint
source: Search by title or ID
de: Nach Titel oder ID suchen
fr: Rechercher par titre ou ID
ja: タイトルまたは ID で検索
zh: 按标题或 ID 搜索
