Repository: ChinaFLTV/OpenHand
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, zh

# appTagline
source: An open, stable, and extensible desktop workspace
de: Eine offene, stabile und erweiterbare Desktop-Arbeitsfläche
fr: Un espace de travail de bureau ouvert, stable et extensible
ja: オープンで安定した拡張可能なデスクトップワークスペース
zh: 开放、稳定、可扩展的桌面工作台

source: New Thread
de: Neuer Thread
fr: Nouveau fil
ja: 新規スレッド
zh: 新线程

source: Skills
de: Fähigkeiten
fr: Compétences
ja: スキル
zh: 技能

source: Memory
de: Speicher
fr: Mémoire
ja: メモリ
zh: 记忆

source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
zh: 设置

source: Threads
de: Konversationen
fr: Fils
ja: スレッド
zh: 线程

# threadsLoadMore
source: Load More Threads
de: Weitere Konversationen laden
fr: Charger plus de fils
ja: さらにスレッドを読み込む
zh: 加载更多线程

# composerHint
source: Ask OpenHand anything, use / for actions, and @ for context
de: Frage OpenHand alles, nutze / für Aktionen und @ für Kontext
fr: Demandez n'importe quoi à OpenHand, utilisez / pour les actions et @ pour le contexte
ja: OpenHand に質問し、/ でアクション、@ でコンテキストを指定します
zh: 询问 OpenHand 任何内容，使用 / 触发动作，使用 @ 引用上下文

# composerSend
source: Send
de: Senden
fr: Envoyer
ja: 送信
zh: 发送

# chatSending
source: Sending
de: Senden
fr: Envoi
ja: 送信中
zh: 发送中

# chatRequestFailed
source: Model request failed. Check the model configuration, network connectivity, or protocol type.
de: Modellanfrage fehlgeschlagen. Modellkonfiguration, Netzwerkverbindung oder Protokolltyp prüfen.
fr: Échec de la requête au modèle. Vérifiez la configuration du modèle, la connexion réseau ou le type de protocole.
ja: モデルリクエストに失敗しました。モデル設定、ネットワーク接続、またはプロトコル種別を確認してください。
zh: 模型请求失败，请检查模型配置、网络连通性或接口协议。

# placeholderComingSoon
source: Additional modules will be added here step by step.
de: Weitere Module werden hier schrittweise ergänzt.
fr: Des modules supplémentaires seront ajoutés ici progressivement.
ja: 追加モジュールはここに段階的に追加されます。
zh: 后续功能模块将在这里逐步扩展。

# settingsTitle
source: Settings Center
de: Einstellungszentrum
fr: Centre des paramètres
ja: 設定センター
zh: 设置中心

# settingsSubtitle
source: Manage general preferences, AI models, MCP services, skill storage, memory, and app information here.
de: Hier verwaltest du Thema, Sprache und App-Informationen.
fr: Gérez ici le thème, la langue et les informations de l'application.
ja: ここでテーマ、言語、アプリ情報を管理します。
zh: 在这里管理常规设置、AI 模型、MCP 服务、技能目录、记忆与应用信息。

# settingsFilePathLabel
source: Settings File
de: Einstellungsdatei
fr: Fichier de paramètres
ja: 設定ファイル
zh: 设置文件

# themeSectionTitle
source: App Theme
de: App-Thema
fr: Thème de l'application
ja: アプリテーマ
zh: 应用主题

# themeSectionBody
source: Choose the brightness style that fits your current workspace.
de: Wähle den Helligkeitsstil, der zu deiner aktuellen Arbeitsumgebung passt.
fr: Choisissez le style de luminosité adapté à votre espace de travail actuel.
ja: 現在の作業環境に合う画面の明るさスタイルを選択します。
zh: 选择适合当前工作环境的界面亮度风格。

# themeSystem
source: System
fr: Système
ja: システム
zh: 跟随系统

# themeLight
source: Light
de: Hell
fr: Clair
ja: ライト
zh: 浅色

# themeDark
source: Dark
de: Dunkel
fr: Sombre
ja: ダーク
zh: 深色

# themePaletteSectionTitle
source: Theme Palette
de: Themen-Palette
fr: Palette de thème
ja: テーマパレット
zh: 主题配色

# themePaletteSectionBody
source: Choose a global color preset. OpenHand will derive the Material 3 Expressive surfaces and accents from it.
de: Wählen Sie eine globale Farbvoreinstellung. OpenHand leitet daraus die Material 3 Expressive-Flächen und -Akzente ab.
fr: Choisissez un préréglage de couleur global. OpenHand en dérivera les surfaces et accents Material 3 Expressive.
ja: 全体に適用するカラープリセットを選択します。OpenHand はそこから Material 3 Expressive のサーフェスとアクセントを生成します。
zh: 选择全局主题配色，系统会基于该配色生成 Material 3 Expressive 主题层次。

# themePresetDarkNightPurple
source: Dark Night Purple
de: Dunkelnacht-Lila
fr: Violet nuit profonde
ja: ダークナイトパープル
zh: 暗夜紫

# themePresetDeepSeaBlue
source: Deep Sea Blue
de: Tiefseeblau
fr: Bleu abysse
ja: ディープシーブルー
zh: 深海蓝

# themePresetMistGray
source: Mist Gray
de: Nebelgrau
fr: Gris brume
ja: ミストグレー
zh: 雾霭灰

# themePresetObsidianBlack
source: Obsidian Black
de: Obsidian-Schwarz
fr: Noir obsidienne
ja: オブシディアンブラック
zh: 曜石黑

# themePresetPolarWhite
source: Polar White
de: Polarweiß
fr: Blanc polaire
ja: ポーラーホワイト
zh: 极昼白

# themePresetFrostMorningBlue
source: Frost Morning Blue
de: Frostmorgenblau
fr: Bleu matin givré
ja: フロストモーニングブルー
zh: 霜晨蓝

# themePresetDuskMountainGreen
source: Dusk Mountain Green
de: Dämmerungsbergrün
fr: Vert montagne crépusculaire
ja: ダスクマウンテングリーン
zh: 暮山青

# themePresetNebulaPurple
source: Nebula Purple
de: Nebel-Lila
fr: Violet nébuleuse
ja: ネビュラパープル
zh: 星云紫

# themePresetEmberOrange
source: Ember Orange
de: Glut-Orange
fr: Orange braise
ja: エンバーオレンジ
zh: 余烬橙

# themePresetTundraGreen
source: Tundra Green
de: Tundra-Grün
fr: Vert toundra
ja: ツンドラグリーン
zh: 苔原绿

# themePresetMoonShadowSilver
source: Moon Shadow Silver
de: Mondschattensilber
fr: Argent ombre lunaire
ja: ムーンシャドウシルバー
zh: 月影银

# themePresetAmberGold
source: Amber Gold
de: Bernsteingold
fr: Or ambré
ja: アンバーゴールド
zh: 琥珀金

# themePresetRainyCyan
source: Rainy Cyan
de: Regen-Cyan
fr: Cyan pluvieux
ja: レイニーシアン
zh: 烟雨青

# themePresetGraphiteGray
source: Graphite Gray
de: Graphitgrau
fr: Gris graphite
ja: グラファイトグレー
zh: 石墨灰

# themePresetGlacierBlue
source: Glacier Blue
de: Gletscherblau
fr: Bleu glacier
ja: グレーシャーブルー
zh: 冰川蓝

# themePresetBlazeRed
source: Blaze Red
de: Flammenrot
fr: Rouge brasier
ja: ブレイズレッド
zh: 赤焰红

# themePresetNightfallBlue
source: Nightfall Blue
de: Abenddämmerungsblau
fr: Bleu tombée de la nuit
ja: ナイトフォールブルー
zh: 夜幕蓝

# themePresetColdMoonWhite
source: Cold Moon White
de: Kaltmondweiß
fr: Blanc lune froide
ja: コールドムーンホワイト
zh: 冷月白

# themePresetPineInk
source: Pine Ink
de: Kiefernschwarz
fr: Encre de pin
ja: パインインク
zh: 松烟墨

# themePresetSkyCyan
source: Sky Cyan
de: Himmel-Cyan
fr: Cyan ciel
ja: スカイシアン
zh: 苍穹青

# languageSectionTitle
source: App Language
de: App-Sprache
fr: Langue de l'application
ja: アプリ言語
zh: 应用语言

# languageSectionBody
source: Change the interface language and apply it immediately.
de: Wechsle die Sprache der Oberfläche und wende sie sofort an.
fr: Changez la langue de l'interface et appliquez-la immédiatement.
ja: 画面表示言語を切り替えるとすぐに反映されます。
zh: 切换界面显示语言，保存后立即生效。

# languageSimplifiedChinese
source: Simplified Chinese
de: Vereinfachtes Chinesisch
fr: Chinois simplifié
ja: 簡体字中国語
zh: 简体中文

# languageTraditionalChinese
source: Traditional Chinese
de: Traditionelles Chinesisch
fr: Chinois traditionnel
ja: 繁体字中国語
zh: 繁體中文

# languageFrench
source: French
de: Französisch
fr: Français
ja: フランス語
zh: Français

# languageGerman
source: German
de: Deutsch
fr: Allemand
ja: ドイツ語
zh: Deutsch

# languageJapanese
source: Japanese
de: Japanisch
fr: Japonais
ja: 日本語
zh: 日本語

# aboutSectionTitle
source: About
de: Über die App
fr: À propos
ja: アプリについて
zh: 关于应用

# aboutSectionBody
source: OpenHand is currently in its foundation stage, focused on a stable desktop structure, visual baseline, and extensible architecture.
de: OpenHand befindet sich aktuell in der Grundaufbauphase und konzentriert sich auf eine stabile Desktop-Struktur, eine visuelle Basis und eine erweiterbare Architektur.
fr: OpenHand est actuellement à l'étape de fondation, avec un accent sur une structure de bureau stable, une base visuelle et une architecture extensible.
ja: OpenHand は現在、安定したデスクトップ構造、視覚基盤、拡張可能な設計に重点を置いた基礎段階です。
zh: OpenHand 当前处于基础骨架阶段，重点提供稳定的桌面应用结构、视觉基线与可扩展能力。

# aboutVersion
source: Version
ja: バージョン
zh: 版本

# aboutPackage
source: Package
de: Paket
fr: Paquet
ja: パッケージ
zh: 包名

# aboutPlatforms
source: Platforms
de: Plattformen
fr: Plateformes
ja: 対応プラットフォーム
zh: 支持平台

# aboutBuild
source: Build
de: Build-Nummer
fr: Numéro de build
ja: ビルド
zh: 构建号

# commonCancel
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh: 取消

# commonSave
source: Save
de: Speichern
fr: Enregistrer
ja: 保存
zh: 保存

# commonDelete
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
zh: 删除

# commonEdit
source: Edit
de: Bearbeiten
fr: Modifier
ja: 編集
zh: 编辑

# exportProgressCancelling
source: Cancelling…
de: Wird abgebrochen…
fr: Annulation…
ja: キャンセル中…
zh: 正在取消…

# readerFileTypeText
source: Plain text
de: Nur Text
fr: Texte brut
ja: プレーンテキスト
zh: 纯文本

# readerFileTypeCode
source: Code
ja: コード
zh: 代码

# knowledgeReaderNoModelForType
source: No reader model can read {type}.
de: Kein Reader-Modell kann {type} lesen.
fr: Aucun modèle Reader ne peut lire {type}.
ja: {type} を読み取れる reader モデルがありません。
zh: 没有可读取 {type} 的 reader 模型。

# permissionLabel
source: Full Access
de: Voller Zugriff
fr: Accès complet
ja: フルアクセス
zh: 完全访问权限

# settingsCategoryGeneral
source: General
de: Allgemein
fr: Général
ja: 一般
zh: 常规

# settingsCategorySkills
source: Skills
de: Fähigkeiten
fr: Compétences
ja: スキル
zh: 技能

# settingsCategoryMemory
source: Memory
de: Speicher
fr: Mémoire
ja: メモリ
zh: 记忆

# mcpSectionTitle
source: MCP Services
de: MCP-Dienste
fr: Services MCP
ja: MCP サービス
zh: MCP 服务

# mcpSectionBody
source: Manage the global MCP switch and the service configuration file path. Creating, updating, deleting, and enabling services all sync to the MCP JSON file.
de: Globalen MCP-Schalter und Konfigurationsdateipfad der Dienste verwalten. Erstellen, Aktualisieren, Löschen und Aktivieren von Diensten werden mit der MCP-JSON-Datei synchronisiert.
fr: Gérer le commutateur global MCP et le chemin du fichier de configuration des services. La création, la mise à jour, la suppression et l’activation des services sont synchronisées avec le fichier JSON MCP.
ja: MCP のグローバルスイッチとサービス設定ファイルパスを管理します。サービスの作成・更新・削除・有効化はすべて MCP JSON ファイルに同期されます。
zh: 管理全局 MCP 开关和服务配置文件位置。服务条目的新增、更新、删除与启用状态会同步写入 MCP JSON 文件。

# mcpEnabledLabel
source: Enable MCP Services
de: MCP-Dienste aktivieren
fr: Activer les services MCP
ja: MCP サービスを有効化
zh: 启用 MCP 服务

# mcpEnabledBody
source: When disabled, MCP capabilities stay off at runtime while keeping the saved server configurations.
de: Wenn deaktiviert, bleiben gespeicherte Serverkonfigurationen erhalten, MCP-Funktionen sind zur Laufzeit jedoch ausgeschaltet.
fr: Lorsque désactivé, les configurations de serveur enregistrées sont conservées mais les fonctionnalités MCP restent désactivées à l’exécution.
ja: 無効にすると、保存済みのサーバー設定は残りますが、実行時に MCP の機能はオフになります。
zh: 关闭后不会启用 MCP 服务能力，但仍然保留已保存的服务配置。

# mcpFilePathLabel
source: MCP Config File
de: MCP-Konfigurationsdatei
fr: Fichier de configuration MCP
ja: MCP 設定ファイル
zh: MCP 配置文件

# mcpOpenDirectory
source: Open Directory
de: Verzeichnis öffnen
fr: Ouvrir le dossier
ja: ディレクトリを開く
zh: 打开目录

# mcpStdioCacheResetAction
source: Reset stdio package cache
de: stdio-Paketcache zurücksetzen
fr: Réinitialiser le cache stdio
ja: stdio パッケージキャッシュをリセット
zh: 重置 stdio 包缓存

# mcpStdioCacheResetConfirmTitle
source: Reset stdio isolated package cache?
de: Isolierten stdio-Paketcache zurücksetzen?
fr: Réinitialiser le cache stdio isolé ?
ja: stdio の隔離パッケージキャッシュをリセットしますか？
zh: 重置 stdio 隔离包缓存？

# mcpStdioCacheResetConfirmBody
source: This will delete the npm/uv/pip caches under ~/.openhand/mcp/package-cache. The next stdio MCP launch will re-download dependencies. Your global ~/.npm is not affected.
de: Dies löscht die npm-/uv-/pip-Caches unter ~/.openhand/mcp/package-cache. Beim nächsten Start eines stdio-MCP-Servers werden Abhängigkeiten erneut geladen. Das globale ~/.npm bleibt unberührt.
fr: Cela supprimera les caches npm/uv/pip sous ~/.openhand/mcp/package-cache. Le prochain lancement d’un MCP stdio retréchargera ses dépendances. Votre ~/.npm global n’est pas affecté.
ja: ~/.openhand/mcp/package-cache 下の npm / uv / pip キャッシュを削除します。次回 stdio MCP 起動時に依存関係が再ダウンロードされます。グローバルの ~/.npm には影響しません。
zh: 将删除 ~/.openhand/mcp/package-cache 下的 npm/uv/pip 等隔离缓存。下次启动 stdio MCP 服务会重新下载依赖。不影响全局 ~/.npm 。

# mcpStdioCacheResetConfirm
source: Reset
de: Zurücksetzen
fr: Réinitialiser
ja: リセット
zh: 重置

# mcpStdioCacheResetCancel
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh: 取消

# mcpStdioCacheResetDone
source: Isolated cache cleared.
de: Isolierter Cache wurde geleert.
fr: Cache isolé vidé.
ja: 隔離キャッシュをクリアしました。
zh: 隔离缓存已重置。

# mcpStdioCacheResetFailed
source: Reset failed. Please remove ~/.openhand/mcp/package-cache manually.
de: Zurücksetzen fehlgeschlagen. Bitte ~/.openhand/mcp/package-cache manuell löschen.
fr: Échec de la réinitialisation. Supprimez ~/.openhand/mcp/package-cache manuellement.
ja: リセットに失敗しました。~/.openhand/mcp/package-cache を手動で削除してください。
zh: 重置失败，请手动删除 ~/.openhand/mcp/package-cache。

# pluginServiceTitle
source: Plugins
ja: プラグイン
zh: 插件

# pluginServiceSubtitle
source: Manage optional plugin installation, updates, and removal. Plugins add runtime capabilities to OpenHand.
de: Optionale Plugins installieren, aktualisieren und entfernen. Plugins erweitern OpenHand um zusätzliche Laufzeitfunktionen.
fr: Gérez l’installation, les mises à jour et la suppression des plugins facultatifs. Les plugins ajoutent des capacités d’exécution à OpenHand.
ja: 任意プラグインのインストール、更新、削除を管理します。プラグインは OpenHand に追加の実行時機能を提供します。
zh: 管理可选插件的安装、更新与卸载。插件为 OpenHand 提供额外的运行时能力。

# pluginServiceRescan
source: Rescan
de: Erneut scannen
fr: Réanalyser
ja: 再スキャン
zh: 重新扫描

# pluginServiceScanning
source: Scanning local plugin environment…
de: Lokale Plugin-Umgebung wird gescannt…
fr: Analyse de l’environnement local des plugins…
ja: ローカルのプラグイン環境をスキャン中…
zh: 正在扫描本机插件环境…

# pluginServiceScanFailed
source: Plugin scan failed
de: Plugin-Scan fehlgeschlagen
fr: Échec de l’analyse des plugins
ja: プラグインのスキャンに失敗しました
zh: 插件扫描失败

# pluginServiceActionInstall
source: Install
de: Installieren
fr: Installer
ja: インストール
zh: 安装

# pluginServiceActionUpdate
source: Update
de: Aktualisieren
fr: Mettre à jour
ja: 更新
zh: 更新

# pluginServiceActionUninstall
source: Uninstall
de: Deinstallieren
fr: Désinstaller
ja: アンインストール
zh: 卸载

# pluginServiceActionEnable
source: Enable
de: Aktivieren
fr: Activer
ja: 有効化
zh: 启用

# pluginServiceActionDisable
source: Disable
de: Deaktivieren
fr: Désactiver
ja: 無効化
zh: 禁用

# pluginServiceStatusInstalled
source: Installed
de: Installiert
fr: Installé
ja: インストール済み
zh: 已安装

# pluginServiceStatusNotInstalled
source: Not Installed
de: Nicht installiert
fr: Non installé
ja: 未インストール
zh: 未安装

# pluginServiceStatusInstalling
source: Installing…
de: Wird installiert…
fr: Installation…
ja: インストール中…
zh: 安装中…

# pluginServiceStatusUpdating
source: Updating…
de: Wird aktualisiert…
fr: Mise à jour…
ja: 更新中…
zh: 更新中…

# pluginServiceStatusUninstalling
source: Uninstalling…
de: Wird deinstalliert…
fr: Désinstallation…
ja: アンインストール中…
zh: 卸载中…

# pluginServiceStatusError
source: Error
de: Fehler
fr: Erreur
ja: エラー
zh: 错误

# pluginServiceCheckUpdates
source: Check Updates
de: Updates prüfen
fr: Vérifier les mises à jour
ja: 更新を確認
zh: 检查更新

# pluginServiceMcpService
source: MCP Service
de: MCP-Dienst
fr: Service MCP
ja: MCP サービス
zh: MCP 服务

# pluginServiceInstallDependencyRequired
source: {dependency} must be installed first
de: {dependency} muss zuerst installiert werden
fr: {dependency} doit être installé d’abord
ja: {dependency} を先にインストールしてください
zh: 需要先安装 {dependency}

# pluginServiceInstallConfirmTitle
source: Install {plugin}?
de: {plugin} installieren?
fr: Installer {plugin} ?
ja: {plugin} をインストールしますか？
zh: 安装 {plugin}？

# pluginServiceInstallConfirmMessage
source: This will install {plugin}. Dependencies may be downloaded.
de: {plugin} wird installiert. Abhängigkeiten können heruntergeladen werden.
fr: {plugin} va être installé. Des dépendances peuvent être téléchargées.
ja: {plugin} をインストールします。依存ファイルをダウンロードする場合があります。
zh: 将在本机安装 {plugin}，可能需要下载依赖文件。

# pluginServiceInstallSuccess
source: {plugin} installed
de: {plugin} installiert
fr: {plugin} installé
ja: {plugin} をインストールしました
zh: {plugin} 安装成功

# pluginServiceInstallFailure
source: {plugin} install failed
de: Installation von {plugin} fehlgeschlagen
fr: Échec de l’installation de {plugin}
ja: {plugin} のインストールに失敗しました
zh: {plugin} 安装失败

# pluginServiceUpdateConfirmTitle
source: Update {plugin}?
de: {plugin} aktualisieren?
fr: Mettre à jour {plugin} ?
ja: {plugin} を更新しますか？
zh: 更新 {plugin}？

# pluginServiceUpdateConfirmMessage
source: Update {plugin} from {currentVersion} to {latestVersion}.
de: {plugin} von {currentVersion} auf {latestVersion} aktualisieren.
fr: Mettre à jour {plugin} de {currentVersion} vers {latestVersion}.
ja: {plugin} を {currentVersion} から {latestVersion} に更新します。
zh: 将 {plugin} 从 {currentVersion} 更新到 {latestVersion}。

# pluginServiceUpdateSuccess
source: {plugin} updated
de: {plugin} aktualisiert
fr: {plugin} mis à jour
ja: {plugin} を更新しました
zh: {plugin} 更新成功

# pluginServiceUpdateFailure
source: {plugin} update failed
de: Aktualisierung von {plugin} fehlgeschlagen
fr: Échec de la mise à jour de {plugin}
ja: {plugin} の更新に失敗しました
zh: {plugin} 更新失败

# pluginServiceCheckUpdateFailed
source: Failed to check updates
de: Update-Prüfung fehlgeschlagen
fr: Échec de la vérification des mises à jour
ja: 更新の確認に失敗しました
zh: 检查更新失败

# pluginServiceNewVersionAvailable
source: New version available: {version}
de: Neue Version verfügbar: {version}
fr: Nouvelle version disponible : {version}
ja: 新しいバージョンがあります: {version}
zh: 发现新版本：{version}

# pluginServiceNoUpdatesAvailable
source: No updates available
de: Keine Updates verfügbar
fr: Aucune mise à jour disponible
ja: 利用可能な更新はありません
zh: 未发现新版本

# pluginServiceUninstallBlocked
source: {dependent} depends on {plugin}. Uninstall it first.
de: {dependent} hängt von {plugin} ab. Bitte zuerst deinstallieren.
fr: {dependent} dépend de {plugin}. Désinstallez-le d’abord.
ja: {dependent} は {plugin} に依存しています。先にアンインストールしてください。
zh: {dependent} 依赖 {plugin}，请先卸载 {dependent}

# pluginServiceUninstallConfirmTitle
source: Uninstall {plugin}?
de: {plugin} deinstallieren?
fr: Désinstaller {plugin} ?
ja: {plugin} をアンインストールしますか？
zh: 卸载 {plugin}？

# pluginServiceUninstallConfirmMessage
source: This will remove {plugin}. This cannot be undone.
de: {plugin} wird entfernt. Diese Aktion kann nicht rückgängig gemacht werden.
fr: {plugin} va être supprimé. Cette action est irréversible.
ja: {plugin} を削除します。この操作は元に戻せません。
zh: 将从本机卸载 {plugin}，此操作不可撤销。

# pluginServiceUninstallSuccess
source: {plugin} uninstalled
de: {plugin} deinstalliert
fr: {plugin} désinstallé
ja: {plugin} をアンインストールしました
zh: {plugin} 已卸载

# pluginServiceUninstallFailure
source: {plugin} uninstall failed
de: Deinstallation von {plugin} fehlgeschlagen
fr: Échec de la désinstallation de {plugin}
ja: {plugin} のアンインストールに失敗しました
zh: {plugin} 卸载失败

# pluginServiceRuntimeArch
source: Arch
ja: アーキテクチャ
zh: 架构

# pluginServiceLogLineCount
source: Logs: {count} lines
de: Logs: {count} Zeilen
fr: Journaux : {count} lignes
ja: ログ: {count} 行
zh: 日志：{count} 行

# pluginServiceWaitingForOutput
source: Waiting for output…
de: Warte auf Ausgabe…
fr: En attente de sortie…
ja: 出力待ち…
zh: 等待输出…

# pluginServiceExecuting
source: Executing…
de: Wird ausgeführt…
fr: Exécution…
ja: 実行中…
zh: 正在执行…

# pluginServiceCompleted
source: Completed
de: Abgeschlossen
fr: Terminé
ja: 完了
zh: 操作完成

# pluginServiceVersion
source: Version
ja: バージョン
zh: 版本

# pluginServiceUpdateAvailable
source: Update available
de: Update verfügbar
fr: Mise à jour disponible
ja: 更新先
zh: 可更新到

# pluginServiceDependsOn
source: Depends on
de: Hängt ab von
fr: Dépend de
ja: 依存先
zh: 依赖

# pluginServiceRequiredBy
source: Required by
de: Benötigt von
fr: Requis par
ja: 依存元
zh: 被依赖

# pluginServiceNone
source: None
de: Keine
fr: Aucun
ja: なし
zh: 无

# pluginServiceDetailTitle
source: {plugin} Details
fr: Détails de {plugin}
ja: {plugin} の詳細
zh: {plugin} 详情

# pluginServiceDetailBasicInfo
source: Basic Info
de: Basisinfo
fr: Infos de base
ja: 基本情報
zh: 基本信息

# pluginServiceDetailName
source: Name
fr: Nom
ja: 名前
zh: 名称

# pluginServiceDetailDescription
source: Description
de: Beschreibung
ja: 説明
zh: 描述

# pluginServiceDetailStatus
source: Status
fr: État
ja: 状態
zh: 状态

# pluginServiceDetailEnvironment
source: Environment
de: Umgebung
fr: Environnement
ja: 環境情報
zh: 环境信息

# pluginServiceDetailFileSystem
source: File System
de: Dateisystem
fr: Système de fichiers
ja: ファイルシステム
zh: 文件系统

# pluginServiceDetailDependencies
source: Dependencies
de: Abhängigkeiten
fr: Dépendances
ja: 依存関係
zh: 依赖关系

# pluginServiceThreadTemplates
source: Thread templates
de: Thread-Vorlagen
fr: Modèles de thread
ja: スレッドテンプレート
zh: 线程模板关联

# pluginServiceTemplates
source: Templates
de: Vorlagen
fr: Modèles
ja: テンプレート
zh: 关联模板

# pluginServiceMcpPackage
source: MCP Package
de: MCP-Paket
fr: Paquet MCP
ja: MCP パッケージ
zh: MCP 包

# pluginServiceMcpBrowserDescription
source: MCP server for browser automation
de: MCP-Server für Browser-Automatisierung
fr: Service MCP pour l’automatisation du navigateur
ja: ブラウザ自動化用の MCP サービス
zh: 提供浏览器自动化能力的 MCP 服务

# pluginServiceDetailProcessors
source: Processors
de: Prozessoren
fr: Processeurs
ja: プロセッサ数
zh: 处理器数

# pluginServiceDetailInstallPath
source: Install Path
de: Installationspfad
fr: Chemin d’installation
ja: インストールパス
zh: 安装路径

# pluginServiceDetailInstallationTarget
source: Install Target
de: Installationsziel
fr: Cible d’installation
ja: インストール先
zh: 安装目标

# pluginServiceDetailInstallMethod
source: Install Method
de: Installationsmethode
fr: Méthode d’installation
ja: インストール方法
zh: 安装方式

# pluginServiceDetailTargetOs
source: Target OS
de: Zielbetriebssystem
fr: Système cible
ja: 対象 OS
zh: 目标操作系统

# pluginServiceDetailSupportedPlatforms
source: Supported Platforms
de: Unterstützte Plattformen
fr: Plateformes prises en charge
ja: 対応プラットフォーム
zh: 支持平台

# pluginServiceDetailPackageName
source: Package Name
de: Paketname
fr: Nom du paquet
ja: パッケージ名
zh: 包名称

# pluginServiceDetailBinaryName
source: Command Name
de: Befehlsname
fr: Nom de commande
ja: コマンド名
zh: 命令名称

# pluginServiceDetailRepository
source: Repository
fr: Dépôt
ja: リポジトリ
zh: 代码仓库

# pluginServiceDetailDocumentation
source: Official Documentation
de: Offizielle Dokumentation
fr: Documentation officielle
ja: 公式ドキュメント
zh: 官方文档

# pluginServiceDetailInstallCommand
source: Install Command
de: Installationsbefehl
fr: Commande d’installation
ja: インストールコマンド
zh: 安装命令

# pluginServiceDetailUpgradeCommand
source: Upgrade Command
de: Upgrade-Befehl
fr: Commande de mise à niveau
ja: アップグレードコマンド
zh: 升级命令

# pluginServiceDetailUninstallCommand
source: Uninstall Command
de: Deinstallationsbefehl
fr: Commande de désinstallation
ja: アンインストールコマンド
zh: 卸载命令

# pluginServiceDetailExecutablePath
source: Executable Entry
de: Ausführbarer Einstieg
fr: Entrée exécutable
ja: 実行エントリ
zh: 可执行入口

# pluginServiceDetailCacheDirectory
source: Cache Directory
de: Cache-Verzeichnis
fr: Dossier de cache
ja: キャッシュディレクトリ
zh: 缓存目录

# pluginServiceDetailNpmGlobalRoot
source: npm Global Root
de: Globales npm-Verzeichnis
fr: Racine globale npm
ja: npm グローバルディレクトリ
zh: npm 全局目录

# pluginServiceDetailCurrentVersion
source: Version
ja: 現在のバージョン
zh: 当前版本

# pluginServiceDetailLatestVersion
source: Latest
de: Neueste
fr: Dernière
ja: 最新バージョン
zh: 最新版本

# pluginServiceDetailBoundPython
source: Bound Python
de: Gebundenes Python
fr: Python lié
ja: 紐付け Python
zh: 绑定解释器

# pluginServiceDetailDesktopAppDetected
source: Desktop app detected
de: Desktop-App erkannt
fr: Application de bureau détectée
ja: デスクトップアプリを検出
zh: 检测到桌面应用

# pluginServiceDetailDaemonRunning
source: Daemon running
de: Daemon läuft
fr: Daemon actif
ja: Daemon 実行中
zh: Daemon 运行中

# pluginServiceDetailCliAvailable
source: CLI available
de: CLI verfügbar
fr: CLI disponible
ja: CLI 利用可能
zh: CLI 可用

# pluginServiceDetailDockerContext
source: Docker context
de: Docker-Kontext
fr: Contexte Docker
ja: Docker コンテキスト
zh: Docker 上下文

# pluginServiceDetailServerVersion
source: Server version
fr: Version serveur
ja: サーバーバージョン
zh: 服务端版本

# pluginServiceDetailDockerRootDir
source: Docker root dir
de: Docker-Root-Verzeichnis
fr: Racine Docker
ja: Docker ルート
zh: Docker 根目录

# pluginServiceDetailDaemonName
source: Daemon name
fr: Nom du daemon
ja: Daemon 名
zh: Daemon 名称

# pluginServiceDetailOsType
source: OS type
de: OS-Typ
fr: Type d’OS
ja: OS タイプ
zh: OS 类型

# pluginServiceDetailArchitecture
source: Architecture
de: Architektur
ja: アーキテクチャ
zh: 架构
