Repository: ChinaFLTV/OpenHand
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, zh

# servicesSubtitle
source: Access professional services built by OpenHand for stable, controlled, and auditable execution.
de: Nutzen Sie von OpenHand entwickelte Fachdienste für eine stabile, kontrollierte und auditierbare Ausführung.
fr: Accédez aux services professionnels développés par OpenHand pour une exécution stable, contrôlée et auditable.
ja: OpenHand が独自開発した専門サービスで、安定し、制御可能で、監査可能な実行環境を提供します。
zh: 汇聚 OpenHand 自研的专业服务，提供稳定、可控、可审计的任务执行体验。

# servicesProprietaryBadge
source: Built by OpenHand
de: Von OpenHand entwickelt
fr: Développé par OpenHand
ja: OpenHand 自社開発
zh: OpenHand 自研

# servicesAiInfrastructureExposureScanTitle
source: AI Infrastructure Exposure Scan
de: Scan exponierter KI-Infrastruktur
fr: Analyse de l’exposition de l’infrastructure IA
ja: AI インフラ露出面スキャン
zh: AI 基础设施暴露面扫描

# servicesAiInfrastructureExposureScanDescription
source: Discovers exposed AI services within authorized scope, identifies leaked credentials and risky configurations, and preserves auditable remediation evidence.
de: Erkennt exponierte KI-Dienste im autorisierten Bereich, identifiziert offengelegte Zugangsdaten und riskante Konfigurationen und sichert auditierbare Belege für die Behebung.
fr: Détecte les services d’IA exposés dans un périmètre autorisé, identifie les identifiants divulgués et les configurations à risque, puis conserve des preuves d’intervention auditables.
ja: 認可された範囲で公開状態の AI サービスを検出し、漏えいした認証情報と危険な設定を特定して、監査可能な対応証跡を残します。
zh: 面向已授权目标，持续发现 AI 服务暴露面，识别凭证泄露与高风险配置，并沉淀可审计的处置线索。

# agentsTitle
source: Agents
de: Agenten
ja: エージェント
zh: 智能体

# agentsSubtitle
source: Manage Hermes Agent digital employees, permissions, tasks, clusters, audits, and KPIs.
de: Verwalten Sie Hermes-Agent-Digitalmitarbeiter, Rechte, Aufgaben, Cluster, Audits und KPIs.
fr: Gérez les employés numériques Hermes Agent, leurs droits, tâches, clusters, audits et KPI.
ja: Hermes Agent のデジタル従業員、権限、タスク、クラスタ、監査、KPI を管理します。
zh: 统一管理 Hermes Agent 数字员工的档案、权限、任务、集群、审计与 KPI。

# agentsCreateAgent
source: Create agent
de: Agent erstellen
fr: Créer un agent
ja: エージェントを作成
zh: 创建智能体

# agentsEditAgent
source: Edit agent
de: Agent bearbeiten
fr: Modifier l’agent
ja: エージェントを編集
zh: 编辑智能体

# agentsLoadFailed
source: Failed to load agents
de: Agenten konnten nicht geladen werden
fr: Échec du chargement des agents
ja: エージェントを読み込めませんでした
zh: 智能体配置加载失败

# agentsRetry
source: Retry
de: Wiederholen
fr: Réessayer
ja: 再試行
zh: 重试

# agentsEmptyTitle
source: No agents yet
de: Noch keine Agenten
fr: Aucun agent
ja: エージェントはまだありません
zh: 还没有智能体

# agentsEmptyBody
source: Use Create to configure the first digital employee with scope, permissions, task desk, and governance.
de: Mit Erstellen konfigurieren Sie den ersten Digitalmitarbeiter mit Umfang, Rechten, Aufgabenbereich und Governance.
fr: Utilisez Créer pour configurer le premier employé numérique avec périmètre, droits, tâches et gouvernance.
ja: 作成から、範囲、権限、タスクデスク、ガバナンスを備えた最初のデジタル従業員を設定します。
zh: 点击右上角创建按钮，配置第一个具备职责边界、权限、任务台和治理能力的数字员工。

# agentsMentorLabel
source: Mentor
ja: メンター
zh: 导师

# agentsStopAgent
source: Stop agent
de: Agent stoppen
fr: Arrêter l’agent
ja: エージェントを停止
zh: 停止智能体

# agentsStartAgent
source: Start agent
de: Agent starten
fr: Démarrer l’agent
ja: エージェントを開始
zh: 启动智能体

# agentsActivities
source: Activities
de: Aktivitäten
fr: Activités
ja: アクティビティ
zh: 历史活动

# agentsLogs
source: Logs
de: Protokolle
fr: Journaux
ja: ログ
zh: 日志

# agentsCapabilityLogs
source: Capability logs
de: Fähigkeitsprotokolle
fr: Journaux des capacités
ja: 機能ログ
zh: 能力调用日志

# agentsApprovals
source: Approvals
de: Freigaben
fr: Approbations
ja: 承認
zh: 审批

# agentsCluster
source: Cluster
ja: クラスタ
zh: 集群

# agentsMore
source: More
de: Mehr
fr: Plus
ja: その他
zh: 更多

# agentsTaskDesk
source: Task desk
de: Aufgabenbereich
fr: Table des tâches
ja: タスクデスク
zh: 任务台

# agentsAuditReport
source: Audit report
de: Auditbericht
fr: Rapport d’audit
ja: 監査レポート
zh: 审计报表

# agentsResources
source: Resources
de: Ressourcen
fr: Ressources
ja: リソース
zh: 资源管理

# agentsDeleteAgent
source: Delete agent
de: Agent löschen
fr: Supprimer l’agent
ja: エージェントを削除
zh: 删除智能体

# agentsTasksCount
source: Tasks {running}/{total}
de: Aufgaben {running}/{total}
fr: Tâches {running}/{total}
ja: タスク {running}/{total}
zh: 任务 {running}/{total}

# agentsApprovalsCount
source: Approvals {count}
de: Freigaben {count}
fr: Approbations {count}
ja: 承認 {count}
zh: 审批 {count}

# agentsWorkersCount
source: Workers {count}/{max}
de: Worker {count}/{max}
ja: Worker {count}/{max}
zh: Worker {count}/{max}

# agentsCapabilitySkillsCount
source: Skills {count}
fr: Compétences {count}
ja: スキル {count}
zh: 技能 {count}

# agentsCapabilityKnowledgeCount
source: Knowledge {count}
de: Wissen {count}
fr: Connaissances {count}
ja: ナレッジ {count}
zh: 知识库 {count}

# agentsCapabilityMemoryCount
source: Memory {count}
de: Speicher {count}
fr: Mémoire {count}
ja: メモリ {count}
zh: 记忆 {count}

# agentsCapabilityToolsCount
source: Tools {count}
de: Werkzeuge {count}
fr: Outils {count}
ja: ツール {count}
zh: 工具 {count}

# agentsSelfLearningOn
source: Self-learning on
de: Selbstlernen aktiv
fr: Auto-apprentissage activé
ja: 自己学習オン
zh: 自我学习开启

# agentsNoCapabilityResources
source: No capability resources bound
de: Keine Fähigkeitenressourcen verknüpft
fr: Aucune ressource liée
ja: 機能リソース未接続
zh: 尚未绑定能力资源

# agentsActivitiesEmptyTitle
source: No activities yet.
de: Noch keine Aktivitäten.
fr: Aucune activité.
ja: アクティビティはまだありません。
zh: 暂无历史活动。

# agentsLogsEmptyTitle
source: No Skill, Memory, MCP, or tool logs yet.
de: Noch keine Skill-, Speicher-, MCP- oder Werkzeugprotokolle.
fr: Aucun journal Skill, Mémoire, MCP ou outil.
ja: Skill、メモリ、MCP、ツールのログはまだありません。
zh: 暂无 Skill、记忆、MCP 或工具调用日志。

# agentsApprovalsEmptyTitle
source: No approval requests.
de: Keine Freigabeanfragen.
fr: Aucune demande d’approbation.
ja: 承認リクエストはありません。
zh: 暂无待审批请求。

# agentsListEmptyBody
source: Entries appear here after the agent starts working.
de: Einträge erscheinen hier, nachdem der Agent arbeitet.
fr: Les entrées apparaissent ici lorsque l’agent travaille.
ja: エージェントが稼働するとここに記録されます。
zh: 智能体启动并执行任务后会自动沉淀这里。

# agentsMinWorkersCount
source: Min {count}
ja: 最小 {count}
zh: 最小 {count}

# agentsMaxWorkersCount
source: Max {count}
ja: 最大 {count}
zh: 最大 {count}

# agentsNoWorkersTitle
source: No workers
de: Keine Worker
fr: Aucun worker
ja: Worker はありません
zh: 暂无 Worker

# agentsNoWorkersBody
source: Workers are prepared from the configured minimum size.
de: Worker werden anhand der konfigurierten Mindestgröße vorbereitet.
fr: Les workers sont préparés selon la taille minimale configurée.
ja: 設定した最小数に基づいて Worker が準備されます。
zh: 保存配置后会按最小 Worker 数自动预置本地 Worker 状态。

# agentsWorkerSubtitle
source: {status} · Done {done} · Priority {priority}
de: {status} · Erledigt {done} · Priorität {priority}
fr: {status} · Terminé {done} · Priorité {priority}
ja: {status} · 完了 {done} · 優先度 {priority}
zh: {status} · 已执行 {done} · 优先级 {priority}

# agentsPublishTask
source: Publish task
de: Aufgabe veröffentlichen
fr: Publier une tâche
ja: タスクを発行
zh: 发布任务

# agentsNoTasksTitle
source: No tasks
de: Keine Aufgaben
fr: Aucune tâche
ja: タスクはありません
zh: 暂无任务

# agentsNoTasksBody
source: Publish tasks here; workers will execute and report results.
de: Veröffentlichen Sie hier Aufgaben; Worker führen sie aus und melden Ergebnisse.
fr: Publiez les tâches ici ; les workers les exécutent et renvoient les résultats.
ja: ここでタスクを発行すると、Worker が実行して結果を返します。
zh: 可以从这里发布任务，后续 Worker 会按调度策略执行并回填结果。

# agentsAuditRequests
source: Requests
de: Anfragen
fr: Requêtes
ja: リクエスト
zh: 请求量

# agentsAuditCompleted
source: Completed
de: Abgeschlossen
fr: Terminées
ja: 完了
zh: 完成任务

# agentsAuditUtilization
source: Utilization
de: Auslastung
fr: Utilisation
ja: 利用率
zh: 利用率

# agentsRecentAuditEvents
source: Recent audit events
de: Aktuelle Auditereignisse
fr: Événements d’audit récents
ja: 最近の監査イベント
zh: 最近审计事件

# agentsNoAuditData
source: No audit data yet.
de: Noch keine Auditdaten.
fr: Aucune donnée d’audit.
ja: 監査データはまだありません。
zh: 暂无审计数据。

# agentsNoKpiTitle
source: No KPI items
de: Keine KPI-Einträge
fr: Aucun KPI
ja: KPI はありません
zh: 暂无 KPI

# agentsNoKpiBody
source: Add KPI items in the editor so the agent can plan against them.
de: Fügen Sie KPI im Editor hinzu, damit der Agent daran planen kann.
fr: Ajoutez des KPI dans l’éditeur pour guider la planification de l’agent.
ja: エディタで KPI を追加すると、エージェントがそれに沿って計画します。
zh: 在编辑配置里录入 KPI，智能体工作循环会据此规划推进。

# agentsMetricMemory
source: Memory
de: Speicher
fr: Mémoire
ja: メモリ
zh: 内存

# agentsMetricDisk
source: Disk
de: Datenträger
fr: Disque
ja: ディスク
zh: 磁盘

# agentsMetricPersisted
source: Persisted
de: Persistiert
fr: Persisté
ja: 永続化
zh: 持久化

# agentsMetricHandles
source: Handles
ja: ハンドル
zh: 句柄

# agentsPublish
source: Publish
de: Veröffentlichen
fr: Publier
ja: 発行
zh: 发布

# agentsTaskTitleLabel
source: Title
de: Titel
fr: Titre
ja: タイトル
zh: 任务标题

# agentsDescriptionLabel
source: Description
de: Beschreibung
ja: 説明
zh: 介绍

# agentsContentLabel
source: Content
de: Inhalt
fr: Contenu
ja: 内容
zh: 内容

# agentsNoteLabel
source: Note
de: Notiz
ja: メモ
zh: 备注

# agentsDeleteConfirmTitle
source: Delete agent
de: Agent löschen
fr: Supprimer l’agent
ja: エージェントを削除
zh: 删除智能体

# agentsDeleteConfirmMessage
source: Delete {name}? Bound skills, knowledge, and MCP servers are kept.
de: {name} löschen? Verknüpfte Skills, Wissen und MCP-Server bleiben erhalten.
fr: Supprimer {name} ? Les skills, connaissances et serveurs MCP liés sont conservés.
ja: {name} を削除しますか？関連付けたスキル、ナレッジ、MCP サーバーは保持されます。
zh: 确定删除 {name}？此操作不会删除已绑定的技能、知识库或 MCP。

# agentsTabProfile
source: Profile
de: Profil
fr: Profil
ja: プロフィール
zh: 档案

# agentsTabCapabilities
source: Capabilities
de: Fähigkeiten
fr: Capacités
ja: 機能
zh: 能力

# agentsTabRuntime
source: Runtime
de: Laufzeit
fr: Exécution
ja: ランタイム
zh: 运行

# agentsTabGovernance
source: Governance
fr: Gouvernance
ja: ガバナンス
zh: 治理

# agentsTabMetadata
source: Metadata
de: Metadaten
fr: Métadonnées
ja: メタデータ
zh: 元数据

# agentsFieldAvatar
source: Avatar
ja: アバター
zh: 头像

# agentsFieldAvatarHint
source: Text, emoji, or image marker
de: Text, Emoji oder Bildmarke
fr: Texte, emoji ou image
ja: テキスト、絵文字、画像マーカー
zh: 文字、Emoji 或图片标识

# agentsFieldNameRequired
source: Name *
fr: Nom *
ja: 名前 *
zh: 名称 *

# agentsFieldPosition
source: Position
fr: Poste
ja: 役割
zh: 岗位

# agentsFieldDepartment
source: Department
de: Abteilung
fr: Département
ja: 部門
zh: 部门

# agentsFieldLevel
source: Level
de: Stufe
fr: Niveau
ja: レベル
zh: 等级

# agentsFieldIntroduction
source: Introduction
de: Einführung
ja: 紹介
zh: 介绍

# agentsFieldArchive
source: Archive
de: Archiv
ja: アーカイブ
zh: 档案

# agentsFieldRouteFrontMatter
source: Route front matter
de: Routing-Frontmatter
fr: En-tête de routage
ja: ルート情報
zh: 路由信息

# agentsFieldWelcomeMessage
source: Welcome message
de: Begrüßung
fr: Message d’accueil
ja: ウェルカムメッセージ
zh: 欢迎语

# agentsFieldPersona
source: Persona
ja: ペルソナ
zh: 人设

# agentsFieldResponsibilityBoundary
source: Responsibility boundary
de: Verantwortungsgrenze
fr: Périmètre de responsabilité
ja: 責任範囲
zh: 职责边界

# agentsKnowledgeBase
source: Knowledge Base
de: Wissensbasis
fr: Base de connaissances
ja: ナレッジベース
zh: 知识库

# agentsBuiltInTools
source: Built-in tools
de: Integrierte Werkzeuge
fr: Outils intégrés
ja: 組み込みツール
zh: 内建工具

# agentsModelLabel
source: Model
de: Modell
fr: Modèle
ja: モデル
zh: 模型

# agentsEnableAgentTitle
source: Enable agent
de: Agent aktivieren
fr: Activer l’agent
ja: エージェントを有効化
zh: 启用智能体

# agentsEnableAgentBody
source: Enables the agent loop and agent built-in tools.
de: Aktiviert Agentenschleife und integrierte Agentenwerkzeuge.
fr: Active la boucle de l’agent et ses outils intégrés.
ja: エージェントループと組み込みツールを有効にします。
zh: 启用后智能体工作循环和智能体内建工具可用。

# agentsSelfLearningTitle
source: Self-learning
de: Selbstlernen
fr: Auto-apprentissage
ja: 自己学習
zh: 自我学习

# agentsSelfLearningBody
source: Uses Hermes Agent to learn skills, memory, and experience.
de: Nutzt Hermes Agent, um Skills, Speicher und Erfahrung aufzubauen.
fr: Utilise Hermes Agent pour capitaliser skills, mémoire et expérience.
ja: Hermes Agent でスキル、メモリ、経験を蓄積します。
zh: 依托 Hermes Agent 沉淀 Skill、记忆与经验。

# agentsFieldWorkspacePath
source: Workspace path
de: Arbeitsverzeichnis
fr: Chemin de travail
ja: ワークスペースパス
zh: 工作目录

# agentsFieldWorkspaceScope
source: Workspace scope
de: Arbeitsbereichsumfang
fr: Périmètre de travail
ja: ワークスペース範囲
zh: 工作目录范围

# agentsCrons
source: Crons
zh: 定时任务

# agentsClusterScaling
source: Cluster scaling
de: Clusterskalierung
fr: Mise à l’échelle du cluster
ja: クラスタスケーリング
zh: 集群伸缩

# agentsMinWorkersLabel
source: Min workers
de: Min. Worker
fr: Workers min.
ja: 最小 Worker
zh: 最小 Worker

# agentsMaxWorkersLabel
source: Max workers
de: Max. Worker
fr: Workers max.
ja: 最大 Worker
zh: 最大 Worker

# agentsMaxRetriesLabel
source: Max retries
de: Max. Wiederholungen
fr: Réessais max.
ja: 最大リトライ
zh: 最大重试

# agentsSchedulerPolicyLabel
source: Scheduler policy
de: Planungsrichtlinie
fr: Politique de planification
ja: スケジューラーポリシー
zh: 调度策略

# agentsTaskLabelsLabel
source: Task labels
de: Aufgabenlabels
fr: Étiquettes de tâche
ja: タスクラベル
zh: 任务标签

# agentsFieldName
source: Name
fr: Nom
ja: 名前
zh: 名称

# agentsFieldTarget
source: Target
de: Ziel
fr: Objectif
ja: 目標
zh: 目标

# agentsMetadataInfoTitle
source: Permission and profile metadata
de: Berechtigungs- und Profilmetadaten
fr: Métadonnées de droits et profil
ja: 権限とプロフィールメタデータ
zh: 权限与轮廓元数据

# agentsNoOptionsAvailable
source: No options available.
de: Keine Optionen verfügbar.
fr: Aucune option disponible.
ja: 利用可能な項目はありません。
zh: 暂无可选项。

# agentExecutionModeNormal
source: Default
de: Standard
fr: Par défaut
ja: デフォルト
zh: 默认模式

# agentExecutionModeFullAccess
source: Full access
de: Vollzugriff
fr: Accès complet
ja: フルアクセス
zh: 完全访问模式

# agentLifecycleStopped
source: Stopped
de: Gestoppt
fr: Arrêté
ja: 停止中
zh: 已停止

# agentLifecycleRunning
source: Running
de: Läuft
fr: En cours
ja: 実行中
zh: 运行中

# agentLifecyclePaused
source: Paused
de: Pausiert
fr: En pause
ja: 一時停止
zh: 已暂停

# agentLifecycleDegraded
source: Degraded
de: Eingeschränkt
fr: Dégradé
ja: 低下中
zh: 降级中

# agentTaskStatusBacklog
source: Backlog
ja: バックログ
zh: 待分配

# agentTaskStatusReady
source: Ready
de: Bereit
fr: Prêt
ja: 準備完了
zh: 可执行

# agentTaskStatusRunning
source: Running
de: Läuft
fr: En cours
ja: 実行中
zh: 执行中

# agentTaskStatusWaitingApproval
source: Approval
de: Freigabe
fr: Approbation
ja: 承認待ち
zh: 待审批

# agentTaskStatusPaused
source: Paused
de: Pausiert
fr: En pause
ja: 一時停止
zh: 已暂停

# agentTaskStatusCompleted
source: Completed
de: Abgeschlossen
fr: Terminée
ja: 完了
zh: 已完成

# agentTaskStatusFailed
source: Failed
de: Fehlgeschlagen
fr: Échec
ja: 失敗
zh: 失败

# agentTaskStatusCanceled
source: Canceled
de: Abgebrochen
fr: Annulée
ja: キャンセル済み
zh: 已取消

# agentApprovalStatusPending
source: Pending
de: Ausstehend
fr: En attente
ja: 保留中
zh: 待审批

# agentApprovalStatusApproved
source: Approved
de: Genehmigt
fr: Approuvée
ja: 承認済み
zh: 已批准

# agentApprovalStatusRejected
source: Rejected
de: Abgelehnt
fr: Rejetée
ja: 却下
zh: 已拒绝

# agentApprovalStatusExpired
source: Expired
de: Abgelaufen
fr: Expirée
ja: 期限切れ
zh: 已过期

# agentWorkerStatusIdle
source: Idle
de: Leerlauf
fr: Inactif
ja: アイドル
zh: 空闲

# agentWorkerStatusBusy
source: Busy
de: Beschäftigt
fr: Occupé
ja: ビジー
zh: 忙碌

# agentWorkerStatusDraining
source: Draining
de: Wird entleert
fr: Drainage
ja: ドレイン中
zh: 移出中

# agentWorkerStatusOffline
source: Offline
fr: Hors ligne
ja: オフライン
zh: 离线

# agentsActivityAgentStarted
source: Agent started
de: Agent gestartet
fr: Agent démarré
ja: エージェント開始
zh: 智能体已启动

# agentsActivityAgentStopped
source: Agent stopped
de: Agent gestoppt
fr: Agent arrêté
ja: エージェント停止
zh: 智能体已停止

# agentsActivityTaskPublished
source: Task published
de: Aufgabe veröffentlicht
fr: Tâche publiée
ja: タスク発行済み
zh: 任务已发布

# agentsActivityTaskUpdated
source: Task updated
de: Aufgabe aktualisiert
fr: Tâche mise à jour
ja: タスク更新済み
zh: 任务已更新

# agentsActivityTaskCanceled
source: Task canceled
de: Aufgabe abgebrochen
fr: Tâche annulée
ja: タスクキャンセル済み
zh: 任务已取消

# agentsActivityTaskPaused
source: Task paused
de: Aufgabe pausiert
fr: Tâche en pause
ja: タスク一時停止
zh: 任务已暂停

# agentsActivityTaskTerminated
source: Task terminated
de: Aufgabe beendet
fr: Tâche terminée
ja: タスク終了
zh: 任务已终止

# agentsActivityTaskResumed
source: Task resumed
de: Aufgabe fortgesetzt
fr: Tâche reprise
ja: タスク再開
zh: 任务已恢复

# hookEventSessionStart
source: Session Start
de: Sitzungsstart
fr: Début de session
ja: セッション開始
zh: 会话开始

# hookEventUserPromptSubmit
source: User Prompt Submit
de: Prompt gesendet
fr: Soumission du prompt
ja: ユーザープロンプト送信
zh: 用户提交提示词

# hookEventPreToolUse
source: Pre-Tool Use
de: Vor Werkzeugnutzung
fr: Avant outil
ja: ツール使用前
zh: 工具调用前

# hookEventPostToolUse
source: Post-Tool Use
de: Nach Werkzeugnutzung
fr: Après outil
ja: ツール使用後
zh: 工具调用后

# hookEventSubagentStart
source: Subagent Start
de: Subagent gestartet
fr: Démarrage du sous-agent
ja: サブエージェント開始
zh: 子代理启动

# hookEventSubagentStop
source: Subagent Stop
de: Subagent gestoppt
fr: Arrêt du sous-agent
ja: サブエージェント停止
zh: 子代理停止

# hookEventStop
source: Stop
de: Stopp
fr: Arrêt
ja: 停止
zh: 代理停止

# hookEventPreCompact
source: Pre-Compact
de: Vor Komprimierung
fr: Avant compactage
ja: 圧縮前
zh: 上下文压缩前

# hookEventSessionEnd
source: Session End
de: Sitzungsende
fr: Fin de session
ja: セッション終了
zh: 会话结束

# hookEventErrorOccurred
source: Error Occurred
de: Fehler aufgetreten
fr: Erreur survenue
ja: エラー発生
zh: 发生错误

# builtinToolLoadStrategyEagerShort
source: Eager
de: Sofort
fr: Immédiat
ja: 即時
zh: 立即

# builtinToolLoadStrategyLazy
source: Lazy
fr: Différé
ja: 遅延
zh: 懒加载

# builtinToolLoadStrategyDeferred
source: Deferred
de: Verzögert
fr: Reporté
ja: 後回し
zh: 缓加载

# builtinToolLoadStrategyEagerFull
source: Eager
de: Sofort laden
fr: Chargement immédiat
ja: 即時読み込み
zh: 立即加载

# builtinToolCustomBadge
source: Custom
de: Benutzerdefiniert
fr: Personnalisé
ja: カスタム
zh: 自定义

# builtinToolForceBadge
source: Force
de: Erzwingen
fr: Forcer
ja: 強制
zh: 强制加载

# builtinToolMoveUp
source: Move Up
de: Nach oben
fr: Monter
ja: 上へ移動
zh: 上移

# builtinToolMoveDown
source: Move Down
de: Nach unten
fr: Descendre
ja: 下へ移動
zh: 下移

# builtinToolEditorTitle
source: Edit Tool — {kind}
de: Werkzeug bearbeiten — {kind}
fr: Modifier l’outil — {kind}
ja: ツールを編集 — {kind}
zh: 编辑工具 — {kind}

# builtinToolEnableTitle
source: Enable Tool
de: Werkzeug aktivieren
fr: Activer l’outil
ja: ツールを有効化
zh: 启用工具

# builtinToolEnableBody
source: When disabled, this tool will not appear in the model's tool catalog.
de: Deaktiviert erscheint dieses Werkzeug nicht im Werkzeugkatalog des Modells.
fr: Désactivé, cet outil n’apparaît pas dans le catalogue du modèle.
ja: 無効にすると、このツールはモデルのツールカタログに表示されません。
zh: 禁用后该工具不会出现在模型的工具目录中。

# builtinToolDisplayNameLabel
source: Display Name (optional)
de: Anzeigename (optional)
fr: Nom affiché (facultatif)
ja: 表示名（任意）
zh: 显示名称（可选）

# builtinToolDisplayNameHelper
source: Overrides the default tool name. Leave blank for the built-in default.
de: Überschreibt den Standardnamen. Leer lassen für den integrierten Standard.
fr: Remplace le nom par défaut. Laissez vide pour conserver la valeur intégrée.
ja: 既定のツール名を上書きします。空欄なら組み込み既定値を使います。
zh: 覆盖默认工具名称，留空则使用内建默认名。

# builtinToolSummaryLabel
source: Summary (optional)
de: Kurzbeschreibung (optional)
fr: Résumé (facultatif)
ja: 概要（任意）
zh: 简介（可选）

# builtinToolSummaryHelper
source: Shown in the tool list for quick reference.
de: Wird in der Werkzeugliste zur schnellen Orientierung angezeigt.
fr: Affiché dans la liste des outils pour référence rapide.
ja: ツール一覧で用途を素早く確認するために表示されます。
zh: 用于在工具列表中快速了解工具用途。

# builtinToolPromptOverrideLabel
source: Prompt Override (optional)
de: Prompt-Ergänzung (optional)
fr: Remplacement de prompt (facultatif)
ja: プロンプト追記（任意）
zh: Prompt 追加覆盖（可选）

# builtinToolPromptOverrideHelper
source: Appended to the tool description. Use it to fine-tune how the model uses this tool.
de: Wird an die Werkzeugbeschreibung angehängt und steuert die Nutzung durch das Modell.
fr: Ajouté à la description de l’outil pour ajuster son usage par le modèle.
ja: ツール説明の末尾に追加され、モデルの使い方を微調整します。
zh: 追加到工具 description 末尾，可用来微调模型对该工具的使用策略。

# builtinToolSchemaOverrideLabel
source: Schema Override (JSON, optional)
fr: Remplacement du schéma (JSON, facultatif)
ja: スキーマ上書き（JSON、任意）
zh: Schema 覆盖（JSON，可选）

# builtinToolSchemaOverrideHelper
source: Full JSON Schema object to override the tool's input parameters. Leave blank for default.
de: Vollständiges JSON-Schema für Eingabeparameter. Leer lassen für Standard.
fr: Objet JSON Schema complet remplaçant les paramètres d’entrée. Laissez vide par défaut.
ja: 入力パラメータ定義を上書きする完全な JSON Schema。空欄なら既定値です。
zh: 完整的 JSON Schema 对象，覆盖工具的输入参数定义。留空使用默认。

# builtinToolPriorityLabel
source: Priority (0–9999)
de: Priorität (0–9999)
fr: Priorité (0–9999)
ja: 優先度 (0–9999)
zh: 优先级 (0–9999)

# builtinToolPriorityHelper
source: Lower = higher priority
de: Kleiner = höhere Priorität
fr: Plus petit = plus prioritaire
ja: 小さいほど優先
zh: 越小越优先

# builtinToolLoadStrategyLabel
source: Load Strategy
de: Ladestrategie
fr: Stratégie de chargement
ja: 読み込み戦略
zh: 加载策略

# builtinToolForceLoadTitle
source: Force load
de: Laden erzwingen
fr: Forcer le chargement
ja: 強制読み込み
zh: 强制加载

# builtinToolForceLoadBody
source: When enabled, this schema is sent directly even when built-in lazy loading is Auto or On.
de: Aktiviert wird dieses Schema direkt gesendet, auch wenn Lazy Loading Auto oder Ein ist.
fr: Activé, ce schéma est envoyé directement même si le lazy loading intégré est Auto ou activé.
ja: 有効にすると、組み込み遅延読み込みが Auto/On でもこのスキーマを直接送ります。
zh: 开启后，即使全局内建工具懒加载处于自动或开启，也会默认直接携带该工具 schema。

# builtinToolMaxOutputLabel
source: Max Output (chars)
de: Max. Ausgabe (Zeichen)
fr: Sortie max. (caractères)
ja: 最大出力（文字）
zh: 输出上限（字符）

# builtinToolGlobalDefaultHint
source: Global default
de: Globaler Standard
fr: Défaut global
ja: グローバル既定値
zh: 使用全局默认

# builtinToolTagsLabel
source: Tags (comma-separated)
de: Tags (kommagetrennt)
fr: Tags (séparés par des virgules)
ja: タグ（カンマ区切り）
zh: 标签（逗号分隔）

# builtinToolTagsHelper
source: e.g. io, file, dangerous
de: z. B. io, file, dangerous
fr: ex. io, file, dangerous
ja: 例: io, file, dangerous
zh: 例如: io, file, dangerous

# builtinToolRequireConfirmationTitle
source: Require Confirmation
de: Bestätigung erforderlich
fr: Confirmation requise
ja: 実行確認
zh: 执行确认

# builtinToolRequireConfirmationBody
source: Whether to prompt user confirmation before execution. “Default” uses the tool's built-in behavior.
de: Fragt vor der Ausführung nach Bestätigung. „Standard“ nutzt das Werkzeugverhalten.
fr: Demande une confirmation avant exécution. « Par défaut » utilise le comportement intégré.
ja: 実行前にユーザー確認を求めるかどうか。「既定」はツール本来の動作を使います。
zh: 是否在执行前弹窗让用户确认。选“默认”时使用工具自身的行为。

# builtinToolConfirmationDefault
source: Default
de: Standard
fr: Par défaut
ja: 既定
zh: 默认

# builtinToolConfirmationYes
source: Yes
de: Ja
fr: Oui
ja: はい
zh: 需要确认

# builtinToolConfirmationNo
source: No
de: Nein
fr: Non
ja: いいえ
zh: 无需确认

# memoryTitleField
source: Title (optional)
de: Titel (optional)
fr: Titre (facultatif)
ja: タイトル（任意）
zh: 标题（可选）

# memoryTitleHint
source: Summarize this memory in one sentence; leave blank to use a content preview
de: Fassen Sie diese Erinnerung in einem Satz zusammen; leer lassen für eine Inhaltsvorschau
fr: Résumez ce souvenir en une phrase ; laissez vide pour utiliser l’aperçu du contenu
ja: このメモリの要点を一文で要約します。空欄なら本文プレビューを使います
zh: 一句话浓缩本条记忆的主旨；留空则使用正文预览

# commonRetry
source: Retry
de: Erneut versuchen
fr: Réessayer
ja: 再試行
zh: 重试

# commonOk
source: OK
zh: 好的

# commonExport
source: Export
de: Exportieren
fr: Exporter
ja: エクスポート
zh: 导出

# appUpdateDialogTitle
source: Check for Updates
de: Nach Updates suchen
fr: Rechercher des mises à jour
ja: 更新を確認
zh: 检查更新

# appUpdateChecking
source: Checking for updates...
de: Suche nach Updates...
fr: Recherche des mises à jour...
ja: 更新を確認しています...
zh: 正在检查更新...
