Repository: ChinaFLTV/OpenHand
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, zh

# mcpProbeLastRun
source: Last {time}
de: Letzte {time}
fr: Dernier {time}
ja: 前回 {time}
zh: 上次 {time}

# mcpProbeNextRun
source: Next {time}
de: Nächste {time}
fr: Prochain {time}
ja: 次回 {time}
zh: 下次 {time}

# mcpProbeControlsTitle
source: Probe Controls
de: Prüfsteuerung
fr: Contrôles de sonde
ja: プローブ制御
zh: 探测控制

# mcpProbeForceProbe
source: Force Probe
de: Prüfung erzwingen
fr: Forcer la sonde
ja: プローブを強制実行
zh: 强制触发探测

# mcpProbeStopProbing
source: Stop Probing
de: Prüfung stoppen
fr: Arrêter la sonde
ja: 現在のプローブを停止
zh: 中断当前探测

# mcpProbeReloadServers
source: Reload Servers
de: Serverliste neu laden
fr: Recharger les services
ja: サービス一覧を再読み込み
zh: 重载服务列表

# mcpProbeServerStatusTitle
source: Server Probe Status ({count} servers)
de: Server-Prüfstatus ({count} Server)
fr: État des sondes serveur ({count} services)
ja: サーバープローブ状態 ({count} 件)
zh: 服务探测状态 ({count} 个服务)

# mcpProbeNoServers
source: No servers
de: Keine Server
fr: Aucun service
ja: サービスなし
zh: 暂无服务

# mcpProbeHealthHealthy
source: Healthy
de: Gesund
fr: Sain
ja: 正常
zh: 健康

# mcpProbeHealthUnhealthy
source: Unhealthy
de: Fehlerhaft
fr: Anormal
ja: 異常
zh: 异常

# mcpProbeHealthChecking
source: Checking
de: Prüft
fr: Vérification
ja: 確認中
zh: 检测中

# mcpProbeHealthIdle
source: Idle
de: Bereit
fr: Inactif
ja: 未確認
zh: 待检测

# mcpProbeDisableServerTooltip
source: Disable probing
de: Prüfung deaktivieren
fr: Désactiver la sonde
ja: このサービスのプローブを無効化
zh: 点击禁用此服务探测

# mcpProbeEnableServerTooltip
source: Enable probing
de: Prüfung aktivieren
fr: Activer la sonde
ja: このサービスのプローブを有効化
zh: 点击启用此服务探测

# mcpProbeNoProbe
source: No probe
de: Keine Prüfung
fr: Pas de sonde
ja: プローブなし
zh: 不探测

# mcpProbeToolCount
source: {count} tools
fr: {count} outils
ja: {count} 個のツール
zh: {count} 个工具

# mcpProbeThisServer
source: Probe this server
de: Diesen Server prüfen
fr: Sonder ce service
ja: このサービスをプローブ
zh: 探测此服务

# mcpRelativeJustNow
source: just now
de: gerade eben
fr: à l’instant
ja: たった今
zh: 刚刚

# mcpRelativeSecondsAgo
source: {seconds}s ago
de: vor {seconds}s
fr: il y a {seconds}s
ja: {seconds} 秒前
zh: {seconds} 秒前

# mcpRelativeMinutesAgo
source: {minutes}m ago
de: vor {minutes}m
fr: il y a {minutes}m
ja: {minutes} 分前
zh: {minutes} 分钟前

# mcpRelativeHoursAgo
source: {hours}h ago
de: vor {hours}h
fr: il y a {hours}h
ja: {hours} 時間前
zh: {hours} 小时前

# mcpRelativeDaysAgo
source: {days}d ago
de: vor {days}d
fr: il y a {days}j
ja: {days} 日前
zh: {days} 天前

# mcpRelativeImminent
source: imminent
de: gleich
ja: まもなく
zh: 即将开始

# mcpRelativeInSeconds
source: in {seconds}s
fr: dans {seconds}s
ja: 約 {seconds} 秒後
zh: 约 {seconds} 秒后

# mcpRelativeInMinutes
source: in {minutes}m
fr: dans {minutes}m
ja: 約 {minutes} 分後
zh: 约 {minutes} 分钟后

# mcpRelativeInHours
source: in {hours}h
fr: dans {hours}h
ja: 約 {hours} 時間後
zh: 约 {hours} 小时后

# mcpRelativeInDays
source: in {days}d
fr: dans {days}j
ja: 約 {days} 日後
zh: 约 {days} 天后

# mcpKeywordIndexUpdateModeLabel
source: Keyword index update mode
de: Aktualisierungsmodus für Keyword-Index
fr: Mode de mise à jour de l'index de mots-clés
ja: キーワードインデックスの更新モード
zh: 更新关键词映射模式

# mcpKeywordIndexUpdateModeBody
source: Controls how the MCP tool keyword inverted index is rebuilt. Cold-start: only loads the on-disk cache at boot; click 'Build keyword index' to refresh. Interval: rebuild on a periodic schedule (value + unit) and fully overwrite the cache. Scheduled: rebuild once per day at a fixed time. The latter two share one system cron entry to avoid scheduler fragmentation.
de: Steuert, wie der invertierte Keyword-Index der MCP-Tools neu aufgebaut wird. Kaltstart: nur beim Boot vom Datenträger laden; Aktualisierung über die Schaltfläche „Keyword-Index erstellen“. Intervall: zyklisch (Wert + Einheit) neu aufbauen und Cache vollständig überschreiben. Tageszeit: einmal täglich zur festgelegten Zeit. Die letzten beiden teilen sich einen System-Cron-Eintrag, um eine Fragmentierung zu vermeiden.
fr: Contrôle la reconstruction de l'index inversé des mots-clés MCP. Démarrage à froid : ne charge que le cache disque au démarrage ; cliquez sur « Construire l'index de mots-clés » pour rafraîchir. Intervalle : reconstruction périodique (valeur + unité) avec écrasement complet du cache. Heure quotidienne : reconstruction une fois par jour à l'heure fixée. Les deux derniers partagent une seule tâche cron système pour éviter la fragmentation.
ja: MCP ツールのキーワード転置インデックスを再構築するタイミングを制御します。コールドスタート：起動時にディスクキャッシュを読み込むのみ。手動更新は「キーワードインデックスを構築」ボタンから。定期間隔：設定した「値＋単位」の周期で再構築し、キャッシュを丸ごと上書きします。毎日定刻：指定時刻に毎日 1 回再構築します。後者 2 つは同じシステム cron タスクを共有し、タスクの断片化を防ぎます。
zh: 控制 MCP 工具关键词倒排索引的重建节奏。冷启动模式仅在启动时加载磁盘缓存，需要手动点击「构建关键词映射」；定时间隔模式按设定的「值 + 单位」周期重建并整体覆盖磁盘缓存；每日定点模式在指定时刻自动重建一次。后两者复用同一条系统 cron 任务，避免任务碎片化。

# mcpKeywordIndexUpdateModeColdStart
source: Cold-start
de: Kaltstart
fr: Démarrage à froid
ja: コールドスタート
zh: 冷启动

# mcpKeywordIndexUpdateModeInterval
source: Interval
de: Intervall
fr: Intervalle
ja: 定期間隔
zh: 定时间隔

# mcpKeywordIndexUpdateModeScheduled
source: Daily time
de: Tageszeit
fr: Heure quotidienne
ja: 毎日定刻
zh: 每日定点

# mcpKeywordIndexUpdateModeColdStartHint
source: Cold-start mode: only loads the on-disk keyword index at app boot; click 'Build keyword index' to refresh manually. The system cron entry stays disabled.
de: Kaltstart-Modus: lädt den Keyword-Index nur beim App-Start vom Datenträger; zum Aktualisieren auf „Keyword-Index erstellen“ klicken. Der System-Cron-Eintrag bleibt deaktiviert.
fr: Mode démarrage à froid : ne charge l'index de mots-clés que depuis le disque au démarrage ; cliquez sur « Construire l'index de mots-clés » pour rafraîchir manuellement. La tâche cron système reste désactivée.
ja: コールドスタートモード：起動時にディスク上のキーワードインデックスを読み込むのみ。更新が必要な場合は「キーワードインデックスを構築」を手動で押してください。システム cron タスクは無効のままです。
zh: 冷启动模式：仅在 App 启动时加载磁盘上的关键词索引；如需刷新请手动点击「构建关键词映射」。系统 cron 任务保持禁用。

# mcpKeywordIndexIntervalValueLabel
source: Interval
de: Intervall
fr: Intervalle
ja: 間隔
zh: 间隔

# mcpKeywordIndexIntervalUnitLabel
source: Unit
de: Einheit
fr: Unité
ja: 単位
zh: 单位

# mcpKeywordIndexIntervalUnitMinute
source: Minute(s)
de: Minute(n)
ja: 分
zh: 分钟

# mcpKeywordIndexIntervalUnitHour
source: Hour(s)
de: Stunde(n)
fr: Heure(s)
ja: 時間
zh: 小时

# mcpKeywordIndexIntervalUnitDay
source: Day(s)
de: Tag(e)
fr: Jour(s)
ja: 日
zh: 天

# mcpKeywordIndexScheduledLabel
source: Rebuild daily at {time}
de: Täglich um {time} neu erstellen
fr: Reconstruction quotidienne à {time}
ja: 毎日 {time} に再構築
zh: 每日 {time} 自动重建

# mcpKeywordIndexScheduledPickAction
source: Pick time
de: Zeit wählen
fr: Choisir l'heure
ja: 時刻を選択
zh: 选择时间

# commonClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
zh: 关闭

# commonRunInBackground
source: Run in background
de: Im Hintergrund ausführen
fr: Exécuter en arrière-plan
ja: バックグラウンドで実行
zh: 后台运行

# mcpBuildKeywordIndex
source: Build keyword index
de: Stichwortindex erstellen
fr: Construire l’index des mots-clés
ja: キーワード索引を構築
zh: 构建关键词映射

# mcpKeywordIndexBuildTitle
source: Building keyword inverted index
de: Stichwort-Invertindex wird erstellt
fr: Construction de l’index inversé des mots-clés
ja: キーワード逆引き索引を構築中
zh: 构建关键词倒排索引

# mcpKeywordIndexBuildStarting
source: Preparing…
de: Vorbereitung…
fr: Préparation…
ja: 準備中…
zh: 正在准备…

# mcpKeywordIndexBuildProgress
source: {idx}/{count}: {server} ({tools} tools scanned)
de: {idx}/{count}: {server} ({tools} Tools gescannt)
fr: {idx}/{count} : {server} ({tools} outils analysés)
ja: {idx}/{count}: {server}（{tools} 件のツールをスキャン）
zh: {idx}/{count}：{server}（已扫 {tools} 个工具）

# mcpKeywordIndexBuildSummary
source: Indexed {servers} servers, {tools} tools, {keys} keywords in {sec}s
de: Indexiert: {servers} Server, {tools} Tools, {keys} Stichwörter in {sec}s
fr: Indexé {servers} serveurs, {tools} outils, {keys} mots-clés en {sec}s
ja: {servers} サーバ・{tools} ツール・{keys} キーワードを索引化（{sec}s）
zh: 已索引 {servers} 个服务、{tools} 个工具，关键词 {keys} 个，用时 {sec}s

# mcpKeywordIndexBuildSkipped
source: Skipped {n} servers without a ready tool catalog
de: {n} Server ohne bereiten Katalog übersprungen
fr: {n} serveurs sans catalogue prêt ignorés
ja: 未準備の {n} サーバをスキップ
zh: 跳过 {n} 个未就绪服务

# mcpKeywordIndexBuildFailed
source: Build failed:
de: Erstellung fehlgeschlagen:
fr: Échec de la construction :
ja: 構築失敗：
zh: 构建失败：

# mcpLazyLoadingModeLabel
source: MCP tool lazy loading
fr: Chargement différé des outils MCP
ja: MCPツールの遅延読み込み
zh: MCP 工具懒加载

# mcpLazyLoadingModeBody
source: Controls whether MCP tool descriptions are collapsed out of the system prompt: Off = always expanded; On = always collapsed and fetched on demand via ToolSearch; Auto collapses only when the estimated token cost exceeds the threshold.
de: Legt fest, ob MCP-Tool-Beschreibungen aus dem System-Prompt ausgelagert werden: Aus = immer geladen; Ein = immer ausgelagert und bei Bedarf via ToolSearch geholt; Auto lagert nur aus, wenn die geschätzten Tokens den Schwellenwert überschreiten.
fr: Contrôle si les descriptions des outils MCP sont compressées hors du prompt système : Désactivé = toujours développées ; Activé = toujours compressées et récupérées à la demande via ToolSearch ; Auto compresse uniquement quand le coût estimé en jetons dépasse le seuil.
ja: システムプロンプト内でMCPツールの説明を折り畳むかを制御します。オフ＝常に展開、オン＝常に折り畳みToolSearchで取得、自動＝推定トークン数がしきい値を超えた場合のみ折り畳みます。
zh: 控制是否在系统提示中折叠 MCP 工具描述：关闭时全部展开；开启时全部折叠为 ToolSearch 可按需取回；自动模式下当总 token 估算超过阈值才折叠。

# mcpLazyLoadingModeDisabled
source: Off
de: Aus
fr: Désactivé
ja: オフ
zh: 关闭

# mcpLazyLoadingModeAuto
source: Auto
ja: 自動
zh: 自动

# mcpLazyLoadingModeEnabled
source: On
de: Ein
fr: Activé
ja: オン
zh: 开启

# mcpLazyLoadingThresholdLabel
source: MCP tool compression threshold
de: MCP-Tool-Kompressionsschwelle
fr: Seuil de compression des outils MCP
ja: MCPツール圧縮しきい値
zh: MCP 工具压缩阈值

# mcpLazyLoadingThresholdBody
source: In Auto mode, lazy loading kicks in when the estimated total tokens of MCP tool descriptions exceeds this value.
de: Im Auto-Modus wird Lazy Loading aktiviert, sobald die geschätzten Gesamttokens der MCP-Tool-Beschreibungen diesen Wert überschreiten.
fr: En mode Auto, le chargement différé s'active lorsque le total estimé de jetons des descriptions d'outils MCP dépasse cette valeur.
ja: 自動モードで、MCPツール説明の推定総トークン数がこの値を超えた場合に遅延読み込みを有効化します。
zh: 自动模式下 MCP 工具描述总 token 估算超过该值时启用懒加载。

# mcpLazyLoadingThresholdSave
source: Save threshold
de: Schwelle speichern
fr: Enregistrer le seuil
ja: しきい値を保存
zh: 保存阈值

source: MCP lazy-loading threshold saved.
de: MCP-Lazy-Loading-Schwelle gespeichert.
fr: Seuil de chargement différé MCP enregistré.
ja: MCP遅延読み込みのしきい値を保存しました。
zh: MCP 工具懒加载阈值已保存。

# mcpLazyLoadingThresholdInvalid
source: Please enter an integer between 1000 and 1000000.
de: Bitte eine Ganzzahl zwischen 1000 und 1000000 eingeben.
fr: Veuillez saisir un entier entre 1000 et 1000000.
ja: 1000～1000000の整数を入力してください。
zh: 请填写 1000 ~ 1000000 之间的整数。

# settingsHarnessToolSearchHistoryCapLabel
source: Harness ToolSearch history cap
de: Harness ToolSearch Verlaufslimit
fr: Limite d'historique ToolSearch Harness
ja: Harness ToolSearch 履歴の保持上限
zh: Harness ToolSearch 历史保留上限

# settingsHarnessToolSearchHistoryCapBody
source: Maximum number of recent Harness phases for which the ToolSearch loaded-list dialog retains history. Older phases are evicted (LRU).
de: Maximale Anzahl letzter Harness-Phasen, für die der ToolSearch-Verlauf im Dialog „Geladene Liste“ gespeichert bleibt. Ältere Phasen werden per LRU verworfen.
fr: Nombre maximum de phases Harness récentes pour lesquelles la boîte de dialogue de l'historique ToolSearch conserve les entrées. Les anciennes phases sont supprimées (LRU).
ja: ToolSearch 読み込み済みダイアログが保持する Harness phase の最大件数。超えた分は LRU で逆出されます。
zh: ToolSearch 已加载列表对话框保留的 Harness phase 最大个数，超出后以 LRU 淘汰。

# settingsHarnessToolSearchHistoryCapValue
source: Currently keeping the last {cap} phase(s)
de: Zurzeit werden die letzten {cap} Phase(n) gespeichert
fr: Conserve actuellement les {cap} dernière(s) phase(s)
ja: 現在 {cap} 件の phase を保持中
zh: 当前保留最近 {cap} 个 phase

# settingsHarnessToolSearchHistoryCapRange
source: Range: {min}–{max} (default 8)
de: Bereich: {min}–{max} (Standard 8)
fr: Plage : {min}–{max} (par défaut 8)
ja: 範囲: {min}–{max}（デフォルト 8）
zh: 范围：{min}–{max}（默认 8）

# settingsHarnessToolSearchHistoryCapResetTooltip
source: Reset to default ({defaultCap})
de: Auf Standard zurücksetzen ({defaultCap})
fr: Réinitialiser à la valeur par défaut ({defaultCap})
ja: デフォルトにリセット（{defaultCap}）
zh: 重置为默认值（{defaultCap}）

# harnessCliLoginNoOutputHint
source: [Hint] CLI has not produced output yet. It may be initializing, or waiting for browser-based authorization.
de: [Hinweis] Die CLI hat noch keine Ausgabe erzeugt. Sie initialisiert möglicherweise noch oder wartet auf eine Autorisierung im Browser.
fr: [Indice] La CLI n’a pas encore produit de sortie. Elle peut être en cours d’initialisation ou attendre une autorisation dans le navigateur.
ja: [ヒント] CLI はまだ出力していません。初期化中か、外部ブラウザでの認証を待っている可能性があります。
zh: [提示] CLI 尚未产生输出。可能正在初始化，或需要在外部浏览器中完成授权。

# harnessCliLoginTimedOut
source: Login timed out after {minutes} minutes. The process was stopped.
de: Die Anmeldung wurde nach {minutes} Minuten wegen Zeitüberschreitung beendet. Der Prozess wurde gestoppt.
fr: La connexion a expiré après {minutes} minutes. Le processus a été arrêté.
ja: ログインは {minutes} 分後にタイムアウトしました。プロセスを停止しました。
zh: 登录等待超过 {minutes} 分钟，已自动停止进程。

# harnessCliLoginTtyRequiredHint
source: [Hint] This CLI may require a real terminal (TTY) for interactive login. Use the "Open in Terminal" button below to complete login in the system terminal.
de: [Hinweis] Diese CLI benötigt für die interaktive Anmeldung möglicherweise ein echtes Terminal (TTY). Verwende unten „Im Terminal öffnen“, um die Anmeldung im Systemterminal abzuschließen.
fr: [Indice] Cette CLI peut nécessiter un vrai terminal (TTY) pour la connexion interactive. Utilisez le bouton « Ouvrir dans le terminal » ci-dessous pour terminer la connexion dans le terminal système.
ja: [ヒント] この CLI は対話型ログインに実端末 (TTY) が必要な場合があります。 下の「ターミナルで開く」ボタンからシステムターミナルでログインを完了してください。
zh: [提示] 该 CLI 可能需要真实终端 (TTY) 才能完成交互式登录。 请点击下方“在终端中打开”按钮，在系统终端中完成登录流程。

# harnessCliLoginStreamError
source: [Stream error: {error}]
de: [Stream-Fehler: {error}]
fr: [Erreur de flux : {error}]
ja: [ストリームエラー: {error}]
zh: [流错误：{error}]

# harnessCliLoginFailedToStartProcess
source: Failed to start process: {message}
de: Prozess konnte nicht gestartet werden: {message}
fr: Impossible de démarrer le processus : {message}
ja: プロセスを開始できません: {message}
zh: 无法启动进程：{message}

# harnessCliLoginOpenTerminalError
source: [Error opening terminal: {error}]
de: [Fehler beim Öffnen des Terminals: {error}]
fr: [Erreur lors de l’ouverture du terminal : {error}]
ja: [ターミナルを開けません: {error}]
zh: [无法打开终端：{error}]

# harnessCliLoginStatusFailed
source: Failed to launch
de: Start fehlgeschlagen
fr: Échec du lancement
ja: 起動に失敗しました
zh: 启动失败

# harnessCliLoginStatusStarting
source: Starting login flow...
de: Anmeldevorgang wird gestartet...
fr: Démarrage du flux de connexion...
ja: ログインフローを開始しています...
zh: 正在启动登录流程...

# harnessCliLoginStatusFinished
source: Process finished
de: Prozess beendet
fr: Processus terminé
ja: プロセスが終了しました
zh: 流程已结束

# harnessCliLoginStatusFinishedWithExit
source: Process finished · exit {exitCode}
de: Prozess beendet · Exit {exitCode}
fr: Processus terminé · code {exitCode}
ja: プロセスが終了しました · 終了コード {exitCode}
zh: 流程已结束 · 退出码 {exitCode}

# harnessCliLoginStatusWaiting
source: Waiting for CLI interaction...
de: Warte auf CLI-Interaktion...
fr: En attente d’interaction avec la CLI...
ja: CLI の操作待ちです...
zh: 等待 CLI 交互...

# harnessCliLoginTitle
source: {name} Login
de: {name}-Anmeldung
fr: Connexion {name}
ja: {name} ログイン
zh: {name} 登录

# harnessCliLoginDescription
source: This dialog runs the CLI login flow in-app. The CLI may open your browser externally during authentication.
de: Dieser Dialog führt die CLI-Anmeldung in der App aus. Die CLI kann während der Authentifizierung extern deinen Browser öffnen.
fr: Cette fenêtre exécute le flux de connexion CLI dans l’application. La CLI peut ouvrir votre navigateur externe pendant l’authentification.
ja: このダイアログはアプリ内で CLI ログインフローを実行します。認証中に CLI が外部ブラウザを開く場合があります。
zh: 该弹窗会在应用内启动交互式 CLI 登录流程。过程中 CLI 可能会自动打开外部浏览器，请根据提示完成授权。

# harnessCliLoginCopyCommandTooltip
source: Copy command
de: Befehl kopieren
fr: Copier la commande
ja: コマンドをコピー
zh: 复制命令

# harnessCliLoginEmptyOutput
source: Waiting for CLI output...
de: Warte auf CLI-Ausgabe...
fr: En attente de sortie CLI...
ja: CLI 出力を待機中...
zh: 等待 CLI 输出...

# harnessCliLoginInputLabel
source: Send input
de: Eingabe senden
fr: Envoyer une saisie
ja: 入力を送信
zh: 发送输入

# harnessCliLoginInputHint
source: Type a reply and press Enter; leave empty to send Enter
de: Antwort eingeben und Enter drücken; leer lassen, um Enter zu senden
fr: Saisissez une réponse puis appuyez sur Entrée ; laissez vide pour envoyer Entrée
ja: 返信を入力して Enter。空のままなら Enter のみ送信します
zh: 输入内容后回车；留空可直接发送回车

# harnessCliLoginSend
source: Send
de: Senden
fr: Envoyer
ja: 送信
zh: 发送

# harnessCliLoginSendEsc
source: Send Esc
de: Esc senden
fr: Envoyer Esc
ja: Esc を送信
zh: 发送 Esc

# harnessCliLoginOpenInTerminal
source: Open in Terminal
de: Im Terminal öffnen
fr: Ouvrir dans le terminal
ja: ターミナルで開く
zh: 在终端中打开

# harnessCliInstallLogSuccess
source: ✓ Installed successfully
de: ✓ Installation erfolgreich
fr: ✓ Installation réussie
ja: ✓ インストール成功
zh: ✓ 安装成功

# harnessCliInstallLogSuccessWithPath
source: ✓ Installed successfully (path: {path})
de: ✓ Installation erfolgreich (Pfad: {path})
fr: ✓ Installation réussie (chemin : {path})
ja: ✓ インストール成功（パス: {path}）
zh: ✓ 安装成功（路径：{path}）

# harnessCliInstallLogFailureExitCode
source: ✗ Installation failed (exit code: {exitCode})
de: ✗ Installation fehlgeschlagen (Exit-Code: {exitCode})
fr: ✗ Échec de l’installation (code de sortie : {exitCode})
ja: ✗ インストール失敗（終了コード: {exitCode}）
zh: ✗ 安装失败（退出码：{exitCode}）

# harnessCliInstallLogStartProcessFailed
source: ✗ Failed to start install process: {message}
de: ✗ Installationsprozess konnte nicht gestartet werden: {message}
fr: ✗ Impossible de démarrer le processus d’installation : {message}
ja: ✗ インストールプロセスを開始できません: {message}
zh: ✗ 无法启动安装进程：{message}

# harnessCliInstallLogGenericError
source: ✗ Error: {error}
de: ✗ Fehler: {error}
fr: ✗ Erreur : {error}
ja: ✗ エラー: {error}
zh: ✗ 发生错误：{error}

# harnessCliInstallHintInstallNode
source: → Install Node.js first: https://nodejs.org
de: → Installiere zuerst Node.js: https://nodejs.org
fr: → Installez d’abord Node.js : https://nodejs.org
ja: → 先に Node.js をインストールしてください: https://nodejs.org
zh: → 请先安装 Node.js：https://nodejs.org

# harnessCliInstallHintRetryAdminButton
source: → Click the "Retry with Admin" button below
de: → Klicke unten auf „Mit Adminrechten erneut versuchen“
fr: → Cliquez sur le bouton « Réessayer en administrateur » ci-dessous
ja: → 下の「管理者権限で再試行」ボタンをクリックしてください
zh: → 点击下方“以管理员权限重试”按钮

# harnessCliInstallHintTrySudo
source: → Try: sudo {command}
de: → Versuche: sudo {command}
fr: → Essayez : sudo {command}
ja: → 試してください: sudo {command}
zh: → 尝试：sudo {command}

# harnessCliInstallHintCheckNetworkDocs
source: → Check your network connection or see the official docs
de: → Prüfe die Netzwerkverbindung oder lies die offizielle Dokumentation
fr: → Vérifiez la connexion réseau ou consultez la documentation officielle
ja: → ネットワーク接続を確認するか公式ドキュメントを参照してください
zh: → 请检查网络连接或查阅官方文档

# harnessCliInstallHintInstallPipx
source: → Install pipx first: https://pipx.pypa.io/stable/installation/
de: → Installiere zuerst pipx: https://pipx.pypa.io/stable/installation/
fr: → Installez d’abord pipx : https://pipx.pypa.io/stable/installation/
ja: → 先に pipx をインストールしてください: https://pipx.pypa.io/stable/installation/
zh: → 请先安装 pipx：https://pipx.pypa.io/stable/installation/

# harnessCliInstallHintUsePipInstallUserAider
source: Or use: pip install --user aider-chat
de: Oder verwende: pip install --user aider-chat
fr: Ou utilisez : pip install --user aider-chat
ja: または使用: pip install --user aider-chat
zh: 或使用：pip install --user aider-chat

# harnessCliInstallHintHomebrewNoSudo
source: → Homebrew usually should not be installed with sudo; check directory permissions
de: → Homebrew sollte normalerweise nicht mit sudo installiert werden; prüfe die Ordnerrechte
fr: → Homebrew ne devrait généralement pas être installé avec sudo ; vérifiez les permissions du dossier
ja: → Homebrew は通常 sudo でインストールしません。ディレクトリ権限を確認してください
zh: → Homebrew 通常不应以 sudo 安装，请检查目录权限

# harnessCliInstallHintHomebrewFix
source: → Suggested fix: https://docs.brew.sh/FAQ#why-does-homebrew-say-sudo-is-not-allowed
de: → Empfohlene Lösung: https://docs.brew.sh/FAQ#why-does-homebrew-say-sudo-is-not-allowed
fr: → Correction suggérée : https://docs.brew.sh/FAQ#why-does-homebrew-say-sudo-is-not-allowed
ja: → 修正案: https://docs.brew.sh/FAQ#why-does-homebrew-say-sudo-is-not-allowed
zh: → 修复建议：https://docs.brew.sh/FAQ#why-does-homebrew-say-sudo-is-not-allowed

# harnessCliInstallHintInstallPython
source: → Install Python first: https://www.python.org
de: → Installiere zuerst Python: https://www.python.org
fr: → Installez d’abord Python : https://www.python.org
ja: → 先に Python をインストールしてください: https://www.python.org
zh: → 请先安装 Python：https://www.python.org

# harnessCliInstallHintPipInstallUser
source: → Try: pip install --user {packageName}
de: → Versuche: pip install --user {packageName}
fr: → Essayez : pip install --user {packageName}
ja: → 試してください: pip install --user {packageName}
zh: → 尝试：pip install --user {packageName}

# harnessCliInstallHintOfficialDocs
source: → Official docs: {url}
de: → Offizielle Dokumentation: {url}
fr: → Documentation officielle : {url}
ja: → 公式ドキュメント: {url}
zh: → 官方文档：{url}

# harnessCliInstallLogCancelled
source: ⚠ Installation was cancelled
de: ⚠ Installation wurde abgebrochen
fr: ⚠ Installation annulée
ja: ⚠ インストールはキャンセルされました
zh: ⚠ 安装已被取消

# harnessCliInstallWindowsAdminManual
source: Run manually in PowerShell with administrator privileges:
de: Manuell in PowerShell mit Administratorrechten ausführen:
fr: Exécutez manuellement dans PowerShell avec les droits administrateur :
ja: 管理者権限の PowerShell で手動実行してください:
zh: 请在管理员权限的 PowerShell 中手动执行：

# harnessCliInstallAdminCommand
source: > [Admin] {command}
ja: > [管理者] {command}
zh: > [管理员] {command}

# harnessCliInstallAdminTimeout
source: ✗ Admin authorization dialog timed out or failed to start; forcibly ended the osascript child process
de: ✗ Der Admin-Autorisierungsdialog ist abgelaufen oder konnte nicht gestartet werden; der osascript-Unterprozess wurde beendet
fr: ✗ La fenêtre d’autorisation administrateur a expiré ou n’a pas démarré ; le sous-processus osascript a été arrêté de force
ja: ✗ 管理者認証ダイアログがタイムアウトしたか起動に失敗したため、osascript 子プロセスを強制終了しました
zh: ✗ 管理员授权对话框超时或启动失败，已强制结束 osascript 子进程

# harnessCliInstallUserCancelledAuth
source: ⚠ Authorization was cancelled
de: ⚠ Autorisierung wurde abgebrochen
fr: ⚠ Autorisation annulée
ja: ⚠ 認証がキャンセルされました
zh: ⚠ 用户已取消授权

# harnessCliInstallAdminPermissionFailed
source: ✗ Could not obtain administrator privileges
de: ✗ Administratorrechte konnten nicht abgerufen werden
fr: ✗ Impossible d’obtenir les droits administrateur
ja: ✗ 管理者権限を取得できません
zh: ✗ 无法获取管理员权限

# harnessCliInstallPathMissingWarning
source: ⚠ Installation completed, but {executable} was not found in the current PATH
de: ⚠ Installation abgeschlossen, aber {executable} wurde im aktuellen PATH nicht gefunden
fr: ⚠ Installation terminée, mais {executable} est introuvable dans le PATH actuel
ja: ⚠ インストールは完了しましたが、現在の PATH で {executable} が見つかりません
zh: ⚠ 安装完成，但未在当前 PATH 中检测到 {executable}

# harnessCliInstallRestartPathHint
source: → Try restarting OpenHand or launching it from a terminal to load the new PATH
de: → Starte OpenHand neu oder öffne es aus einem Terminal, um den neuen PATH zu laden
fr: → Essayez de redémarrer OpenHand ou de le lancer depuis un terminal pour charger le nouveau PATH
ja: → OpenHand を再起動するか、ターミナルから起動して新しい PATH を読み込んでください
zh: → 请尝试重新启动 OpenHand 或从终端启动以加载新 PATH
